<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPwdViewController">
            <connections>
                <outlet property="okBtn" destination="qdB-T0-itG" id="xl6-tu-ihE"/>
                <outlet property="pwdTF" destination="M87-TW-zVu" id="rqb-T2-pVa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入英文或数字(6到12位)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M87-TW-zVu">
                    <rect key="frame" x="102" y="93" width="263" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="rNa-u2-a4H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Mjl-mm-kmk"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPS-pA-v0z">
                    <rect key="frame" x="10" y="135" width="355" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ea5-lM-8Jf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdB-T0-itG">
                    <rect key="frame" x="30" y="188" width="315" height="40"/>
                    <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ctG-SK-o3L"/>
                    </constraints>
                    <state key="normal" title="确认">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="okAction" destination="-1" eventType="touchUpInside" id="WZm-VF-gqv"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqx-57-lqh">
                    <rect key="frame" x="30" y="105" width="62" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="idP-tO-Lha"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QPS-pA-v0z" firstAttribute="top" secondItem="Jqx-57-lqh" secondAttribute="bottom" constant="10" id="163-cV-uIn"/>
                <constraint firstItem="qdB-T0-itG" firstAttribute="top" secondItem="M87-TW-zVu" secondAttribute="bottom" constant="50" id="3OZ-aa-RK5"/>
                <constraint firstItem="rX3-35-GiN" firstAttribute="trailing" secondItem="qdB-T0-itG" secondAttribute="trailing" constant="30" id="An5-IF-RlC"/>
                <constraint firstItem="rX3-35-GiN" firstAttribute="trailing" secondItem="M87-TW-zVu" secondAttribute="trailing" constant="10" id="KgZ-Wo-5MC"/>
                <constraint firstItem="M87-TW-zVu" firstAttribute="top" secondItem="rX3-35-GiN" secondAttribute="top" constant="73" id="NTK-Er-83m"/>
                <constraint firstItem="M87-TW-zVu" firstAttribute="leading" secondItem="Jqx-57-lqh" secondAttribute="trailing" constant="10" id="WXc-10-tOe"/>
                <constraint firstAttribute="trailing" secondItem="QPS-pA-v0z" secondAttribute="trailing" constant="10" id="aKp-ha-JBm"/>
                <constraint firstItem="Jqx-57-lqh" firstAttribute="top" secondItem="rX3-35-GiN" secondAttribute="top" constant="85" id="dTA-u6-ARb"/>
                <constraint firstItem="Jqx-57-lqh" firstAttribute="leading" secondItem="rX3-35-GiN" secondAttribute="leading" constant="30" id="dpP-bf-uI3"/>
                <constraint firstItem="qdB-T0-itG" firstAttribute="leading" secondItem="rX3-35-GiN" secondAttribute="leading" constant="30" id="qFK-Ch-BxX"/>
                <constraint firstItem="QPS-pA-v0z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="rQN-Yd-lIL"/>
                <constraint firstItem="qdB-T0-itG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xNh-qa-3gN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="rX3-35-GiN"/>
        </view>
    </objects>
</document>
