<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="223" id="KGk-i7-Jjw" customClass="EarningsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="323.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCq-qx-sW5">
                        <rect key="frame" x="8" y="8" width="304" height="299"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1n-Da-X9j">
                                <rect key="frame" x="8" y="5" width="57.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="voa-5G-Hm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4W1-0L-TFQ">
                                <rect key="frame" x="0.0" y="31" width="304" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eKE-dr-WsT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bo1-Lw-EbQ">
                                <rect key="frame" x="0.0" y="33" width="304" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-v4-8Lh">
                                        <rect key="frame" x="6" y="5" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WpK-M1-NYB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="昨天收益">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyR-1G-eGf">
                                        <rect key="frame" x="71" y="5" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="coM-Bb-jPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="总统计">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hiX-v4-8Lh" firstAttribute="leading" secondItem="bo1-Lw-EbQ" secondAttribute="leading" constant="6" id="CNS-2h-Gcd"/>
                                    <constraint firstAttribute="height" constant="40" id="PIY-MT-fiT"/>
                                    <constraint firstItem="hiX-v4-8Lh" firstAttribute="top" secondItem="bo1-Lw-EbQ" secondAttribute="top" constant="5" id="Y2c-51-23h"/>
                                    <constraint firstItem="JyR-1G-eGf" firstAttribute="top" secondItem="hiX-v4-8Lh" secondAttribute="top" id="bY9-Ki-AKr"/>
                                    <constraint firstItem="JyR-1G-eGf" firstAttribute="leading" secondItem="hiX-v4-8Lh" secondAttribute="trailing" constant="15" id="lLu-nK-VTK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm7-0u-zmc">
                                <rect key="frame" x="0.0" y="74" width="304" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfM-0d-geB">
                                        <rect key="frame" x="6" y="0.0" width="50" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.090471856296062469" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ycM-wV-Zd1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cct-bf-Uwx">
                                        <rect key="frame" x="71" y="0.0" width="37" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.090471856296062469" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="A2u-y3-VJO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="acQ-Zu-Nz2"/>
                                    <constraint firstItem="rfM-0d-geB" firstAttribute="top" secondItem="xm7-0u-zmc" secondAttribute="top" id="t9m-SY-XzZ"/>
                                    <constraint firstItem="cct-bf-Uwx" firstAttribute="top" secondItem="rfM-0d-geB" secondAttribute="top" id="tlB-my-poO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7q-GW-iq5">
                                <rect key="frame" x="0.0" y="75" width="304" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZf-v1-dxn">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="BQn-UY-cNR"/>
                                            <constraint firstAttribute="height" constant="40" id="RnW-E8-CEC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="31" backgroundImage="Calendar">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨日收益 (09月10日)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9E-HH-wx1">
                                        <rect key="frame" x="77" y="18.5" width="150.5" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HG0-gV-zoz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥ 99.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6j-B7-y2u">
                                        <rect key="frame" x="106.5" y="53" width="91" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="26v-f4-eS9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="BaT-Nw-yAX"/>
                                    <constraint firstItem="l6j-B7-y2u" firstAttribute="top" secondItem="h9E-HH-wx1" secondAttribute="bottom" constant="15" id="EBh-kf-2ab"/>
                                    <constraint firstItem="h9E-HH-wx1" firstAttribute="centerX" secondItem="V7q-GW-iq5" secondAttribute="centerX" id="OYt-NK-Sgr"/>
                                    <constraint firstItem="JZf-v1-dxn" firstAttribute="leading" secondItem="V7q-GW-iq5" secondAttribute="leading" constant="8" id="Sy4-2c-4oW"/>
                                    <constraint firstItem="l6j-B7-y2u" firstAttribute="centerX" secondItem="V7q-GW-iq5" secondAttribute="centerX" id="Wiu-Vs-HfK"/>
                                    <constraint firstItem="h9E-HH-wx1" firstAttribute="centerY" secondItem="JZf-v1-dxn" secondAttribute="centerY" id="aJ6-Bb-lii"/>
                                    <constraint firstItem="JZf-v1-dxn" firstAttribute="top" secondItem="V7q-GW-iq5" secondAttribute="top" constant="8" id="duf-KK-fTk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzY-Ub-qj7">
                                <rect key="frame" x="0.0" y="166" width="304" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Dym-1g-Iv1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTN-1O-NyT">
                                <rect key="frame" x="0.0" y="167" width="304" height="141"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKc-nP-uxF">
                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="收入(￥)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-U4-L7a">
                                                <rect key="frame" x="30" y="5" width="46" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="未结算(￥)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqi-CJ-bDV">
                                                <rect key="frame" x="30" y="74" width="54" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6U-SO-qsw">
                                                <rect key="frame" x="30" y="107" width="34" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEX-0b-STc">
                                                <rect key="frame" x="30" y="38" width="34" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdM-96-9rW">
                                        <rect key="frame" x="101.5" y="0.0" width="101" height="140"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.63921568630000003" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-fC-XoE">
                                        <rect key="frame" x="203.5" y="0.0" width="100.5" height="140"/>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.66274509800000003" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="1JE-FM-zUe"/>
                                    <constraint firstItem="wdM-96-9rW" firstAttribute="top" secondItem="eTN-1O-NyT" secondAttribute="top" id="HkW-ux-D9E"/>
                                    <constraint firstAttribute="bottom" secondItem="hSg-fC-XoE" secondAttribute="bottom" constant="1" id="IGR-sV-hiC"/>
                                    <constraint firstAttribute="trailing" secondItem="hSg-fC-XoE" secondAttribute="trailing" id="If9-29-8LG"/>
                                    <constraint firstItem="AKc-nP-uxF" firstAttribute="top" secondItem="eTN-1O-NyT" secondAttribute="top" id="RHg-je-Av8"/>
                                    <constraint firstItem="AKc-nP-uxF" firstAttribute="leading" secondItem="eTN-1O-NyT" secondAttribute="leading" id="Xey-uv-r8u"/>
                                    <constraint firstItem="hSg-fC-XoE" firstAttribute="leading" secondItem="wdM-96-9rW" secondAttribute="trailing" constant="1" id="Xio-XV-UJv"/>
                                    <constraint firstItem="wdM-96-9rW" firstAttribute="centerX" secondItem="eTN-1O-NyT" secondAttribute="centerX" id="aHv-zW-QHC"/>
                                    <constraint firstAttribute="bottom" secondItem="AKc-nP-uxF" secondAttribute="bottom" constant="1" id="chd-gI-Jjs"/>
                                    <constraint firstItem="wdM-96-9rW" firstAttribute="width" secondItem="eTN-1O-NyT" secondAttribute="width" multiplier="0.333" id="frH-fv-C54"/>
                                    <constraint firstAttribute="bottom" secondItem="wdM-96-9rW" secondAttribute="bottom" constant="1" id="u2n-Wu-Qhq"/>
                                    <constraint firstItem="wdM-96-9rW" firstAttribute="leading" secondItem="AKc-nP-uxF" secondAttribute="trailing" constant="1" id="udc-1n-RAp"/>
                                    <constraint firstItem="hSg-fC-XoE" firstAttribute="top" secondItem="eTN-1O-NyT" secondAttribute="top" id="yKH-4l-Hwv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bo1-Lw-EbQ" secondAttribute="trailing" id="0xZ-hu-wRn"/>
                            <constraint firstAttribute="height" constant="299" id="2bl-SI-HU3"/>
                            <constraint firstAttribute="trailing" secondItem="eTN-1O-NyT" secondAttribute="trailing" id="BRP-m2-9Vs"/>
                            <constraint firstItem="cct-bf-Uwx" firstAttribute="trailing" secondItem="JyR-1G-eGf" secondAttribute="trailing" id="FQv-ol-AEn"/>
                            <constraint firstAttribute="trailing" secondItem="xm7-0u-zmc" secondAttribute="trailing" id="GUy-Py-xPm"/>
                            <constraint firstItem="rfM-0d-geB" firstAttribute="leading" secondItem="hiX-v4-8Lh" secondAttribute="leading" id="Q9f-g0-qDO"/>
                            <constraint firstItem="tzY-Ub-qj7" firstAttribute="top" secondItem="V7q-GW-iq5" secondAttribute="bottom" constant="1" id="RZV-pr-AS6"/>
                            <constraint firstItem="cct-bf-Uwx" firstAttribute="leading" secondItem="JyR-1G-eGf" secondAttribute="leading" id="U3c-Cn-OuS"/>
                            <constraint firstItem="t1n-Da-X9j" firstAttribute="top" secondItem="gCq-qx-sW5" secondAttribute="top" constant="5" id="Y2H-4c-1NB"/>
                            <constraint firstItem="4W1-0L-TFQ" firstAttribute="top" secondItem="t1n-Da-X9j" secondAttribute="bottom" constant="5" id="Y8W-LS-Qjf"/>
                            <constraint firstAttribute="trailing" secondItem="V7q-GW-iq5" secondAttribute="trailing" id="c7w-0s-Mbn"/>
                            <constraint firstItem="tzY-Ub-qj7" firstAttribute="leading" secondItem="gCq-qx-sW5" secondAttribute="leading" id="esH-7g-h7k"/>
                            <constraint firstItem="bo1-Lw-EbQ" firstAttribute="leading" secondItem="gCq-qx-sW5" secondAttribute="leading" id="g0h-XW-MdE"/>
                            <constraint firstItem="rfM-0d-geB" firstAttribute="trailing" secondItem="hiX-v4-8Lh" secondAttribute="trailing" id="hC6-76-ntR"/>
                            <constraint firstItem="4W1-0L-TFQ" firstAttribute="leading" secondItem="gCq-qx-sW5" secondAttribute="leading" id="hGf-Du-sI7"/>
                            <constraint firstAttribute="trailing" secondItem="4W1-0L-TFQ" secondAttribute="trailing" id="hvN-2m-sy9"/>
                            <constraint firstItem="eTN-1O-NyT" firstAttribute="leading" secondItem="gCq-qx-sW5" secondAttribute="leading" id="mZX-Ng-qkG"/>
                            <constraint firstItem="bo1-Lw-EbQ" firstAttribute="top" secondItem="4W1-0L-TFQ" secondAttribute="bottom" constant="1" id="qSn-9B-6m6"/>
                            <constraint firstItem="V7q-GW-iq5" firstAttribute="top" secondItem="xm7-0u-zmc" secondAttribute="bottom" id="qg8-mP-eXV"/>
                            <constraint firstAttribute="trailing" secondItem="tzY-Ub-qj7" secondAttribute="trailing" id="rfc-Rz-9I5"/>
                            <constraint firstItem="eTN-1O-NyT" firstAttribute="top" secondItem="tzY-Ub-qj7" secondAttribute="bottom" id="sxk-V6-pY9"/>
                            <constraint firstItem="xm7-0u-zmc" firstAttribute="leading" secondItem="gCq-qx-sW5" secondAttribute="leading" id="uxK-ag-yy3"/>
                            <constraint firstItem="t1n-Da-X9j" firstAttribute="leading" secondItem="gCq-qx-sW5" secondAttribute="leading" constant="8" id="vLB-Jh-GH0"/>
                            <constraint firstItem="V7q-GW-iq5" firstAttribute="leading" secondItem="gCq-qx-sW5" secondAttribute="leading" id="vhA-8u-LR7"/>
                            <constraint firstItem="xm7-0u-zmc" firstAttribute="top" secondItem="bo1-Lw-EbQ" secondAttribute="bottom" constant="1" id="yKf-It-jGf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gCq-qx-sW5" secondAttribute="trailing" constant="8" id="5Ig-XV-WnK"/>
                    <constraint firstItem="gCq-qx-sW5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="GGp-Uo-UdN"/>
                    <constraint firstItem="gCq-qx-sW5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="xzX-wF-s27"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="100" y="143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Calendar" width="60" height="60"/>
    </resources>
</document>
