<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultipleSwitchViewController">
            <connections>
                <outlet property="Day1textField" destination="GID-zL-q1f" id="fID-Xh-Erh"/>
                <outlet property="Day2textField" destination="4IG-xg-lpa" id="D2s-4D-SdO"/>
                <outlet property="Day3textField" destination="mtR-cb-cmJ" id="ibp-El-KlV"/>
                <outlet property="Divider2View" destination="fro-Ng-aYH" id="7Mg-UG-Ful"/>
                <outlet property="DividerView" destination="Wrj-bj-sAO" id="tGr-9J-KeL"/>
                <outlet property="Guan1But" destination="7ZK-3X-88N" id="wGP-Gd-7Ta"/>
                <outlet property="Guan2But" destination="j8r-Lk-DKl" id="HAZ-HR-3x9"/>
                <outlet property="Guan3But" destination="2pj-Qo-zdE" id="oqO-dQ-IS5"/>
                <outlet property="Hours1TextField" destination="DYI-l0-DrP" id="s1J-E5-TIK"/>
                <outlet property="Hours2TextField" destination="8lK-9s-NGU" id="iUX-tY-C95"/>
                <outlet property="Hours3TextField" destination="ADG-LJ-S5j" id="ZUt-Nt-Ss4"/>
                <outlet property="Minutes1TextField" destination="2ZJ-k0-SJU" id="7bO-gg-sZ4"/>
                <outlet property="Minutes2TextField" destination="1CB-Rn-wLV" id="ooi-kw-7ji"/>
                <outlet property="Minutes3TextField" destination="HE9-EX-xDh" id="Ew3-7r-tqm"/>
                <outlet property="Month1TextField" destination="66t-8x-yU1" id="yyE-fq-ofI"/>
                <outlet property="Month2TextField" destination="g9B-dE-6ef" id="nEj-KP-bWR"/>
                <outlet property="Month3TextField" destination="jk2-MU-aH5" id="ECz-sP-DcQ"/>
                <outlet property="Open1But" destination="GFj-tx-jqB" id="XEa-T0-ItZ"/>
                <outlet property="Open2But" destination="JFy-o7-h5I" id="onz-oG-hGM"/>
                <outlet property="Open3But" destination="gNM-6A-ttE" id="M4A-MZ-lw4"/>
                <outlet property="Switch2view" destination="oEK-9O-TPd" id="Yci-qP-ZBi"/>
                <outlet property="Switch3view" destination="qOh-Nh-Zsp" id="PBU-GB-4mz"/>
                <outlet property="Years1TextField" destination="E9p-fl-9Wn" id="JkL-fS-nHa"/>
                <outlet property="Years2TextField" destination="N3G-oo-KE5" id="8Lr-Eq-k6A"/>
                <outlet property="Years3TextField" destination="7XD-Zs-hBZ" id="CCr-Hr-e5Q"/>
                <outlet property="scrollView" destination="lYu-6n-H5M" id="frH-yz-1Nf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYu-6n-H5M">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7P-Vb-3eJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="467"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开关1定时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVG-4e-Pzt">
                                    <rect key="frame" x="12" y="8" width="82" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Edb-CZ-Qev"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9p-fl-9Wn">
                                    <rect key="frame" x="15" y="43" width="50" height="25"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" staticText="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="sz4-w2-RmF"/>
                                        <constraint firstAttribute="height" constant="25" id="vho-lC-iWF"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tuu-48-knY">
                                    <rect key="frame" x="15" y="68" width="50" height="1"/>
                                    <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xru-B8-abI"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkL-3h-kuP">
                                    <rect key="frame" x="68" y="43" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="zFQ-lm-DUM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66t-8x-yU1">
                                    <rect key="frame" x="86" y="43" width="35" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="9LI-st-3Cg"/>
                                        <constraint firstAttribute="width" constant="35" id="C3I-p4-u77"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7F-Oj-hJD">
                                    <rect key="frame" x="86" y="68" width="35" height="1"/>
                                    <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="tTG-t1-lOn"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRU-3m-kgR">
                                    <rect key="frame" x="124" y="43" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="V2n-k4-eaF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GID-zL-q1f">
                                    <rect key="frame" x="142" y="43" width="35" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="ksd-XR-Zj2"/>
                                        <constraint firstAttribute="height" constant="25" id="v8r-1Q-NHe"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmn-1X-sL0">
                                    <rect key="frame" x="180" y="43" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="E6A-CG-Ehc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PY5-Ay-3O2">
                                    <rect key="frame" x="142" y="68" width="35" height="1"/>
                                    <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="BHQ-GO-KB0"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYI-l0-DrP">
                                    <rect key="frame" x="198" y="43" width="35" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="ERr-uP-qYJ"/>
                                        <constraint firstAttribute="width" constant="35" id="kox-Q5-bl3"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUs-jH-LQu">
                                    <rect key="frame" x="236" y="43" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Tfr-5Q-jX3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6E-JX-2pM">
                                    <rect key="frame" x="198" y="68" width="35" height="1"/>
                                    <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="db7-Vf-cvG"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ZJ-k0-SJU">
                                    <rect key="frame" x="254" y="43" width="35" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="5eS-rV-0de"/>
                                        <constraint firstAttribute="height" constant="25" id="kQE-Er-7xp"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UB6-uu-evH">
                                    <rect key="frame" x="254" y="68" width="35" height="1"/>
                                    <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="I5d-UW-jBA"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ule-M3-TY1">
                                    <rect key="frame" x="292" y="43" width="14" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="0ET-qZ-kxI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFj-tx-jqB">
                                    <rect key="frame" x="230" y="78" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="1Ra-5T-Xat"/>
                                        <constraint firstAttribute="width" constant="35" id="OhY-Ot-8rT"/>
                                    </constraints>
                                    <state key="normal" image="check_box_off">
                                        <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" image="check_box_on"/>
                                    <connections>
                                        <action selector="Switch1OpenBut:" destination="-1" eventType="touchUpInside" id="Oo3-2F-55Z"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZK-3X-88N">
                                    <rect key="frame" x="275" y="78" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="AiU-6W-vom"/>
                                        <constraint firstAttribute="width" constant="35" id="kAU-X0-Ppn"/>
                                    </constraints>
                                    <state key="normal" title="关" image="check_box_off">
                                        <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" image="check_box_on"/>
                                    <connections>
                                        <action selector="Switch1GuanBut:" destination="-1" eventType="touchUpInside" id="kF8-d6-3bI"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wf-Z5-RKx" userLabel="分割线">
                                    <rect key="frame" x="0.0" y="123" width="320" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Stp-Yr-jCq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEK-9O-TPd">
                                    <rect key="frame" x="0.0" y="125" width="320" height="125"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开关2定时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPF-aY-UKO">
                                            <rect key="frame" x="12" y="8" width="84" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="fIy-2c-lvp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3G-oo-KE5">
                                            <rect key="frame" x="15" y="43" width="50" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="PL3-xL-jAi"/>
                                                <constraint firstAttribute="width" constant="50" id="eFo-UZ-ki7"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsu-6T-ZzA">
                                            <rect key="frame" x="15" y="68" width="50" height="1"/>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="7wi-Tm-wr4"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZu-TI-SwK">
                                            <rect key="frame" x="68" y="43" width="15" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="2Zk-9c-LrS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9B-dE-6ef">
                                            <rect key="frame" x="86" y="43" width="35" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="cMz-oi-c4V"/>
                                                <constraint firstAttribute="width" constant="35" id="sEx-jd-g5U"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLx-Rn-hML">
                                            <rect key="frame" x="86" y="68" width="35" height="1"/>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="NIV-2K-DL7"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYn-Aa-VpK">
                                            <rect key="frame" x="124" y="43" width="15" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="iKs-2s-EbN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4IG-xg-lpa">
                                            <rect key="frame" x="142" y="43" width="35" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="7F5-fz-4PD"/>
                                                <constraint firstAttribute="width" constant="35" id="9KB-uv-GUA"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e74-8H-aSh">
                                            <rect key="frame" x="180" y="43" width="15" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="yql-og-kz0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfk-8w-UrZ">
                                            <rect key="frame" x="142" y="68" width="35" height="1"/>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="y5A-Nk-thu"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lK-9s-NGU">
                                            <rect key="frame" x="198" y="43" width="35" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="34K-YZ-wqY"/>
                                                <constraint firstAttribute="height" constant="25" id="RSf-SL-BAD"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQB-pX-hEt">
                                            <rect key="frame" x="236" y="43" width="15" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="tkd-5D-hjM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7V-SH-Lz5">
                                            <rect key="frame" x="198" y="68" width="35" height="1"/>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="j6X-nr-CZA"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1CB-Rn-wLV">
                                            <rect key="frame" x="254" y="43" width="35" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="5zc-uB-cZm"/>
                                                <constraint firstAttribute="height" constant="25" id="kmL-lk-M5e"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sy-s5-tTh">
                                            <rect key="frame" x="292" y="43" width="14" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Kp4-H3-9VU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqG-WM-hRr">
                                            <rect key="frame" x="254" y="68" width="35" height="1"/>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="jii-qT-GdO"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFy-o7-h5I">
                                            <rect key="frame" x="230" y="78" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="cRh-cP-7jq"/>
                                                <constraint firstAttribute="width" constant="35" id="vqK-Qg-kz3"/>
                                            </constraints>
                                            <state key="normal" title="开" image="check_box_off">
                                                <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" image="check_box_on"/>
                                            <connections>
                                                <action selector="Switch2OpenBut:" destination="-1" eventType="touchUpInside" id="gsi-zz-qlX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8r-Lk-DKl">
                                            <rect key="frame" x="275" y="78" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Yrq-hG-FfJ"/>
                                                <constraint firstAttribute="height" constant="35" id="zES-WJ-03c"/>
                                            </constraints>
                                            <state key="normal" title="关" image="check_box_off">
                                                <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" image="check_box_on"/>
                                            <connections>
                                                <action selector="Switch2GuanBut:" destination="-1" eventType="touchUpInside" id="7ju-LJ-S4e"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7sy-s5-tTh" firstAttribute="leading" secondItem="1CB-Rn-wLV" secondAttribute="trailing" constant="3" id="0TS-rE-GkD"/>
                                        <constraint firstItem="8lK-9s-NGU" firstAttribute="leading" secondItem="e74-8H-aSh" secondAttribute="trailing" constant="3" id="2Gs-gK-dOO"/>
                                        <constraint firstItem="N3G-oo-KE5" firstAttribute="top" secondItem="BPF-aY-UKO" secondAttribute="bottom" constant="15" id="2km-Wq-IOb"/>
                                        <constraint firstItem="oYn-Aa-VpK" firstAttribute="top" secondItem="g9B-dE-6ef" secondAttribute="top" id="69l-KI-Omh"/>
                                        <constraint firstItem="e74-8H-aSh" firstAttribute="leading" secondItem="4IG-xg-lpa" secondAttribute="trailing" constant="3" id="6hf-Zv-BWk"/>
                                        <constraint firstItem="VQB-pX-hEt" firstAttribute="leading" secondItem="8lK-9s-NGU" secondAttribute="trailing" constant="3" id="7Am-rB-UnD"/>
                                        <constraint firstItem="DqG-WM-hRr" firstAttribute="top" secondItem="1CB-Rn-wLV" secondAttribute="bottom" id="7IW-7k-bpy"/>
                                        <constraint firstItem="nLx-Rn-hML" firstAttribute="leading" secondItem="g9B-dE-6ef" secondAttribute="leading" id="8Md-KK-6uU"/>
                                        <constraint firstAttribute="trailing" secondItem="j8r-Lk-DKl" secondAttribute="trailing" constant="10" id="8d3-Bl-msk"/>
                                        <constraint firstItem="j8r-Lk-DKl" firstAttribute="top" secondItem="VQB-pX-hEt" secondAttribute="bottom" constant="10" id="92j-oF-qEK"/>
                                        <constraint firstItem="7sy-s5-tTh" firstAttribute="top" secondItem="1CB-Rn-wLV" secondAttribute="top" id="Ayb-tk-q2m"/>
                                        <constraint firstItem="nLx-Rn-hML" firstAttribute="top" secondItem="g9B-dE-6ef" secondAttribute="bottom" id="C1j-TM-s1Q"/>
                                        <constraint firstItem="gfk-8w-UrZ" firstAttribute="top" secondItem="4IG-xg-lpa" secondAttribute="bottom" id="C3n-al-7sI"/>
                                        <constraint firstItem="1CB-Rn-wLV" firstAttribute="top" secondItem="VQB-pX-hEt" secondAttribute="top" id="EFg-kc-YDs"/>
                                        <constraint firstAttribute="height" constant="125" id="F2T-BH-g4Z"/>
                                        <constraint firstItem="SZu-TI-SwK" firstAttribute="leading" secondItem="N3G-oo-KE5" secondAttribute="trailing" constant="3" id="IXu-gg-12Y"/>
                                        <constraint firstItem="F7V-SH-Lz5" firstAttribute="trailing" secondItem="8lK-9s-NGU" secondAttribute="trailing" id="IuC-7c-8MJ"/>
                                        <constraint firstItem="e74-8H-aSh" firstAttribute="top" secondItem="4IG-xg-lpa" secondAttribute="top" id="REG-Zd-SgR"/>
                                        <constraint firstItem="BPF-aY-UKO" firstAttribute="leading" secondItem="oEK-9O-TPd" secondAttribute="leading" constant="12" id="TQT-ND-XIq"/>
                                        <constraint firstItem="DqG-WM-hRr" firstAttribute="leading" secondItem="1CB-Rn-wLV" secondAttribute="leading" id="U2y-2x-zEZ"/>
                                        <constraint firstItem="g9B-dE-6ef" firstAttribute="leading" secondItem="SZu-TI-SwK" secondAttribute="trailing" constant="3" id="a5b-BW-Wnb"/>
                                        <constraint firstItem="j8r-Lk-DKl" firstAttribute="leading" secondItem="JFy-o7-h5I" secondAttribute="trailing" constant="10" id="bBi-Bx-309"/>
                                        <constraint firstItem="4IG-xg-lpa" firstAttribute="top" secondItem="oYn-Aa-VpK" secondAttribute="top" id="cLc-NJ-dHI"/>
                                        <constraint firstItem="nLx-Rn-hML" firstAttribute="trailing" secondItem="g9B-dE-6ef" secondAttribute="trailing" id="cQc-zc-LbL"/>
                                        <constraint firstItem="Zsu-6T-ZzA" firstAttribute="leading" secondItem="N3G-oo-KE5" secondAttribute="leading" id="ceX-wd-Fde"/>
                                        <constraint firstItem="gfk-8w-UrZ" firstAttribute="trailing" secondItem="4IG-xg-lpa" secondAttribute="trailing" id="ekN-dB-Vdm"/>
                                        <constraint firstItem="4IG-xg-lpa" firstAttribute="leading" secondItem="oYn-Aa-VpK" secondAttribute="trailing" constant="3" id="ewb-H7-we2"/>
                                        <constraint firstItem="F7V-SH-Lz5" firstAttribute="top" secondItem="8lK-9s-NGU" secondAttribute="bottom" id="f33-Rh-NWv"/>
                                        <constraint firstItem="g9B-dE-6ef" firstAttribute="top" secondItem="SZu-TI-SwK" secondAttribute="top" id="gzM-y5-H4z"/>
                                        <constraint firstItem="Zsu-6T-ZzA" firstAttribute="trailing" secondItem="N3G-oo-KE5" secondAttribute="trailing" id="hJo-kD-Qnm"/>
                                        <constraint firstItem="BPF-aY-UKO" firstAttribute="top" secondItem="oEK-9O-TPd" secondAttribute="top" constant="8" id="iYP-Ge-LhA"/>
                                        <constraint firstItem="Zsu-6T-ZzA" firstAttribute="top" secondItem="N3G-oo-KE5" secondAttribute="bottom" id="m6D-zn-ux1"/>
                                        <constraint firstItem="VQB-pX-hEt" firstAttribute="top" secondItem="8lK-9s-NGU" secondAttribute="top" id="nTR-pa-fOk"/>
                                        <constraint firstItem="1CB-Rn-wLV" firstAttribute="leading" secondItem="VQB-pX-hEt" secondAttribute="trailing" constant="3" id="nxD-qX-AFj"/>
                                        <constraint firstItem="SZu-TI-SwK" firstAttribute="top" secondItem="N3G-oo-KE5" secondAttribute="top" id="rUF-cn-UXS"/>
                                        <constraint firstItem="gfk-8w-UrZ" firstAttribute="leading" secondItem="4IG-xg-lpa" secondAttribute="leading" id="sDe-r6-4uU"/>
                                        <constraint firstItem="DqG-WM-hRr" firstAttribute="trailing" secondItem="1CB-Rn-wLV" secondAttribute="trailing" id="tnb-Cw-Gwh"/>
                                        <constraint firstItem="8lK-9s-NGU" firstAttribute="top" secondItem="e74-8H-aSh" secondAttribute="top" id="uNd-Vd-uSc"/>
                                        <constraint firstItem="N3G-oo-KE5" firstAttribute="leading" secondItem="oEK-9O-TPd" secondAttribute="leading" constant="15" id="ubc-3p-glq"/>
                                        <constraint firstItem="oYn-Aa-VpK" firstAttribute="leading" secondItem="g9B-dE-6ef" secondAttribute="trailing" constant="3" id="vQ3-Ms-06x"/>
                                        <constraint firstItem="JFy-o7-h5I" firstAttribute="top" secondItem="4IG-xg-lpa" secondAttribute="bottom" constant="10" id="vto-Sg-bK9"/>
                                        <constraint firstItem="F7V-SH-Lz5" firstAttribute="leading" secondItem="8lK-9s-NGU" secondAttribute="leading" id="w3p-q7-jIs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrj-bj-sAO" userLabel="分割线">
                                    <rect key="frame" x="0.0" y="251" width="320" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ZzC-xs-ZHl"/>
                                        <constraint firstAttribute="height" constant="1" id="lL5-yJ-o1Z"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOh-Nh-Zsp">
                                    <rect key="frame" x="0.0" y="253" width="320" height="125"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开关3定时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qC-RU-r9C">
                                            <rect key="frame" x="12" y="8" width="85" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="C99-dg-Uy0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7XD-Zs-hBZ">
                                            <rect key="frame" x="15" y="43" width="50" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="F85-gH-kkD"/>
                                                <constraint firstAttribute="height" constant="25" id="KA7-mW-s8b"/>
                                                <constraint firstAttribute="width" constant="50" id="MM5-pV-4DF"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85J-h8-fjI">
                                            <rect key="frame" x="68" y="43" width="15" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="HWE-7m-Y8X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeA-9L-t04">
                                            <rect key="frame" x="15" y="68" width="50" height="1"/>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dlu-sd-rNu"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jk2-MU-aH5">
                                            <rect key="frame" x="86" y="43" width="35" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="0Xh-ho-K2E"/>
                                                <constraint firstAttribute="height" constant="25" id="nIc-dj-PJV"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p3-yc-L21">
                                            <rect key="frame" x="124" y="43" width="15" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="THN-fu-Rp9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Et-8G-HJU">
                                            <rect key="frame" x="86" y="68" width="35" height="1"/>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1WS-BL-698"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtR-cb-cmJ">
                                            <rect key="frame" x="142" y="43" width="35" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ECr-BW-uHc"/>
                                                <constraint firstAttribute="width" constant="35" id="iT2-1u-vPF"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-j2-XQb">
                                            <rect key="frame" x="180" y="43" width="15" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="rhN-zO-hK4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zM-Ha-Hyi">
                                            <rect key="frame" x="142" y="68" width="35" height="1"/>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="0h3-ne-bfz"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADG-LJ-S5j">
                                            <rect key="frame" x="198" y="43" width="35" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="cFu-lf-TLs"/>
                                                <constraint firstAttribute="width" constant="35" id="mNp-SD-sn4"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suO-4L-U75">
                                            <rect key="frame" x="236" y="43" width="15" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="nfL-l3-fnp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eS9-pp-Gab">
                                            <rect key="frame" x="198" y="68" width="35" height="1"/>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="388-D4-KKc"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HE9-EX-xDh">
                                            <rect key="frame" x="254" y="43" width="35" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="eiz-G6-gxb"/>
                                                <constraint firstAttribute="width" constant="35" id="zJJ-N2-N8U"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0G-L7-D9G">
                                            <rect key="frame" x="292" y="43" width="14" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="czs-fw-Xjo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0d-W6-bAt">
                                            <rect key="frame" x="254" y="68" width="35" height="1"/>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="H2C-ix-8j5"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNM-6A-ttE">
                                            <rect key="frame" x="230" y="78" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="tg8-tC-ydx"/>
                                                <constraint firstAttribute="width" constant="35" id="ubY-TJ-Q1J"/>
                                            </constraints>
                                            <state key="normal" title="开" image="check_box_off">
                                                <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="Switch3OpenBut:" destination="-1" eventType="touchUpInside" id="HYv-4h-L0t"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pj-Qo-zdE">
                                            <rect key="frame" x="275" y="78" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Eup-GW-8cA"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Gnf-mk-Del"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="dXC-rv-KeN"/>
                                                <constraint firstAttribute="width" constant="35" id="isi-Qc-E3w"/>
                                            </constraints>
                                            <state key="normal" title="关" image="check_box_off">
                                                <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" image="check_box_on"/>
                                            <connections>
                                                <action selector="Switch3GuanBut:" destination="-1" eventType="touchUpInside" id="nkX-AU-jSg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HE9-EX-xDh" firstAttribute="top" secondItem="suO-4L-U75" secondAttribute="top" id="266-ia-zFU"/>
                                        <constraint firstItem="xeA-9L-t04" firstAttribute="trailing" secondItem="7XD-Zs-hBZ" secondAttribute="trailing" id="4Rp-d9-TYJ"/>
                                        <constraint firstItem="2pj-Qo-zdE" firstAttribute="top" secondItem="suO-4L-U75" secondAttribute="bottom" constant="10" id="6eN-ym-uQt"/>
                                        <constraint firstItem="9Et-8G-HJU" firstAttribute="top" secondItem="jk2-MU-aH5" secondAttribute="bottom" id="6wD-3x-QVI"/>
                                        <constraint firstItem="mtR-cb-cmJ" firstAttribute="leading" secondItem="2p3-yc-L21" secondAttribute="trailing" constant="3" id="7Kv-b6-bWa"/>
                                        <constraint firstItem="9Et-8G-HJU" firstAttribute="trailing" secondItem="jk2-MU-aH5" secondAttribute="trailing" id="8cn-3v-LQT"/>
                                        <constraint firstItem="2p3-yc-L21" firstAttribute="top" secondItem="jk2-MU-aH5" secondAttribute="top" id="9De-f9-YP4"/>
                                        <constraint firstItem="2pj-Qo-zdE" firstAttribute="top" secondItem="suO-4L-U75" secondAttribute="bottom" constant="10" id="C3n-H5-IoG"/>
                                        <constraint firstItem="1zM-Ha-Hyi" firstAttribute="trailing" secondItem="mtR-cb-cmJ" secondAttribute="trailing" id="Cux-W8-XHw"/>
                                        <constraint firstItem="ecp-j2-XQb" firstAttribute="leading" secondItem="mtR-cb-cmJ" secondAttribute="trailing" constant="3" id="GDl-7O-JbP"/>
                                        <constraint firstItem="gNM-6A-ttE" firstAttribute="top" secondItem="mtR-cb-cmJ" secondAttribute="bottom" constant="10" id="GN1-5N-HNQ"/>
                                        <constraint firstItem="9Et-8G-HJU" firstAttribute="leading" secondItem="jk2-MU-aH5" secondAttribute="leading" id="KGF-yf-hdx"/>
                                        <constraint firstItem="85J-h8-fjI" firstAttribute="top" secondItem="7XD-Zs-hBZ" secondAttribute="top" id="KU8-Uq-KSu"/>
                                        <constraint firstItem="eS9-pp-Gab" firstAttribute="trailing" secondItem="ADG-LJ-S5j" secondAttribute="trailing" id="O2d-Cv-0Er"/>
                                        <constraint firstItem="xeA-9L-t04" firstAttribute="top" secondItem="7XD-Zs-hBZ" secondAttribute="bottom" id="OaO-ic-S5A"/>
                                        <constraint firstItem="jk2-MU-aH5" firstAttribute="leading" secondItem="85J-h8-fjI" secondAttribute="trailing" constant="3" id="OgF-Ui-Jzq"/>
                                        <constraint firstItem="85J-h8-fjI" firstAttribute="leading" secondItem="7XD-Zs-hBZ" secondAttribute="trailing" constant="3" id="POx-yl-ekv"/>
                                        <constraint firstItem="2pj-Qo-zdE" firstAttribute="leading" secondItem="gNM-6A-ttE" secondAttribute="trailing" constant="10" id="QNa-r3-gbP"/>
                                        <constraint firstItem="HE9-EX-xDh" firstAttribute="leading" secondItem="suO-4L-U75" secondAttribute="trailing" constant="3" id="SnC-4r-JQw"/>
                                        <constraint firstItem="eS9-pp-Gab" firstAttribute="top" secondItem="ADG-LJ-S5j" secondAttribute="bottom" id="UM5-fH-23b"/>
                                        <constraint firstItem="P0G-L7-D9G" firstAttribute="top" secondItem="HE9-EX-xDh" secondAttribute="top" id="Wyj-cC-OOq"/>
                                        <constraint firstAttribute="height" constant="125" id="YWc-to-D5o"/>
                                        <constraint firstItem="ADG-LJ-S5j" firstAttribute="top" secondItem="ecp-j2-XQb" secondAttribute="top" id="ZCS-HT-g1E"/>
                                        <constraint firstItem="0qC-RU-r9C" firstAttribute="top" secondItem="qOh-Nh-Zsp" secondAttribute="top" constant="8" id="boh-7H-R41"/>
                                        <constraint firstItem="R0d-W6-bAt" firstAttribute="top" secondItem="HE9-EX-xDh" secondAttribute="bottom" id="brG-XX-N9J"/>
                                        <constraint firstItem="2p3-yc-L21" firstAttribute="leading" secondItem="jk2-MU-aH5" secondAttribute="trailing" constant="3" id="hkv-eC-3Wq"/>
                                        <constraint firstAttribute="trailing" secondItem="2pj-Qo-zdE" secondAttribute="trailing" constant="10" id="iyv-I5-r0d"/>
                                        <constraint firstItem="1zM-Ha-Hyi" firstAttribute="top" secondItem="mtR-cb-cmJ" secondAttribute="bottom" id="kDJ-N3-GmL"/>
                                        <constraint firstItem="suO-4L-U75" firstAttribute="leading" secondItem="ADG-LJ-S5j" secondAttribute="trailing" constant="3" id="kaP-p2-kf3"/>
                                        <constraint firstItem="1zM-Ha-Hyi" firstAttribute="leading" secondItem="mtR-cb-cmJ" secondAttribute="leading" id="miy-VL-u4h"/>
                                        <constraint firstItem="R0d-W6-bAt" firstAttribute="leading" secondItem="HE9-EX-xDh" secondAttribute="leading" id="pYt-ch-Gdb"/>
                                        <constraint firstItem="eS9-pp-Gab" firstAttribute="leading" secondItem="ADG-LJ-S5j" secondAttribute="leading" id="paH-Hv-kdc"/>
                                        <constraint firstItem="7XD-Zs-hBZ" firstAttribute="leading" secondItem="qOh-Nh-Zsp" secondAttribute="leading" constant="15" id="qcG-A7-xEq"/>
                                        <constraint firstItem="P0G-L7-D9G" firstAttribute="leading" secondItem="HE9-EX-xDh" secondAttribute="trailing" constant="3" id="qkW-hs-Z3G"/>
                                        <constraint firstItem="ADG-LJ-S5j" firstAttribute="leading" secondItem="ecp-j2-XQb" secondAttribute="trailing" constant="3" id="qzp-Ow-5g1"/>
                                        <constraint firstItem="R0d-W6-bAt" firstAttribute="trailing" secondItem="HE9-EX-xDh" secondAttribute="trailing" id="rUx-f4-23u"/>
                                        <constraint firstItem="7XD-Zs-hBZ" firstAttribute="top" secondItem="0qC-RU-r9C" secondAttribute="bottom" constant="15" id="tWV-DH-wEb"/>
                                        <constraint firstItem="mtR-cb-cmJ" firstAttribute="top" secondItem="2p3-yc-L21" secondAttribute="top" id="tt8-aB-AXV"/>
                                        <constraint firstItem="0qC-RU-r9C" firstAttribute="leading" secondItem="qOh-Nh-Zsp" secondAttribute="leading" constant="12" id="uSc-df-8f7"/>
                                        <constraint firstItem="xeA-9L-t04" firstAttribute="leading" secondItem="7XD-Zs-hBZ" secondAttribute="leading" id="ueh-Re-Hwe"/>
                                        <constraint firstItem="ecp-j2-XQb" firstAttribute="top" secondItem="mtR-cb-cmJ" secondAttribute="top" id="vLd-aq-2rD"/>
                                        <constraint firstItem="suO-4L-U75" firstAttribute="top" secondItem="ADG-LJ-S5j" secondAttribute="top" id="wuR-ik-96H"/>
                                        <constraint firstItem="jk2-MU-aH5" firstAttribute="top" secondItem="85J-h8-fjI" secondAttribute="top" id="zN9-kL-cHl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fro-Ng-aYH" userLabel="分割线">
                                    <rect key="frame" x="0.0" y="379" width="320" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="LGR-SF-TnG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Wrj-bj-sAO" firstAttribute="leading" secondItem="W7P-Vb-3eJ" secondAttribute="leading" id="1QD-Wh-jSB"/>
                                <constraint firstItem="Tuu-48-knY" firstAttribute="top" secondItem="E9p-fl-9Wn" secondAttribute="bottom" id="2oI-JS-WkN"/>
                                <constraint firstItem="66t-8x-yU1" firstAttribute="leading" secondItem="RkL-3h-kuP" secondAttribute="trailing" constant="3" id="3us-g4-o3K"/>
                                <constraint firstAttribute="trailing" secondItem="7Wf-Z5-RKx" secondAttribute="trailing" id="4WA-uL-AUS"/>
                                <constraint firstItem="E9p-fl-9Wn" firstAttribute="leading" secondItem="W7P-Vb-3eJ" secondAttribute="leading" constant="15" id="74s-7G-mvI"/>
                                <constraint firstItem="oUs-jH-LQu" firstAttribute="top" secondItem="DYI-l0-DrP" secondAttribute="top" id="8Gc-qX-aW1"/>
                                <constraint firstItem="mmn-1X-sL0" firstAttribute="leading" secondItem="GID-zL-q1f" secondAttribute="trailing" constant="3" id="8fP-jK-LJ4"/>
                                <constraint firstItem="mmn-1X-sL0" firstAttribute="top" secondItem="GID-zL-q1f" secondAttribute="top" id="9kM-mm-ZLQ"/>
                                <constraint firstItem="7ZK-3X-88N" firstAttribute="top" secondItem="oUs-jH-LQu" secondAttribute="bottom" constant="10" id="9t6-bs-dFv"/>
                                <constraint firstItem="fro-Ng-aYH" firstAttribute="leading" secondItem="W7P-Vb-3eJ" secondAttribute="leading" id="AEu-jS-ZCx"/>
                                <constraint firstAttribute="trailing" secondItem="Wrj-bj-sAO" secondAttribute="trailing" id="C49-KQ-as8"/>
                                <constraint firstItem="RkL-3h-kuP" firstAttribute="top" secondItem="E9p-fl-9Wn" secondAttribute="top" id="CPo-Bo-zEf"/>
                                <constraint firstItem="qOh-Nh-Zsp" firstAttribute="top" secondItem="Wrj-bj-sAO" secondAttribute="bottom" constant="1" id="D7C-FY-rKJ"/>
                                <constraint firstAttribute="trailing" secondItem="qOh-Nh-Zsp" secondAttribute="trailing" id="Dv6-9z-32u"/>
                                <constraint firstItem="PY5-Ay-3O2" firstAttribute="trailing" secondItem="GID-zL-q1f" secondAttribute="trailing" id="EEr-LF-tUX"/>
                                <constraint firstItem="Wrj-bj-sAO" firstAttribute="leading" secondItem="W7P-Vb-3eJ" secondAttribute="leading" id="FuX-Wz-mhC"/>
                                <constraint firstItem="Wrj-bj-sAO" firstAttribute="top" secondItem="oEK-9O-TPd" secondAttribute="bottom" constant="1" id="Hnz-qP-dSr"/>
                                <constraint firstItem="oUs-jH-LQu" firstAttribute="leading" secondItem="DYI-l0-DrP" secondAttribute="trailing" constant="3" id="JOm-W0-MPr"/>
                                <constraint firstItem="a6E-JX-2pM" firstAttribute="leading" secondItem="DYI-l0-DrP" secondAttribute="leading" id="Kez-J2-OG8"/>
                                <constraint firstItem="UB6-uu-evH" firstAttribute="top" secondItem="2ZJ-k0-SJU" secondAttribute="bottom" id="KiU-7T-NQ8"/>
                                <constraint firstItem="RkL-3h-kuP" firstAttribute="leading" secondItem="E9p-fl-9Wn" secondAttribute="trailing" constant="3" id="Kqb-wO-lMH"/>
                                <constraint firstAttribute="trailing" secondItem="Wrj-bj-sAO" secondAttribute="trailing" id="LFy-X9-osy"/>
                                <constraint firstAttribute="trailing" secondItem="7ZK-3X-88N" secondAttribute="trailing" constant="10" id="MCE-0l-PqJ"/>
                                <constraint firstItem="S7F-Oj-hJD" firstAttribute="leading" secondItem="66t-8x-yU1" secondAttribute="leading" id="O24-z9-xap"/>
                                <constraint firstItem="S7F-Oj-hJD" firstAttribute="trailing" secondItem="66t-8x-yU1" secondAttribute="trailing" id="Oe1-Zl-2rz"/>
                                <constraint firstItem="ule-M3-TY1" firstAttribute="top" secondItem="2ZJ-k0-SJU" secondAttribute="top" id="Q4y-Or-6f1"/>
                                <constraint firstItem="GID-zL-q1f" firstAttribute="top" secondItem="iRU-3m-kgR" secondAttribute="top" id="QOX-2Z-XRe"/>
                                <constraint firstItem="2ZJ-k0-SJU" firstAttribute="top" secondItem="oUs-jH-LQu" secondAttribute="top" id="RdB-dZ-8Fh"/>
                                <constraint firstItem="fro-Ng-aYH" firstAttribute="top" secondItem="qOh-Nh-Zsp" secondAttribute="bottom" constant="1" id="Ryd-pm-4U8"/>
                                <constraint firstItem="zVG-4e-Pzt" firstAttribute="top" secondItem="W7P-Vb-3eJ" secondAttribute="top" constant="8" id="SDT-oo-oWB"/>
                                <constraint firstItem="oEK-9O-TPd" firstAttribute="top" secondItem="7Wf-Z5-RKx" secondAttribute="bottom" constant="1" id="TDx-B4-A0y"/>
                                <constraint firstItem="S7F-Oj-hJD" firstAttribute="top" secondItem="66t-8x-yU1" secondAttribute="bottom" id="TZ4-b2-krf"/>
                                <constraint firstItem="UB6-uu-evH" firstAttribute="leading" secondItem="2ZJ-k0-SJU" secondAttribute="leading" id="Tpn-eW-b44"/>
                                <constraint firstItem="iRU-3m-kgR" firstAttribute="top" secondItem="66t-8x-yU1" secondAttribute="top" id="U84-cz-dFn"/>
                                <constraint firstItem="a6E-JX-2pM" firstAttribute="top" secondItem="DYI-l0-DrP" secondAttribute="bottom" id="YN2-hn-Z52"/>
                                <constraint firstAttribute="trailing" secondItem="oEK-9O-TPd" secondAttribute="trailing" id="Z6Q-pI-e7e"/>
                                <constraint firstItem="zVG-4e-Pzt" firstAttribute="leading" secondItem="W7P-Vb-3eJ" secondAttribute="leading" constant="12" id="Za4-TU-9Fc"/>
                                <constraint firstItem="66t-8x-yU1" firstAttribute="top" secondItem="RkL-3h-kuP" secondAttribute="top" id="Zou-NB-p93"/>
                                <constraint firstItem="Tuu-48-knY" firstAttribute="leading" secondItem="E9p-fl-9Wn" secondAttribute="leading" id="a4a-4R-53N"/>
                                <constraint firstItem="DYI-l0-DrP" firstAttribute="leading" secondItem="mmn-1X-sL0" secondAttribute="trailing" constant="3" id="aDh-Bb-GeE"/>
                                <constraint firstItem="qOh-Nh-Zsp" firstAttribute="leading" secondItem="W7P-Vb-3eJ" secondAttribute="leading" id="dw4-42-1fz"/>
                                <constraint firstItem="UB6-uu-evH" firstAttribute="trailing" secondItem="2ZJ-k0-SJU" secondAttribute="trailing" id="eOE-ge-mKp"/>
                                <constraint firstItem="7Wf-Z5-RKx" firstAttribute="top" secondItem="E9p-fl-9Wn" secondAttribute="bottom" constant="55" id="eUV-TJ-mmu"/>
                                <constraint firstItem="7ZK-3X-88N" firstAttribute="leading" secondItem="GFj-tx-jqB" secondAttribute="trailing" constant="10" id="ejY-kz-n83"/>
                                <constraint firstItem="GFj-tx-jqB" firstAttribute="top" secondItem="GID-zL-q1f" secondAttribute="bottom" constant="10" id="emP-vd-4LU"/>
                                <constraint firstItem="E9p-fl-9Wn" firstAttribute="top" secondItem="zVG-4e-Pzt" secondAttribute="bottom" constant="15" id="gNw-Dh-0LH"/>
                                <constraint firstAttribute="trailing" secondItem="fro-Ng-aYH" secondAttribute="trailing" id="hI6-ec-5AM"/>
                                <constraint firstItem="ule-M3-TY1" firstAttribute="leading" secondItem="2ZJ-k0-SJU" secondAttribute="trailing" constant="3" id="jmS-5S-FKG"/>
                                <constraint firstItem="a6E-JX-2pM" firstAttribute="trailing" secondItem="DYI-l0-DrP" secondAttribute="trailing" id="lXj-V8-EJP"/>
                                <constraint firstItem="PY5-Ay-3O2" firstAttribute="leading" secondItem="GID-zL-q1f" secondAttribute="leading" id="mie-JO-pog"/>
                                <constraint firstItem="Tuu-48-knY" firstAttribute="trailing" secondItem="E9p-fl-9Wn" secondAttribute="trailing" id="nPF-Bx-2xT"/>
                                <constraint firstItem="2ZJ-k0-SJU" firstAttribute="leading" secondItem="oUs-jH-LQu" secondAttribute="trailing" constant="3" id="nVa-xm-h9y"/>
                                <constraint firstAttribute="height" constant="467" id="oEr-zo-f15"/>
                                <constraint firstItem="GID-zL-q1f" firstAttribute="leading" secondItem="iRU-3m-kgR" secondAttribute="trailing" constant="3" id="rq4-Ye-N0Z"/>
                                <constraint firstItem="DYI-l0-DrP" firstAttribute="top" secondItem="mmn-1X-sL0" secondAttribute="top" id="rxt-Ka-Inq"/>
                                <constraint firstItem="PY5-Ay-3O2" firstAttribute="top" secondItem="GID-zL-q1f" secondAttribute="bottom" id="tMP-sX-PBX"/>
                                <constraint firstItem="iRU-3m-kgR" firstAttribute="leading" secondItem="66t-8x-yU1" secondAttribute="trailing" constant="3" id="uE5-L8-W0q"/>
                                <constraint firstItem="7Wf-Z5-RKx" firstAttribute="leading" secondItem="W7P-Vb-3eJ" secondAttribute="leading" id="vVe-b7-QDy"/>
                                <constraint firstItem="oEK-9O-TPd" firstAttribute="leading" secondItem="W7P-Vb-3eJ" secondAttribute="leading" id="wgT-fD-sSg"/>
                                <constraint firstItem="Wrj-bj-sAO" firstAttribute="top" secondItem="oEK-9O-TPd" secondAttribute="bottom" constant="1" id="yNB-a9-AAb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="W7P-Vb-3eJ" firstAttribute="top" secondItem="lYu-6n-H5M" secondAttribute="top" id="3rA-br-476"/>
                        <constraint firstAttribute="trailing" secondItem="W7P-Vb-3eJ" secondAttribute="trailing" id="Fhw-uU-wxm"/>
                        <constraint firstItem="W7P-Vb-3eJ" firstAttribute="leading" secondItem="lYu-6n-H5M" secondAttribute="leading" id="eFh-Vn-4qG"/>
                        <constraint firstItem="W7P-Vb-3eJ" firstAttribute="centerX" secondItem="lYu-6n-H5M" secondAttribute="centerX" id="uVs-gd-flZ"/>
                        <constraint firstAttribute="bottom" secondItem="W7P-Vb-3eJ" secondAttribute="bottom" constant="73" id="vlZ-Vg-5Iu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lYu-6n-H5M" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hy8-rm-giS"/>
                <constraint firstItem="lYu-6n-H5M" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="LPO-Lx-mIa"/>
                <constraint firstItem="lYu-6n-H5M" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QmL-Z1-Zrb"/>
                <constraint firstItem="lYu-6n-H5M" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="VIV-WQ-o1n"/>
                <constraint firstItem="lYu-6n-H5M" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="bfS-Wn-wU4"/>
                <constraint firstItem="lYu-6n-H5M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eAR-oo-Y54"/>
                <constraint firstItem="lYu-6n-H5M" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="qTy-95-T3M"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="check_box_off" width="100" height="100"/>
        <image name="check_box_on" width="100" height="100"/>
    </resources>
</document>
