<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParamsSettingViewController">
            <connections>
                <outlet property="ChargingProtectionBut" destination="K3p-Jh-AjO" id="sNE-Rt-DQy"/>
                <outlet property="DDCChargingProtectionBut" destination="iRI-jn-WBE" id="oDW-W9-ZkQ"/>
                <outlet property="ParentsModeBut" destination="s0b-80-yNl" id="iWt-aP-pa6"/>
                <outlet property="ParentsModeSettingBut" destination="jPC-et-lTr" id="jC8-gm-dlX"/>
                <outlet property="PhoneChargingProtectionBut" destination="PD4-ks-sL5" id="K57-4R-nOZ"/>
                <outlet property="PowerBut" destination="qZt-fS-8zH" id="0Fp-58-Vpq"/>
                <outlet property="PriceBut" destination="RY6-Ea-dgw" id="BJI-hE-yXL"/>
                <outlet property="SaveBut" destination="kiP-CR-853" id="AzM-4H-DgK"/>
                <outlet property="SettingBut" destination="51W-G5-a11" id="zJM-gz-f3R"/>
                <outlet property="ZNDDBut" destination="wJL-Qx-3rs" id="9jM-zd-e8s"/>
                <outlet property="deviceId" destination="Ja7-UI-BrD" id="x3u-Bt-v7z"/>
                <outlet property="limit" destination="mXC-Ad-xmJ" id="V6h-Xf-eHO"/>
                <outlet property="limitTF" destination="8nc-PW-bZX" id="0uT-Cl-Udr"/>
                <outlet property="power" destination="Dr9-bd-rH0" id="e1x-uT-Sqx"/>
                <outlet property="price" destination="d55-cR-YZL" id="wp8-PK-nbz"/>
                <outlet property="priceTF" destination="x6v-mK-ngL" id="PS4-t2-jsa"/>
                <outlet property="time" destination="CSy-SD-xbm" id="QjV-Ny-AGL"/>
                <outlet property="timeBut" destination="BAo-gr-Dcn" id="Y3H-7V-15d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIScrollView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ys3-sY-smj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCP-tf-wwp">
                    <rect key="frame" x="10" y="38" width="355" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="负荷门限" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8G-ht-ZmN">
                            <rect key="frame" x="15" y="67" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXC-Ad-xmJ">
                            <rect key="frame" x="316" y="67" width="9" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dr-wN-RJv">
                            <rect key="frame" x="15" y="20" width="27" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e21-AC-zD1">
                            <rect key="frame" x="326.5" y="20" width="13.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUB-XW-tMI">
                            <rect key="frame" x="327" y="67" width="13" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d55-cR-YZL">
                            <rect key="frame" x="315.5" y="20" width="9" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twl-85-Lll">
                            <rect key="frame" x="10" y="51" width="335" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="k9r-tg-m8e"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="1HU-Dh-bCO"/>
                        <constraint firstItem="J8G-ht-ZmN" firstAttribute="leading" secondItem="1dr-wN-RJv" secondAttribute="leading" id="7mD-pF-mtb"/>
                        <constraint firstItem="e21-AC-zD1" firstAttribute="top" secondItem="1dr-wN-RJv" secondAttribute="top" id="Chp-wT-OuF"/>
                        <constraint firstItem="WUB-XW-tMI" firstAttribute="top" secondItem="J8G-ht-ZmN" secondAttribute="top" id="F2f-sw-hC7"/>
                        <constraint firstItem="e21-AC-zD1" firstAttribute="leading" secondItem="d55-cR-YZL" secondAttribute="trailing" constant="2" id="G7z-1w-dZg"/>
                        <constraint firstItem="J8G-ht-ZmN" firstAttribute="top" secondItem="Twl-85-Lll" secondAttribute="bottom" constant="15" id="Gag-4e-btR"/>
                        <constraint firstItem="1dr-wN-RJv" firstAttribute="top" secondItem="nCP-tf-wwp" secondAttribute="top" constant="20" id="KIw-rH-NGy"/>
                        <constraint firstItem="WUB-XW-tMI" firstAttribute="leading" secondItem="mXC-Ad-xmJ" secondAttribute="trailing" constant="2" id="OF9-UR-AUV"/>
                        <constraint firstItem="Twl-85-Lll" firstAttribute="leading" secondItem="nCP-tf-wwp" secondAttribute="leading" constant="10" id="Prg-N9-bEL"/>
                        <constraint firstItem="d55-cR-YZL" firstAttribute="top" secondItem="1dr-wN-RJv" secondAttribute="top" id="TAu-cs-cjM"/>
                        <constraint firstItem="1dr-wN-RJv" firstAttribute="leading" secondItem="nCP-tf-wwp" secondAttribute="leading" constant="15" id="Wip-Nb-OGH"/>
                        <constraint firstItem="Twl-85-Lll" firstAttribute="top" secondItem="1dr-wN-RJv" secondAttribute="bottom" constant="15" id="dX0-Qo-C0x"/>
                        <constraint firstItem="WUB-XW-tMI" firstAttribute="trailing" secondItem="e21-AC-zD1" secondAttribute="trailing" id="gcX-v5-8pL"/>
                        <constraint firstItem="mXC-Ad-xmJ" firstAttribute="top" secondItem="J8G-ht-ZmN" secondAttribute="top" id="hYv-Ob-IaE"/>
                        <constraint firstAttribute="trailing" secondItem="e21-AC-zD1" secondAttribute="trailing" constant="15" id="k4t-gM-abp"/>
                        <constraint firstAttribute="trailing" secondItem="Twl-85-Lll" secondAttribute="trailing" constant="10" id="l3w-Gi-uNo"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja7-UI-BrD">
                    <rect key="frame" x="178" y="10" width="19" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uk9-pr-ZXP">
                    <rect key="frame" x="10" y="143" width="355" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="负荷门限" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNs-xd-gHe">
                            <rect key="frame" x="15" y="89" width="53.5" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="单价" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef9-Sb-1L4">
                            <rect key="frame" x="15" y="46" width="53.5" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="Urm-Qd-Fpm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6n-rt-J5F">
                            <rect key="frame" x="168.5" y="59" width="13.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogc-rb-yUm">
                            <rect key="frame" x="10" y="88" width="335" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fiM-95-8sH"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改设置" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXI-r0-yKR">
                            <rect key="frame" x="150.5" y="15" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入单价" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6v-mK-ngL">
                            <rect key="frame" x="73.5" y="52" width="90" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ohN-Ey-98D"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="W" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la6-J0-Gkd">
                            <rect key="frame" x="168.5" y="102" width="13.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY6-Ea-dgw">
                            <rect key="frame" x="280" y="52" width="60" height="30"/>
                            <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="JoC-uL-HK9"/>
                                <constraint firstAttribute="width" constant="60" id="n8o-tX-g5P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="保存">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="priceBut:" destination="-1" eventType="touchUpInside" id="hOy-92-vcT"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="umg-XD-dNb">
                            <rect key="frame" x="73.5" y="84" width="90" height="2"/>
                            <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="bGi-iT-uz3"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入负荷门限" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nc-PW-bZX">
                            <rect key="frame" x="73.5" y="95" width="90" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Rjd-xL-Xv6"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiP-CR-853">
                            <rect key="frame" x="280" y="95" width="60" height="30"/>
                            <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="CpZ-mA-Yvc"/>
                                <constraint firstAttribute="height" constant="30" id="f43-7q-um8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="保存">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="P5E-oc-WZw"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="DUP-X2-lrS">
                            <rect key="frame" x="73.5" y="127" width="90" height="2"/>
                            <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="X5N-QB-zXv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ef9-Sb-1L4" firstAttribute="trailing" secondItem="PNs-xd-gHe" secondAttribute="trailing" id="2gE-ue-A4z"/>
                        <constraint firstItem="la6-J0-Gkd" firstAttribute="leading" secondItem="d6n-rt-J5F" secondAttribute="leading" id="3Hr-SE-chQ"/>
                        <constraint firstItem="d6n-rt-J5F" firstAttribute="leading" secondItem="x6v-mK-ngL" secondAttribute="trailing" constant="5" id="5hC-yr-dxc"/>
                        <constraint firstItem="YXI-r0-yKR" firstAttribute="centerX" secondItem="uk9-pr-ZXP" secondAttribute="centerX" id="6TZ-RD-p5X"/>
                        <constraint firstItem="kiP-CR-853" firstAttribute="trailing" secondItem="RY6-Ea-dgw" secondAttribute="trailing" id="7Ua-yK-JiN"/>
                        <constraint firstItem="YXI-r0-yKR" firstAttribute="top" secondItem="uk9-pr-ZXP" secondAttribute="top" constant="15" id="BKY-HI-CvY"/>
                        <constraint firstAttribute="height" constant="140" id="BVA-qY-78h"/>
                        <constraint firstItem="kiP-CR-853" firstAttribute="centerY" secondItem="PNs-xd-gHe" secondAttribute="centerY" id="Bif-8U-3iW"/>
                        <constraint firstItem="Ef9-Sb-1L4" firstAttribute="top" secondItem="YXI-r0-yKR" secondAttribute="bottom" constant="15" id="Esu-co-m2L"/>
                        <constraint firstItem="PNs-xd-gHe" firstAttribute="height" secondItem="Ef9-Sb-1L4" secondAttribute="height" id="FvF-t7-Jwx"/>
                        <constraint firstItem="x6v-mK-ngL" firstAttribute="centerY" secondItem="Ef9-Sb-1L4" secondAttribute="centerY" id="GEc-RO-0yd"/>
                        <constraint firstItem="8nc-PW-bZX" firstAttribute="centerY" secondItem="PNs-xd-gHe" secondAttribute="centerY" id="Hj7-cg-Ldt"/>
                        <constraint firstItem="PNs-xd-gHe" firstAttribute="top" secondItem="Ogc-rb-yUm" secondAttribute="bottom" id="KSv-j7-9bb"/>
                        <constraint firstItem="DUP-X2-lrS" firstAttribute="trailing" secondItem="8nc-PW-bZX" secondAttribute="trailing" id="L6S-bm-p4b"/>
                        <constraint firstItem="Ogc-rb-yUm" firstAttribute="top" secondItem="Ef9-Sb-1L4" secondAttribute="bottom" id="LoB-HT-Riv"/>
                        <constraint firstAttribute="trailing" secondItem="Ogc-rb-yUm" secondAttribute="trailing" constant="10" id="MIN-Qy-Ouz"/>
                        <constraint firstItem="DUP-X2-lrS" firstAttribute="leading" secondItem="8nc-PW-bZX" secondAttribute="leading" id="MQI-8D-gZ0"/>
                        <constraint firstItem="umg-XD-dNb" firstAttribute="leading" secondItem="x6v-mK-ngL" secondAttribute="leading" id="OXj-be-4kp"/>
                        <constraint firstItem="umg-XD-dNb" firstAttribute="top" secondItem="x6v-mK-ngL" secondAttribute="bottom" constant="2" id="PCH-fd-eLx"/>
                        <constraint firstItem="la6-J0-Gkd" firstAttribute="leading" secondItem="8nc-PW-bZX" secondAttribute="trailing" constant="5" id="Pcs-DR-2gE"/>
                        <constraint firstItem="Ogc-rb-yUm" firstAttribute="leading" secondItem="uk9-pr-ZXP" secondAttribute="leading" constant="10" id="T7k-nT-BVl"/>
                        <constraint firstItem="la6-J0-Gkd" firstAttribute="centerY" secondItem="PNs-xd-gHe" secondAttribute="centerY" id="WUI-T4-XAw"/>
                        <constraint firstItem="RY6-Ea-dgw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d6n-rt-J5F" secondAttribute="trailing" constant="5" id="WVh-6U-NId"/>
                        <constraint firstItem="RY6-Ea-dgw" firstAttribute="centerY" secondItem="Ef9-Sb-1L4" secondAttribute="centerY" id="aDG-79-d7V"/>
                        <constraint firstItem="PNs-xd-gHe" firstAttribute="leading" secondItem="Ef9-Sb-1L4" secondAttribute="leading" id="cV8-d7-WFc"/>
                        <constraint firstItem="DUP-X2-lrS" firstAttribute="top" secondItem="8nc-PW-bZX" secondAttribute="bottom" constant="2" id="ijt-JR-V8C"/>
                        <constraint firstItem="8nc-PW-bZX" firstAttribute="leading" secondItem="PNs-xd-gHe" secondAttribute="trailing" constant="5" id="nfy-NG-LIu"/>
                        <constraint firstItem="Ef9-Sb-1L4" firstAttribute="leading" secondItem="uk9-pr-ZXP" secondAttribute="leading" constant="15" id="ond-Ai-xkT"/>
                        <constraint firstItem="umg-XD-dNb" firstAttribute="trailing" secondItem="x6v-mK-ngL" secondAttribute="trailing" id="qGb-yp-nKa"/>
                        <constraint firstItem="d6n-rt-J5F" firstAttribute="centerY" secondItem="Ef9-Sb-1L4" secondAttribute="centerY" id="sQu-OQ-93K"/>
                        <constraint firstItem="la6-J0-Gkd" firstAttribute="trailing" secondItem="d6n-rt-J5F" secondAttribute="trailing" id="z0d-7U-YUe"/>
                        <constraint firstAttribute="trailing" secondItem="RY6-Ea-dgw" secondAttribute="trailing" constant="15" id="zK2-hG-DFI"/>
                        <constraint firstItem="x6v-mK-ngL" firstAttribute="leading" secondItem="8nc-PW-bZX" secondAttribute="leading" id="zeu-al-ZBF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button hidden="YES" opaque="NO" tag="700" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqe-UG-kjm">
                    <rect key="frame" x="40" y="484" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="x2o-z9-B5K"/>
                        <constraint firstAttribute="height" constant="28" id="yMo-mO-vcK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" image="check_box_off">
                        <color key="titleColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="check_box_on"/>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH4-32-ubO">
                    <rect key="frame" x="73" y="498" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZf-KG-o8x">
                    <rect key="frame" x="8" y="291" width="359" height="165"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0b-80-yNl">
                            <rect key="frame" x="8" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="5Mp-GE-eog"/>
                                <constraint firstAttribute="width" constant="28" id="ebd-dl-fjI"/>
                            </constraints>
                            <state key="normal" title="Button" image="check_box_off"/>
                            <state key="selected" image="check_box_on"/>
                            <connections>
                                <action selector="ParentsModeBut:" destination="-1" eventType="touchUpInside" id="1YK-M6-42x"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPC-et-lTr">
                            <rect key="frame" x="41" y="8" width="54" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="yHe-G5-pmF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="家长模式"/>
                            <connections>
                                <action selector="ParentsModeSettingBut:" destination="-1" eventType="touchUpInside" id="uKf-O7-dwj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3p-Jh-AjO">
                            <rect key="frame" x="8" y="51" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="EPT-7Z-kOh"/>
                                <constraint firstAttribute="height" constant="28" id="rpn-ho-8Mt"/>
                            </constraints>
                            <state key="normal" title="Button" image="check_box_off"/>
                            <state key="selected" image="check_box_on"/>
                            <connections>
                                <action selector="ChargingProtectionBut:" destination="-1" eventType="touchUpInside" id="Piv-eg-Vnv"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充电保护设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDJ-dO-S0L">
                            <rect key="frame" x="39" y="51" width="80" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Uk6-yf-8vQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD4-ks-sL5">
                            <rect key="frame" x="65" y="89" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="FYk-Ts-bRM"/>
                                <constraint firstAttribute="height" constant="28" id="Ha2-iv-5NW"/>
                            </constraints>
                            <state key="normal" title="Button" image="check_box_off"/>
                            <state key="selected" image="check_box_on"/>
                            <connections>
                                <action selector="PhoneChargingProtectionBut:" destination="-1" eventType="touchUpInside" id="JWQ-hB-do3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机充电保护" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqm-fK-sHh">
                            <rect key="frame" x="96" y="89" width="80" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="FiX-Km-U4n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRI-jn-WBE">
                            <rect key="frame" x="65" y="127" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="0Mb-ud-gOc"/>
                                <constraint firstAttribute="width" constant="28" id="cSD-oZ-hW9"/>
                            </constraints>
                            <state key="normal" title="Button" image="check_box_off"/>
                            <state key="selected" image="check_box_on"/>
                            <connections>
                                <action selector="DDCChargingProtectionBut:" destination="-1" eventType="touchUpInside" id="unH-dT-NU9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电动车充电保护" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmX-an-dyC">
                            <rect key="frame" x="96" y="127" width="93" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="NhT-GR-Kdq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tqm-fK-sHh" firstAttribute="leading" secondItem="PD4-ks-sL5" secondAttribute="trailing" constant="3" id="8K2-5Y-AD5"/>
                        <constraint firstAttribute="height" constant="165" id="D6N-tw-k8S"/>
                        <constraint firstItem="jPC-et-lTr" firstAttribute="top" secondItem="s0b-80-yNl" secondAttribute="top" id="FtO-VK-4Fc"/>
                        <constraint firstItem="dmX-an-dyC" firstAttribute="leading" secondItem="tqm-fK-sHh" secondAttribute="leading" id="It0-GX-Vnk"/>
                        <constraint firstItem="PD4-ks-sL5" firstAttribute="leading" secondItem="XZf-KG-o8x" secondAttribute="leading" constant="65" id="KX0-ko-80c"/>
                        <constraint firstItem="jPC-et-lTr" firstAttribute="leading" secondItem="s0b-80-yNl" secondAttribute="trailing" constant="5" id="SwG-XW-tOi"/>
                        <constraint firstItem="s0b-80-yNl" firstAttribute="top" secondItem="XZf-KG-o8x" secondAttribute="top" constant="8" id="Z9J-jC-Gxv"/>
                        <constraint firstItem="PD4-ks-sL5" firstAttribute="top" secondItem="HDJ-dO-S0L" secondAttribute="bottom" constant="10" id="avS-4F-7dC"/>
                        <constraint firstItem="dmX-an-dyC" firstAttribute="top" secondItem="iRI-jn-WBE" secondAttribute="top" id="b9y-Nx-G9m"/>
                        <constraint firstItem="tqm-fK-sHh" firstAttribute="top" secondItem="PD4-ks-sL5" secondAttribute="top" id="bjI-ix-MlM"/>
                        <constraint firstItem="HDJ-dO-S0L" firstAttribute="top" secondItem="K3p-Jh-AjO" secondAttribute="top" id="btL-qz-ZgN"/>
                        <constraint firstItem="s0b-80-yNl" firstAttribute="leading" secondItem="XZf-KG-o8x" secondAttribute="leading" constant="8" id="ezS-SJ-dBo"/>
                        <constraint firstItem="HDJ-dO-S0L" firstAttribute="leading" secondItem="K3p-Jh-AjO" secondAttribute="trailing" constant="3" id="fEt-mt-jpN"/>
                        <constraint firstItem="iRI-jn-WBE" firstAttribute="top" secondItem="PD4-ks-sL5" secondAttribute="bottom" constant="10" id="fUM-0d-h1g"/>
                        <constraint firstItem="K3p-Jh-AjO" firstAttribute="top" secondItem="s0b-80-yNl" secondAttribute="bottom" constant="15" id="fgj-3e-RE5"/>
                        <constraint firstItem="iRI-jn-WBE" firstAttribute="leading" secondItem="PD4-ks-sL5" secondAttribute="leading" id="iYX-mB-5Pr"/>
                        <constraint firstItem="K3p-Jh-AjO" firstAttribute="leading" secondItem="s0b-80-yNl" secondAttribute="leading" id="imc-H2-RNO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJL-Qx-3rs">
                    <rect key="frame" x="15" y="466" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="6w1-XX-yXv"/>
                        <constraint firstAttribute="height" constant="28" id="ZYO-gl-kc6"/>
                    </constraints>
                    <state key="normal" image="check_box_off"/>
                    <state key="selected" image="check_box_on"/>
                    <connections>
                        <action selector="ZNDDBut:" destination="-1" eventType="touchUpInside" id="HIa-XP-zqr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义智能断电控制" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmK-d3-gJa">
                    <rect key="frame" x="50" y="466" width="119.5" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="25e-tQ-4ia"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51W-G5-a11">
                    <rect key="frame" x="295" y="466" width="65" height="28"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="Leo-3I-QNy"/>
                        <constraint firstAttribute="width" constant="65" id="phL-o8-cmI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="设置">
                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="SettingBut:" destination="-1" eventType="touchUpInside" id="xHn-Rh-M4i"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" tag="700" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVe-oz-MQs">
                    <rect key="frame" x="108" y="484" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="MdI-Zf-tVa"/>
                        <constraint firstAttribute="height" constant="28" id="bGM-tt-jXe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" image="check_box_off">
                        <color key="titleColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="check_box_on"/>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2i-sd-uZc">
                    <rect key="frame" x="141" y="498" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定时断电设置：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnA-HN-skS">
                    <rect key="frame" x="85" y="517" width="93" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0分钟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSy-SD-xbm">
                    <rect key="frame" x="178" y="517" width="35" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="700" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAo-gr-Dcn">
                    <rect key="frame" x="223" y="511" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="ChU-nD-vc0"/>
                        <constraint firstAttribute="height" constant="28" id="y3y-Wg-fsl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" image="paramsetting_revise">
                        <color key="titleColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="timeEditAction" destination="-1" eventType="touchUpInside" id="11v-oQ-whs"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能断电功率设置：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeM-pk-brI">
                    <rect key="frame" x="85" y="558" width="119.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0W" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr9-bd-rH0">
                    <rect key="frame" x="204.5" y="558" width="20.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="700" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZt-fS-8zH">
                    <rect key="frame" x="235" y="552" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="3AF-ho-dZa"/>
                        <constraint firstAttribute="width" constant="28" id="3FN-9i-Fc5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" image="paramsetting_revise">
                        <color key="titleColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="powerEditAction" destination="-1" eventType="touchUpInside" id="kN7-HI-nbm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Dr9-bd-rH0" firstAttribute="leading" secondItem="aeM-pk-brI" secondAttribute="trailing" id="1O9-YK-UVC"/>
                <constraint firstItem="FVe-oz-MQs" firstAttribute="top" secondItem="yqe-UG-kjm" secondAttribute="top" id="1s4-Pz-oWH"/>
                <constraint firstAttribute="bottom" secondItem="Ys3-sY-smj" secondAttribute="bottom" id="1ve-6c-QiY"/>
                <constraint firstItem="Ys3-sY-smj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9f4-wf-QII"/>
                <constraint firstItem="wJL-Qx-3rs" firstAttribute="top" secondItem="XZf-KG-o8x" secondAttribute="bottom" constant="10" id="CHc-5Q-UuI"/>
                <constraint firstAttribute="trailing" secondItem="nCP-tf-wwp" secondAttribute="trailing" constant="10" id="Czf-lg-e6U"/>
                <constraint firstItem="aeM-pk-brI" firstAttribute="top" secondItem="DnA-HN-skS" secondAttribute="bottom" constant="25" id="FHS-xD-aD9"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aeM-pk-brI" secondAttribute="bottom" constant="20" id="H6J-Ps-IfR"/>
                <constraint firstItem="WmK-d3-gJa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="I6p-hA-iAA"/>
                <constraint firstItem="Ja7-UI-BrD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JRh-Pt-6DX"/>
                <constraint firstItem="uk9-pr-ZXP" firstAttribute="trailing" secondItem="nCP-tf-wwp" secondAttribute="trailing" id="Jnx-4F-2zS"/>
                <constraint firstItem="Ja7-UI-BrD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="750" constant="10" id="LCu-6D-047"/>
                <constraint firstItem="qZt-fS-8zH" firstAttribute="leading" secondItem="Dr9-bd-rH0" secondAttribute="trailing" constant="10" id="LSs-8v-rG0"/>
                <constraint firstItem="i1T-JD-LFT" firstAttribute="trailing" secondItem="51W-G5-a11" secondAttribute="trailing" constant="15" id="O6C-vI-uOQ"/>
                <constraint firstItem="pH4-32-ubO" firstAttribute="leading" secondItem="yqe-UG-kjm" secondAttribute="trailing" constant="5" id="Pav-3m-gH7"/>
                <constraint firstItem="CSy-SD-xbm" firstAttribute="leading" secondItem="DnA-HN-skS" secondAttribute="trailing" id="Pc1-1v-JMX"/>
                <constraint firstItem="Ys3-sY-smj" firstAttribute="width" secondItem="i1T-JD-LFT" secondAttribute="width" id="Rgh-J1-bEN"/>
                <constraint firstItem="FVe-oz-MQs" firstAttribute="leading" secondItem="pH4-32-ubO" secondAttribute="trailing" constant="35" id="SFc-n1-TPx"/>
                <constraint firstItem="pH4-32-ubO" firstAttribute="centerY" secondItem="yqe-UG-kjm" secondAttribute="centerY" id="TTu-GK-ar6"/>
                <constraint firstItem="XZf-KG-o8x" firstAttribute="top" secondItem="uk9-pr-ZXP" secondAttribute="bottom" constant="8" id="VQ7-9G-8A8"/>
                <constraint firstItem="A2i-sd-uZc" firstAttribute="centerY" secondItem="FVe-oz-MQs" secondAttribute="centerY" id="VzY-iY-DVE"/>
                <constraint firstItem="yqe-UG-kjm" firstAttribute="top" secondItem="WmK-d3-gJa" secondAttribute="bottom" constant="-10" id="WCo-jj-iZW"/>
                <constraint firstItem="yqe-UG-kjm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="WRA-Xo-YwI"/>
                <constraint firstItem="XZf-KG-o8x" firstAttribute="leading" secondItem="i1T-JD-LFT" secondAttribute="leading" constant="8" id="WZT-IN-tKo"/>
                <constraint firstItem="CSy-SD-xbm" firstAttribute="centerY" secondItem="DnA-HN-skS" secondAttribute="centerY" id="XXq-Ta-HSH"/>
                <constraint firstItem="DnA-HN-skS" firstAttribute="leading" secondItem="WmK-d3-gJa" secondAttribute="leading" constant="35" id="bbn-gM-gB3"/>
                <constraint firstItem="DnA-HN-skS" firstAttribute="top" secondItem="yqe-UG-kjm" secondAttribute="bottom" constant="5" id="cfm-Ym-N29"/>
                <constraint firstItem="A2i-sd-uZc" firstAttribute="leading" secondItem="FVe-oz-MQs" secondAttribute="trailing" constant="5" id="dC5-lF-IFF"/>
                <constraint firstItem="BAo-gr-Dcn" firstAttribute="leading" secondItem="CSy-SD-xbm" secondAttribute="trailing" constant="10" id="dFD-N1-uCx"/>
                <constraint firstItem="wJL-Qx-3rs" firstAttribute="leading" secondItem="i1T-JD-LFT" secondAttribute="leading" constant="15" id="eDJ-jP-qFh"/>
                <constraint firstItem="uk9-pr-ZXP" firstAttribute="top" secondItem="nCP-tf-wwp" secondAttribute="bottom" constant="5" id="eGn-rr-Rgd"/>
                <constraint firstItem="i1T-JD-LFT" firstAttribute="trailing" secondItem="XZf-KG-o8x" secondAttribute="trailing" constant="8" id="gMh-fs-nSe"/>
                <constraint firstItem="qZt-fS-8zH" firstAttribute="centerY" secondItem="aeM-pk-brI" secondAttribute="centerY" id="hoj-bY-00l"/>
                <constraint firstItem="Dr9-bd-rH0" firstAttribute="centerY" secondItem="aeM-pk-brI" secondAttribute="centerY" id="kot-5R-i2Z"/>
                <constraint firstItem="51W-G5-a11" firstAttribute="top" secondItem="WmK-d3-gJa" secondAttribute="top" id="l56-UY-BMD"/>
                <constraint firstItem="nCP-tf-wwp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="lkJ-La-MCv"/>
                <constraint firstItem="WmK-d3-gJa" firstAttribute="top" secondItem="wJL-Qx-3rs" secondAttribute="top" id="lpd-wF-LIK"/>
                <constraint firstAttribute="trailing" secondItem="Ys3-sY-smj" secondAttribute="trailing" id="s4C-9E-5dy"/>
                <constraint firstItem="nCP-tf-wwp" firstAttribute="top" secondItem="Ja7-UI-BrD" secondAttribute="bottom" constant="10" id="skl-gP-7Vg"/>
                <constraint firstItem="Ys3-sY-smj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="v4a-Ve-7Ub"/>
                <constraint firstItem="BAo-gr-Dcn" firstAttribute="centerY" secondItem="DnA-HN-skS" secondAttribute="centerY" id="wWs-eM-tk5"/>
                <constraint firstItem="Ja7-UI-BrD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="y23-QH-DWM"/>
                <constraint firstItem="uk9-pr-ZXP" firstAttribute="leading" secondItem="nCP-tf-wwp" secondAttribute="leading" id="yDO-es-gp8"/>
                <constraint firstItem="aeM-pk-brI" firstAttribute="leading" secondItem="DnA-HN-skS" secondAttribute="leading" id="yGx-uf-aIw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="i1T-JD-LFT"/>
            <point key="canvasLocation" x="92.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="check_box_off" width="100" height="100"/>
        <image name="check_box_on" width="100" height="100"/>
        <image name="paramsetting_revise" width="38" height="36"/>
    </resources>
</document>
