<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RealTimeParamViewController">
            <connections>
                <outlet property="TemperatureView" destination="myP-X6-Pmx" id="k5g-Bo-bBO"/>
                <outlet property="TimeView" destination="hm0-Cp-9hC" id="MZ3-Cb-SIh"/>
                <outlet property="carbon" destination="laq-8q-3z3" id="L12-vC-m7R"/>
                <outlet property="deviceNo" destination="aMo-wH-6qg" id="3ak-kp-6GR"/>
                <outlet property="elcAmount" destination="Tel-Bj-c2d" id="o1p-8C-JCr"/>
                <outlet property="electric" destination="6Gx-Rv-GLy" id="DQ1-TY-a0b"/>
                <outlet property="factor" destination="XV7-cr-5Mg" id="Onp-Lm-daQ"/>
                <outlet property="humidity" destination="OmY-Yj-hcn" id="DU5-vE-csy"/>
                <outlet property="money" destination="ZdY-zy-EwV" id="AFd-Yy-Rh4"/>
                <outlet property="power" destination="ka4-7B-4We" id="kDg-I9-8fG"/>
                <outlet property="temperature" destination="ZM9-ZL-Abc" id="x0B-jZ-bPY"/>
                <outlet property="temperatureS" destination="heZ-vB-prg" id="zlH-Rg-50x"/>
                <outlet property="time" destination="cAY-zu-nM0" id="fkn-CE-PaS"/>
                <outlet property="timeS" destination="Tva-hI-Ati" id="qrY-2o-SGV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voltage" destination="a2g-36-8vg" id="OA8-HQ-GnQ"/>
                <outlet property="week" destination="XQB-jD-sMq" id="14s-ku-nkn"/>
                <outlet property="weekS" destination="ZWH-9I-tAd" id="EIy-xe-Ktl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVX-S8-5c7">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz9-xo-bE2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T60-nF-YxV">
                                    <rect key="frame" x="20" y="23.5" width="155" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="LFO-Rs-OjI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2400092512" green="0.69374593129999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LFO-Rs-OjI"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMo-wH-6qg">
                                    <rect key="frame" x="185" y="23.5" width="170" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2400092512" green="0.69374593129999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.92549019610000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="aMo-wH-6qg" firstAttribute="top" secondItem="T60-nF-YxV" secondAttribute="top" id="Cc0-o3-bVL"/>
                                <constraint firstAttribute="height" constant="65" id="Dfn-Nd-g8r"/>
                                <constraint firstItem="T60-nF-YxV" firstAttribute="centerY" secondItem="yz9-xo-bE2" secondAttribute="centerY" id="DkU-nS-Eif"/>
                                <constraint firstAttribute="trailing" secondItem="aMo-wH-6qg" secondAttribute="trailing" constant="20" id="E3y-71-Ncy"/>
                                <constraint firstItem="T60-nF-YxV" firstAttribute="leading" secondItem="yz9-xo-bE2" secondAttribute="leading" constant="20" id="IL7-A8-ebJ"/>
                                <constraint firstItem="aMo-wH-6qg" firstAttribute="leading" secondItem="T60-nF-YxV" secondAttribute="trailing" constant="10" id="aZA-rz-8Nf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPV-Y3-1nY">
                            <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="设备时钟" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Es-zK-s3T">
                                    <rect key="frame" x="20" y="16" width="155" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAY-zu-nM0">
                                    <rect key="frame" x="185" y="16" width="90" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="1Fu-be-6UJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQB-jD-sMq">
                                    <rect key="frame" x="285" y="25" width="70" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="bbj-sy-EHr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myP-X6-Pmx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperature" translatesAutoresizingMaskIntoConstraints="NO" id="ISd-tv-rdK">
                                            <rect key="frame" x="20" y="5" width="35" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Hjq-q4-PRu"/>
                                                <constraint firstAttribute="height" constant="40" id="psd-0o-ySZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heZ-vB-prg">
                                            <rect key="frame" x="116" y="16" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsK-Mq-Ap3">
                                            <rect key="frame" x="150" y="16" width="17.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sq0-XS-rcf">
                                            <rect key="frame" x="187.5" y="0.0" width="0.5" height="50"/>
                                            <color key="backgroundColor" red="0.87601661682128906" green="0.92453902959823608" blue="0.98432403802871704" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="0.5" id="wlL-CY-NN2"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidityt" translatesAutoresizingMaskIntoConstraints="NO" id="lLW-7n-lWc">
                                            <rect key="frame" x="208" y="5" width="35" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="J17-4N-G65"/>
                                                <constraint firstAttribute="width" constant="35" id="nU8-We-oZ7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmY-Yj-hcn">
                                            <rect key="frame" x="299.5" y="16" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ℃" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBd-3E-lC6">
                                            <rect key="frame" x="333.5" y="16" width="21.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97617381811141968" green="0.96486705541610718" blue="0.95294016599655151" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="lLW-7n-lWc" firstAttribute="leading" secondItem="sq0-XS-rcf" secondAttribute="trailing" constant="20" id="0xx-WC-0nx"/>
                                        <constraint firstItem="tsK-Mq-Ap3" firstAttribute="leading" secondItem="heZ-vB-prg" secondAttribute="trailing" constant="3" id="A43-sl-mAc"/>
                                        <constraint firstItem="DBd-3E-lC6" firstAttribute="leading" secondItem="OmY-Yj-hcn" secondAttribute="trailing" constant="3" id="AbD-aO-KIH"/>
                                        <constraint firstItem="lLW-7n-lWc" firstAttribute="top" secondItem="myP-X6-Pmx" secondAttribute="top" constant="5" id="C6q-cH-jC6"/>
                                        <constraint firstItem="heZ-vB-prg" firstAttribute="centerY" secondItem="ISd-tv-rdK" secondAttribute="centerY" id="Gbx-3m-MVR"/>
                                        <constraint firstAttribute="height" constant="50" id="Hur-Wf-KLf"/>
                                        <constraint firstAttribute="trailing" secondItem="DBd-3E-lC6" secondAttribute="trailing" constant="20" id="K0c-Qc-VXU"/>
                                        <constraint firstItem="sq0-XS-rcf" firstAttribute="leading" secondItem="tsK-Mq-Ap3" secondAttribute="trailing" constant="20" id="LZL-2q-ZJD"/>
                                        <constraint firstAttribute="bottom" secondItem="sq0-XS-rcf" secondAttribute="bottom" id="SfV-3p-jxN"/>
                                        <constraint firstItem="DBd-3E-lC6" firstAttribute="centerY" secondItem="lLW-7n-lWc" secondAttribute="centerY" id="VAn-CN-1j0"/>
                                        <constraint firstItem="ISd-tv-rdK" firstAttribute="leading" secondItem="myP-X6-Pmx" secondAttribute="leading" constant="20" id="XpP-C4-J9f"/>
                                        <constraint firstItem="DBd-3E-lC6" firstAttribute="centerY" secondItem="OmY-Yj-hcn" secondAttribute="centerY" id="csL-Qb-Kvs"/>
                                        <constraint firstItem="ISd-tv-rdK" firstAttribute="top" secondItem="myP-X6-Pmx" secondAttribute="top" constant="5" id="dP6-Ig-cc1"/>
                                        <constraint firstItem="sq0-XS-rcf" firstAttribute="centerX" secondItem="myP-X6-Pmx" secondAttribute="centerX" id="hf3-cs-knf"/>
                                        <constraint firstItem="sq0-XS-rcf" firstAttribute="top" secondItem="myP-X6-Pmx" secondAttribute="top" id="hkd-b4-Cua"/>
                                        <constraint firstItem="tsK-Mq-Ap3" firstAttribute="centerY" secondItem="heZ-vB-prg" secondAttribute="centerY" id="wXF-U9-Hqv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95259648561477661" green="0.93741840124130249" blue="0.92548900842666626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="XQB-jD-sMq" firstAttribute="centerY" secondItem="5Es-zK-s3T" secondAttribute="centerY" id="7Jb-vd-M2w"/>
                                <constraint firstItem="5Es-zK-s3T" firstAttribute="leading" secondItem="UPV-Y3-1nY" secondAttribute="leading" constant="20" id="92p-oq-DAA"/>
                                <constraint firstItem="cAY-zu-nM0" firstAttribute="centerY" secondItem="5Es-zK-s3T" secondAttribute="centerY" id="Mmz-2f-Dex"/>
                                <constraint firstItem="cAY-zu-nM0" firstAttribute="leading" secondItem="5Es-zK-s3T" secondAttribute="trailing" constant="10" id="Z53-m3-cvG"/>
                                <constraint firstAttribute="height" constant="50" id="ace-BT-tmM"/>
                                <constraint firstItem="5Es-zK-s3T" firstAttribute="centerY" secondItem="UPV-Y3-1nY" secondAttribute="centerY" id="ak1-fa-Obe"/>
                                <constraint firstAttribute="trailing" secondItem="myP-X6-Pmx" secondAttribute="trailing" id="bo2-Uf-eZI"/>
                                <constraint firstItem="XQB-jD-sMq" firstAttribute="leading" secondItem="cAY-zu-nM0" secondAttribute="trailing" constant="10" id="teD-4v-Zat"/>
                                <constraint firstAttribute="trailing" secondItem="XQB-jD-sMq" secondAttribute="trailing" constant="20" id="vjD-UA-kOU"/>
                                <constraint firstItem="myP-X6-Pmx" firstAttribute="leading" secondItem="UPV-Y3-1nY" secondAttribute="leading" id="wS0-of-Gm4"/>
                                <constraint firstItem="myP-X6-Pmx" firstAttribute="top" secondItem="UPV-Y3-1nY" secondAttribute="top" id="yKK-Vc-37f"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqO-dM-JIe">
                            <rect key="frame" x="0.0" y="115" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="电压" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuA-Dh-H1P">
                                    <rect key="frame" x="20" y="16" width="155" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2400092512" green="0.69374593129999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2g-36-8vg">
                                    <rect key="frame" x="185" y="16" width="90" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2400092512" green="0.69374593129999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzt-WV-ryt">
                                    <rect key="frame" x="285" y="16" width="70" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2400092512" green="0.69374593129999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.92549019610000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Lzt-WV-ryt" firstAttribute="top" secondItem="a2g-36-8vg" secondAttribute="top" id="5lO-PE-2gi"/>
                                <constraint firstItem="GuA-Dh-H1P" firstAttribute="leading" secondItem="QqO-dM-JIe" secondAttribute="leading" constant="20" id="7vf-KY-PoL"/>
                                <constraint firstAttribute="trailing" secondItem="Lzt-WV-ryt" secondAttribute="trailing" constant="20" id="BYm-6V-WaL"/>
                                <constraint firstItem="a2g-36-8vg" firstAttribute="top" secondItem="GuA-Dh-H1P" secondAttribute="top" id="D4O-mw-ZzW"/>
                                <constraint firstItem="GuA-Dh-H1P" firstAttribute="centerY" secondItem="QqO-dM-JIe" secondAttribute="centerY" id="bzi-un-Iku"/>
                                <constraint firstItem="a2g-36-8vg" firstAttribute="leading" secondItem="GuA-Dh-H1P" secondAttribute="trailing" constant="10" id="fyk-hQ-JNN"/>
                                <constraint firstAttribute="height" constant="50" id="hs5-s7-giB"/>
                                <constraint firstItem="Lzt-WV-ryt" firstAttribute="leading" secondItem="a2g-36-8vg" secondAttribute="trailing" constant="10" id="qft-P4-s5F"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="893-Ug-lCN">
                            <rect key="frame" x="0.0" y="165" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="电流" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doM-sQ-mpW">
                                    <rect key="frame" x="20" y="16" width="155" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gx-Rv-GLy">
                                    <rect key="frame" x="185" y="16" width="90" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-hO-fgV">
                                    <rect key="frame" x="285" y="16" width="70" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96048766374588013" green="0.94918102025985718" blue="0.93725377321243286" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="fLD-hO-fgV" firstAttribute="top" secondItem="6Gx-Rv-GLy" secondAttribute="top" id="9DV-KN-q13"/>
                                <constraint firstAttribute="height" constant="50" id="MPU-D8-djB"/>
                                <constraint firstItem="fLD-hO-fgV" firstAttribute="leading" secondItem="6Gx-Rv-GLy" secondAttribute="trailing" constant="10" id="RgL-09-Rcv"/>
                                <constraint firstItem="doM-sQ-mpW" firstAttribute="leading" secondItem="893-Ug-lCN" secondAttribute="leading" constant="20" id="dRi-2T-TDf"/>
                                <constraint firstAttribute="trailing" secondItem="fLD-hO-fgV" secondAttribute="trailing" constant="20" id="m4z-YY-g9h"/>
                                <constraint firstItem="6Gx-Rv-GLy" firstAttribute="top" secondItem="doM-sQ-mpW" secondAttribute="top" id="nqz-Hp-ZWc"/>
                                <constraint firstItem="6Gx-Rv-GLy" firstAttribute="leading" secondItem="doM-sQ-mpW" secondAttribute="trailing" constant="10" id="uP5-3A-QZd"/>
                                <constraint firstItem="doM-sQ-mpW" firstAttribute="centerY" secondItem="893-Ug-lCN" secondAttribute="centerY" id="wF6-cs-aVT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uy2-HA-iod">
                            <rect key="frame" x="0.0" y="215" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="功率" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44v-Xc-0iu">
                                    <rect key="frame" x="20" y="16" width="155" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2400092512" green="0.69374593129999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka4-7B-4We">
                                    <rect key="frame" x="185" y="16" width="90" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2400092512" green="0.69374593129999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwE-xq-0p1">
                                    <rect key="frame" x="285" y="16" width="70" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2400092512" green="0.69374593129999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.92549019610000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ka4-7B-4We" firstAttribute="leading" secondItem="44v-Xc-0iu" secondAttribute="trailing" constant="10" id="1XY-f3-OxL"/>
                                <constraint firstAttribute="height" constant="50" id="4gt-Jx-vhH"/>
                                <constraint firstItem="44v-Xc-0iu" firstAttribute="leading" secondItem="Uy2-HA-iod" secondAttribute="leading" constant="20" id="DZA-Tn-tG4"/>
                                <constraint firstItem="xwE-xq-0p1" firstAttribute="top" secondItem="ka4-7B-4We" secondAttribute="top" id="Fne-Ip-hli"/>
                                <constraint firstAttribute="trailing" secondItem="xwE-xq-0p1" secondAttribute="trailing" constant="20" id="KHW-kt-7Wi"/>
                                <constraint firstItem="xwE-xq-0p1" firstAttribute="leading" secondItem="ka4-7B-4We" secondAttribute="trailing" constant="10" id="cpx-Js-Sq4"/>
                                <constraint firstItem="ka4-7B-4We" firstAttribute="top" secondItem="44v-Xc-0iu" secondAttribute="top" id="egJ-Hy-AHu"/>
                                <constraint firstItem="44v-Xc-0iu" firstAttribute="centerY" secondItem="Uy2-HA-iod" secondAttribute="centerY" id="etC-tH-DBn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KI-YX-ohL">
                            <rect key="frame" x="0.0" y="265" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="功率因素" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyF-nH-938">
                                    <rect key="frame" x="20" y="16" width="155" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV7-cr-5Mg">
                                    <rect key="frame" x="185" y="16" width="90" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99578148126602173" green="0.98447448015213013" blue="0.97254806756973267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="XV7-cr-5Mg" firstAttribute="top" secondItem="HyF-nH-938" secondAttribute="top" id="50a-Uy-i8e"/>
                                <constraint firstItem="XV7-cr-5Mg" firstAttribute="leading" secondItem="HyF-nH-938" secondAttribute="trailing" constant="10" id="Axv-lL-fLw"/>
                                <constraint firstAttribute="trailing" secondItem="XV7-cr-5Mg" secondAttribute="trailing" constant="100" id="NtG-HM-C0s"/>
                                <constraint firstAttribute="height" constant="50" id="cRu-Wg-Xfj"/>
                                <constraint firstItem="HyF-nH-938" firstAttribute="centerY" secondItem="6KI-YX-ohL" secondAttribute="centerY" id="mzN-DF-uAc"/>
                                <constraint firstItem="HyF-nH-938" firstAttribute="leading" secondItem="6KI-YX-ohL" secondAttribute="leading" constant="20" id="rLK-l9-0pp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJs-Pp-W81">
                            <rect key="frame" x="0.0" y="315" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="累计用电量" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p64-iM-1T7">
                                    <rect key="frame" x="20" y="16" width="155" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2400092512" green="0.69374593129999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tel-Bj-c2d">
                                    <rect key="frame" x="185" y="16" width="90" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.12570007659999999" blue="0.14438917779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="KWh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-la-i9N">
                                    <rect key="frame" x="285" y="16" width="70" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2400092512" green="0.69374593129999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.92549019610000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="p64-iM-1T7" firstAttribute="leading" secondItem="FJs-Pp-W81" secondAttribute="leading" constant="20" id="8xm-97-qOd"/>
                                <constraint firstAttribute="trailing" secondItem="BNW-la-i9N" secondAttribute="trailing" constant="20" id="CF4-zd-meF"/>
                                <constraint firstItem="p64-iM-1T7" firstAttribute="centerY" secondItem="FJs-Pp-W81" secondAttribute="centerY" id="INP-DB-Yqa"/>
                                <constraint firstAttribute="height" constant="50" id="JVY-8o-6BB"/>
                                <constraint firstItem="Tel-Bj-c2d" firstAttribute="leading" secondItem="p64-iM-1T7" secondAttribute="trailing" constant="10" id="g9M-XT-Yzs"/>
                                <constraint firstItem="BNW-la-i9N" firstAttribute="leading" secondItem="Tel-Bj-c2d" secondAttribute="trailing" constant="10" id="i0v-dg-bZa"/>
                                <constraint firstItem="Tel-Bj-c2d" firstAttribute="top" secondItem="p64-iM-1T7" secondAttribute="top" id="lur-4O-zHS"/>
                                <constraint firstItem="BNW-la-i9N" firstAttribute="top" secondItem="Tel-Bj-c2d" secondAttribute="top" id="xkG-m6-D00"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqw-qK-K5g">
                            <rect key="frame" x="0.0" y="365" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="累计排碳量" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3y-jm-0XH">
                                    <rect key="frame" x="20" y="16" width="155" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laq-8q-3z3">
                                    <rect key="frame" x="185" y="16" width="90" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="Kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLb-KU-5dx">
                                    <rect key="frame" x="285" y="16" width="70" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95259648561477661" green="0.93741840124130249" blue="0.92548900842666626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="tLb-KU-5dx" firstAttribute="top" secondItem="laq-8q-3z3" secondAttribute="top" id="0be-yr-7k1"/>
                                <constraint firstAttribute="trailing" secondItem="tLb-KU-5dx" secondAttribute="trailing" constant="20" id="B1r-JX-btE"/>
                                <constraint firstAttribute="height" constant="50" id="MPX-mT-QlK"/>
                                <constraint firstItem="tLb-KU-5dx" firstAttribute="leading" secondItem="laq-8q-3z3" secondAttribute="trailing" constant="10" id="Pfo-hj-saV"/>
                                <constraint firstItem="laq-8q-3z3" firstAttribute="top" secondItem="Z3y-jm-0XH" secondAttribute="top" id="XbQ-Hq-FXB"/>
                                <constraint firstItem="Z3y-jm-0XH" firstAttribute="leading" secondItem="Rqw-qK-K5g" secondAttribute="leading" constant="20" id="cLK-4q-yzh"/>
                                <constraint firstItem="laq-8q-3z3" firstAttribute="leading" secondItem="Z3y-jm-0XH" secondAttribute="trailing" constant="10" id="jYy-1g-Svu"/>
                                <constraint firstItem="Z3y-jm-0XH" firstAttribute="centerY" secondItem="Rqw-qK-K5g" secondAttribute="centerY" id="xZo-Lw-wFu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkx-fA-5K4">
                            <rect key="frame" x="0.0" y="415" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="用电总金额" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyF-Ci-uby">
                                    <rect key="frame" x="20" y="16" width="155" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2400092512" green="0.69374593129999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdY-zy-EwV">
                                    <rect key="frame" x="185" y="16" width="90" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2400092512" green="0.69374593129999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="￥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLG-hd-ZfD">
                                    <rect key="frame" x="285" y="16" width="70" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2400092512" green="0.69374593129999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.92549019610000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="JyF-Ci-uby" firstAttribute="centerY" secondItem="Mkx-fA-5K4" secondAttribute="centerY" id="7lL-9U-AQ1"/>
                                <constraint firstItem="eLG-hd-ZfD" firstAttribute="top" secondItem="ZdY-zy-EwV" secondAttribute="top" id="CNc-u9-0az"/>
                                <constraint firstItem="JyF-Ci-uby" firstAttribute="leading" secondItem="Mkx-fA-5K4" secondAttribute="leading" constant="20" id="Ho1-PX-xmW"/>
                                <constraint firstItem="eLG-hd-ZfD" firstAttribute="leading" secondItem="ZdY-zy-EwV" secondAttribute="trailing" constant="10" id="QEL-vI-xk5"/>
                                <constraint firstAttribute="height" constant="50" id="Zh8-KS-Nmg"/>
                                <constraint firstAttribute="trailing" secondItem="eLG-hd-ZfD" secondAttribute="trailing" constant="20" id="fP7-TB-A6D"/>
                                <constraint firstItem="ZdY-zy-EwV" firstAttribute="leading" secondItem="JyF-Ci-uby" secondAttribute="trailing" constant="10" id="nT9-3U-Eu5"/>
                                <constraint firstItem="ZdY-zy-EwV" firstAttribute="top" secondItem="JyF-Ci-uby" secondAttribute="top" id="z1e-v3-OTh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXx-Lc-jSn">
                            <rect key="frame" x="0.0" y="465" width="375" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="设备温度" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGd-G2-0hP">
                                    <rect key="frame" x="20" y="23.5" width="155" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM9-ZL-Abc">
                                    <rect key="frame" x="185" y="23.5" width="90" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBr-Ju-NFA">
                                    <rect key="frame" x="285" y="23.5" width="70" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm0-Cp-9hC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="设备时钟" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8w-2t-HLn">
                                            <rect key="frame" x="20" y="23.5" width="155" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tva-hI-Ati">
                                            <rect key="frame" x="185" y="23.5" width="90" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWH-9I-tAd">
                                            <rect key="frame" x="355" y="32.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZWH-9I-tAd" firstAttribute="centerY" secondItem="Tva-hI-Ati" secondAttribute="centerY" id="AE7-jE-rRR"/>
                                        <constraint firstAttribute="trailing" secondItem="ZWH-9I-tAd" secondAttribute="trailing" constant="20" id="TBL-M0-yCt"/>
                                        <constraint firstItem="Tva-hI-Ati" firstAttribute="centerY" secondItem="a8w-2t-HLn" secondAttribute="centerY" id="UrE-z9-JA3"/>
                                        <constraint firstItem="a8w-2t-HLn" firstAttribute="centerY" secondItem="hm0-Cp-9hC" secondAttribute="centerY" id="xwL-Hy-KVh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FGd-G2-0hP" firstAttribute="centerY" secondItem="vXx-Lc-jSn" secondAttribute="centerY" id="2ym-pP-cb5"/>
                                <constraint firstAttribute="trailing" secondItem="hm0-Cp-9hC" secondAttribute="trailing" id="5Vu-w2-Bnw"/>
                                <constraint firstItem="hm0-Cp-9hC" firstAttribute="top" secondItem="vXx-Lc-jSn" secondAttribute="top" id="7hj-Vr-7rL"/>
                                <constraint firstAttribute="height" constant="65" id="CEB-kJ-6PE"/>
                                <constraint firstAttribute="trailing" secondItem="NBr-Ju-NFA" secondAttribute="trailing" constant="20" id="JQV-FE-Qu7"/>
                                <constraint firstAttribute="bottom" secondItem="hm0-Cp-9hC" secondAttribute="bottom" id="QI9-OH-B6c"/>
                                <constraint firstItem="NBr-Ju-NFA" firstAttribute="top" secondItem="ZM9-ZL-Abc" secondAttribute="top" id="T6O-Et-goQ"/>
                                <constraint firstItem="ZM9-ZL-Abc" firstAttribute="top" secondItem="FGd-G2-0hP" secondAttribute="top" id="TFp-IN-4I1"/>
                                <constraint firstItem="hm0-Cp-9hC" firstAttribute="leading" secondItem="vXx-Lc-jSn" secondAttribute="leading" id="exH-xd-dnZ"/>
                                <constraint firstItem="NBr-Ju-NFA" firstAttribute="leading" secondItem="ZM9-ZL-Abc" secondAttribute="trailing" constant="10" id="fEQ-OC-zM5"/>
                                <constraint firstItem="ZM9-ZL-Abc" firstAttribute="leading" secondItem="FGd-G2-0hP" secondAttribute="trailing" constant="10" id="owB-Af-xDW"/>
                                <constraint firstItem="FGd-G2-0hP" firstAttribute="leading" secondItem="vXx-Lc-jSn" secondAttribute="leading" constant="20" id="veN-9e-4Lm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="doM-sQ-mpW" firstAttribute="width" secondItem="GuA-Dh-H1P" secondAttribute="width" id="048-5g-jxs"/>
                        <constraint firstItem="a8w-2t-HLn" firstAttribute="leading" secondItem="JyF-Ci-uby" secondAttribute="leading" id="1HN-9i-xae"/>
                        <constraint firstItem="BNW-la-i9N" firstAttribute="width" secondItem="xwE-xq-0p1" secondAttribute="width" id="3eB-8v-lDK"/>
                        <constraint firstItem="FGd-G2-0hP" firstAttribute="width" secondItem="JyF-Ci-uby" secondAttribute="width" id="3i3-f3-VbO"/>
                        <constraint firstItem="5Es-zK-s3T" firstAttribute="width" secondItem="T60-nF-YxV" secondAttribute="width" id="4lK-D8-tMc"/>
                        <constraint firstItem="vXx-Lc-jSn" firstAttribute="leading" secondItem="fVX-S8-5c7" secondAttribute="leading" id="4oZ-Qw-GeF"/>
                        <constraint firstItem="Mkx-fA-5K4" firstAttribute="leading" secondItem="fVX-S8-5c7" secondAttribute="leading" id="6G6-BO-oag"/>
                        <constraint firstAttribute="trailing" secondItem="yz9-xo-bE2" secondAttribute="trailing" id="6JR-bg-93s"/>
                        <constraint firstItem="44v-Xc-0iu" firstAttribute="width" secondItem="doM-sQ-mpW" secondAttribute="width" id="6gL-Cm-pQf"/>
                        <constraint firstItem="6KI-YX-ohL" firstAttribute="leading" secondItem="fVX-S8-5c7" secondAttribute="leading" id="6t2-S1-cIc"/>
                        <constraint firstAttribute="trailing" secondItem="893-Ug-lCN" secondAttribute="trailing" id="7Wh-Bh-T5n"/>
                        <constraint firstAttribute="bottom" secondItem="vXx-Lc-jSn" secondAttribute="bottom" id="9LY-3H-nz9"/>
                        <constraint firstItem="GuA-Dh-H1P" firstAttribute="width" secondItem="5Es-zK-s3T" secondAttribute="width" id="Cj2-6l-8Fb"/>
                        <constraint firstAttribute="trailing" secondItem="Uy2-HA-iod" secondAttribute="trailing" id="Dvk-gE-PPz"/>
                        <constraint firstItem="yz9-xo-bE2" firstAttribute="top" secondItem="fVX-S8-5c7" secondAttribute="top" id="ERr-s5-zzq"/>
                        <constraint firstItem="Uy2-HA-iod" firstAttribute="leading" secondItem="fVX-S8-5c7" secondAttribute="leading" id="GOn-1o-5M8"/>
                        <constraint firstItem="yz9-xo-bE2" firstAttribute="width" secondItem="fVX-S8-5c7" secondAttribute="width" id="Hh7-Tq-uZr"/>
                        <constraint firstAttribute="trailing" secondItem="vXx-Lc-jSn" secondAttribute="trailing" id="I2g-WR-ugn"/>
                        <constraint firstItem="893-Ug-lCN" firstAttribute="top" secondItem="QqO-dM-JIe" secondAttribute="bottom" id="IaZ-tb-olK"/>
                        <constraint firstItem="Tva-hI-Ati" firstAttribute="trailing" secondItem="cAY-zu-nM0" secondAttribute="trailing" id="KTi-ge-hDN"/>
                        <constraint firstItem="UPV-Y3-1nY" firstAttribute="width" secondItem="yz9-xo-bE2" secondAttribute="width" id="L7q-lT-TKy"/>
                        <constraint firstItem="xwE-xq-0p1" firstAttribute="width" secondItem="fLD-hO-fgV" secondAttribute="width" id="Law-9h-L0E"/>
                        <constraint firstItem="893-Ug-lCN" firstAttribute="leading" secondItem="fVX-S8-5c7" secondAttribute="leading" id="Lv5-cA-qOx"/>
                        <constraint firstAttribute="trailing" secondItem="Mkx-fA-5K4" secondAttribute="trailing" id="OOW-AU-ChL"/>
                        <constraint firstItem="FJs-Pp-W81" firstAttribute="top" secondItem="6KI-YX-ohL" secondAttribute="bottom" id="Rsw-kn-bg4"/>
                        <constraint firstItem="Lzt-WV-ryt" firstAttribute="width" secondItem="XQB-jD-sMq" secondAttribute="width" id="Sfn-VH-tRN"/>
                        <constraint firstItem="eLG-hd-ZfD" firstAttribute="width" secondItem="tLb-KU-5dx" secondAttribute="width" id="TC2-Be-q81"/>
                        <constraint firstAttribute="trailing" secondItem="FJs-Pp-W81" secondAttribute="trailing" id="Utn-YT-SU0"/>
                        <constraint firstItem="Rqw-qK-K5g" firstAttribute="leading" secondItem="fVX-S8-5c7" secondAttribute="leading" id="VfO-kM-mw7"/>
                        <constraint firstItem="JyF-Ci-uby" firstAttribute="width" secondItem="Z3y-jm-0XH" secondAttribute="width" id="WtO-sI-dlV"/>
                        <constraint firstItem="UPV-Y3-1nY" firstAttribute="leading" secondItem="yz9-xo-bE2" secondAttribute="leading" id="Xd6-NW-VJd"/>
                        <constraint firstItem="vXx-Lc-jSn" firstAttribute="top" secondItem="Mkx-fA-5K4" secondAttribute="bottom" id="XkV-hh-COS"/>
                        <constraint firstAttribute="trailing" secondItem="Rqw-qK-K5g" secondAttribute="trailing" id="Ydb-sG-4iQ"/>
                        <constraint firstItem="QqO-dM-JIe" firstAttribute="leading" secondItem="fVX-S8-5c7" secondAttribute="leading" id="ZJv-yg-IUo"/>
                        <constraint firstItem="a8w-2t-HLn" firstAttribute="trailing" secondItem="JyF-Ci-uby" secondAttribute="trailing" id="cM9-FO-ssW"/>
                        <constraint firstItem="Mkx-fA-5K4" firstAttribute="top" secondItem="Rqw-qK-K5g" secondAttribute="bottom" id="chc-CF-X5b"/>
                        <constraint firstItem="Tva-hI-Ati" firstAttribute="leading" secondItem="cAY-zu-nM0" secondAttribute="leading" id="cqg-VB-F8t"/>
                        <constraint firstItem="6KI-YX-ohL" firstAttribute="top" secondItem="Uy2-HA-iod" secondAttribute="bottom" id="cxT-70-vrf"/>
                        <constraint firstItem="NBr-Ju-NFA" firstAttribute="width" secondItem="eLG-hd-ZfD" secondAttribute="width" id="dJO-d1-CYD"/>
                        <constraint firstItem="Rqw-qK-K5g" firstAttribute="top" secondItem="FJs-Pp-W81" secondAttribute="bottom" id="gbK-oh-CdU"/>
                        <constraint firstItem="p64-iM-1T7" firstAttribute="width" secondItem="HyF-nH-938" secondAttribute="width" id="gpG-JT-Q9I"/>
                        <constraint firstItem="UPV-Y3-1nY" firstAttribute="trailing" secondItem="yz9-xo-bE2" secondAttribute="trailing" id="gwE-E2-UJK"/>
                        <constraint firstItem="Uy2-HA-iod" firstAttribute="top" secondItem="893-Ug-lCN" secondAttribute="bottom" id="hMT-RR-SCO"/>
                        <constraint firstItem="QqO-dM-JIe" firstAttribute="top" secondItem="UPV-Y3-1nY" secondAttribute="bottom" id="hfz-KX-EZo"/>
                        <constraint firstItem="Z3y-jm-0XH" firstAttribute="width" secondItem="p64-iM-1T7" secondAttribute="width" id="lXM-P1-yfv"/>
                        <constraint firstItem="tLb-KU-5dx" firstAttribute="width" secondItem="BNW-la-i9N" secondAttribute="width" id="ngt-mW-1le"/>
                        <constraint firstAttribute="trailing" secondItem="6KI-YX-ohL" secondAttribute="trailing" id="pDz-h0-lFq"/>
                        <constraint firstItem="UPV-Y3-1nY" firstAttribute="top" secondItem="yz9-xo-bE2" secondAttribute="bottom" id="peh-fM-ZL9"/>
                        <constraint firstItem="yz9-xo-bE2" firstAttribute="leading" secondItem="fVX-S8-5c7" secondAttribute="leading" id="rxT-ou-y39"/>
                        <constraint firstItem="fLD-hO-fgV" firstAttribute="width" secondItem="Lzt-WV-ryt" secondAttribute="width" id="twe-HS-OAW"/>
                        <constraint firstItem="FJs-Pp-W81" firstAttribute="leading" secondItem="fVX-S8-5c7" secondAttribute="leading" id="xSD-Zq-eYC"/>
                        <constraint firstAttribute="trailing" secondItem="QqO-dM-JIe" secondAttribute="trailing" id="y9y-4l-rnJ"/>
                        <constraint firstItem="HyF-nH-938" firstAttribute="width" secondItem="44v-Xc-0iu" secondAttribute="width" id="ysU-3i-Tgw"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fVX-S8-5c7" secondAttribute="trailing" id="2BH-Bq-ra5"/>
                <constraint firstItem="fVX-S8-5c7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="4CM-SZ-j8n"/>
                <constraint firstItem="fVX-S8-5c7" firstAttribute="height" secondItem="Q5M-cg-NOt" secondAttribute="height" id="4EQ-Tt-4jU"/>
                <constraint firstItem="fVX-S8-5c7" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="MZX-7f-qsy"/>
                <constraint firstItem="fVX-S8-5c7" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="QkV-Sb-Lh0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="52" y="52.623688155922046"/>
        </view>
    </objects>
    <resources>
        <image name="humidityt" width="328" height="427"/>
        <image name="temperature" width="311" height="383"/>
    </resources>
</document>
