<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeSelectViewController">
            <connections>
                <outlet property="endTime" destination="uLB-he-4K0" id="tXc-ZE-R8j"/>
                <outlet property="startTime" destination="hCh-SN-LFU" id="iYN-MG-Ttb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIScrollView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRG-ez-mJe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMi-e8-0nA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOy-kL-qpj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="ENg-rx-n6r"/>
                            </constraints>
                            <state key="normal" title="点击设置开始时间">
                                <color key="titleColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="startTimeAction" destination="-1" eventType="touchUpInside" id="FmN-eG-ZD6"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeV-Wn-nIM">
                            <rect key="frame" x="20" y="86" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCh-SN-LFU">
                            <rect key="frame" x="238.5" y="86" width="41.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.99367624519999997" green="0.35738919470000002" blue="0.33194483320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-Zc-4bp">
                            <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bVd-Nd-qrD"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightarrow" translatesAutoresizingMaskIntoConstraints="NO" id="Qv5-gU-A3r">
                            <rect key="frame" x="290" y="7" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7VD-Gm-fji"/>
                                <constraint firstAttribute="width" constant="30" id="x5T-z5-YW0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZW-tS-ocf">
                            <rect key="frame" x="20" y="230" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLB-he-4K0">
                            <rect key="frame" x="242" y="230" width="38.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.99367624519999997" green="0.35738919470000002" blue="0.33194483320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asx-jO-1lx">
                            <rect key="frame" x="0.0" y="144" width="320" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="5vR-Gy-IhT"/>
                            </constraints>
                            <state key="normal" title="点击设置结束时间">
                                <color key="titleColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="endTimeAction" destination="-1" eventType="touchUpInside" id="Vpl-W6-YGS"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightarrow" translatesAutoresizingMaskIntoConstraints="NO" id="7Xw-VY-1an">
                            <rect key="frame" x="290" y="151" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Wjy-ou-JLa"/>
                                <constraint firstAttribute="width" constant="30" id="hLx-Gi-lNy"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clW-w4-4ze">
                            <rect key="frame" x="0.0" y="189" width="320" height="1"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="XI8-ws-lQd"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj1-PB-Z7q">
                            <rect key="frame" x="0.0" y="289" width="320" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="GY0-Us-UXs"/>
                            </constraints>
                            <state key="normal" title="请选择日期">
                                <color key="titleColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZM-1k-SvZ">
                            <rect key="frame" x="0.0" y="334" width="320" height="1"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NnK-jR-WA1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcZ-fC-LSI">
                            <rect key="frame" x="0.0" y="288" width="320" height="1"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="FwT-YY-Xwn"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="701" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ7-fZ-4WM">
                            <rect key="frame" x="5" y="340" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="S6N-q4-7Dj"/>
                                <constraint firstAttribute="width" constant="28" id="hfE-b1-ayT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" image="check_box_off">
                                <color key="titleColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="check_box_on"/>
                            <connections>
                                <action selector="checkAction:" destination="-1" eventType="touchUpInside" id="hrQ-Gj-gFN"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKV-C2-mUJ">
                            <rect key="frame" x="38" y="345.5" width="56" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="702" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPn-ud-Hu2">
                            <rect key="frame" x="99" y="340" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="XJD-ug-vHQ"/>
                                <constraint firstAttribute="width" constant="28" id="o5d-Gl-Xaa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" image="check_box_off">
                                <color key="titleColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="check_box_on"/>
                            <connections>
                                <action selector="checkAction:" destination="-1" eventType="touchUpInside" id="80P-wx-bC5"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noz-Kc-Zbg">
                            <rect key="frame" x="132" y="345" width="56" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="703" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbT-It-FSU">
                            <rect key="frame" x="193" y="340" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="W6f-LK-Qe4"/>
                                <constraint firstAttribute="width" constant="28" id="wJp-D3-gcz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" image="check_box_off">
                                <color key="titleColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="check_box_on"/>
                            <connections>
                                <action selector="checkAction:" destination="-1" eventType="touchUpInside" id="Ajs-Zp-bD2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2h-DX-uGV">
                            <rect key="frame" x="226" y="345" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="704" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03W-Oc-5lP">
                            <rect key="frame" x="5" y="383" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="Bhq-Aw-hZJ"/>
                                <constraint firstAttribute="height" constant="28" id="K3l-nq-L4q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" image="check_box_off">
                                <color key="titleColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="check_box_on"/>
                            <connections>
                                <action selector="checkAction:" destination="-1" eventType="touchUpInside" id="2JG-Ow-0jw"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期四" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieR-4c-4et">
                            <rect key="frame" x="38" y="388" width="56" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="705" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMR-vq-ibB">
                            <rect key="frame" x="99" y="383" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="10V-BQ-3OY"/>
                                <constraint firstAttribute="height" constant="28" id="4Ck-pi-a0n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" image="check_box_off">
                                <color key="titleColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="check_box_on"/>
                            <connections>
                                <action selector="checkAction:" destination="-1" eventType="touchUpInside" id="Ib4-8D-ROy"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期五" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knc-CC-pA2">
                            <rect key="frame" x="132" y="388" width="56" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="706" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ru4-VJ-XWD">
                            <rect key="frame" x="193" y="383" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="UhG-19-NTk"/>
                                <constraint firstAttribute="width" constant="28" id="ytR-zM-CPi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" image="check_box_off">
                                <color key="titleColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="check_box_on"/>
                            <connections>
                                <action selector="checkAction:" destination="-1" eventType="touchUpInside" id="HnV-8H-RcV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期六" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-gz-N9h">
                            <rect key="frame" x="226" y="388" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="707" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHx-IN-1Qr">
                            <rect key="frame" x="5" y="426" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="AgX-dL-rlK"/>
                                <constraint firstAttribute="height" constant="28" id="DlY-zL-lg7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" image="check_box_off">
                                <color key="titleColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="check_box_on"/>
                            <connections>
                                <action selector="checkAction:" destination="-1" eventType="touchUpInside" id="niv-ng-2eG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rae-2o-aDS">
                            <rect key="frame" x="38" y="431" width="56" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="clW-w4-4ze" firstAttribute="trailing" secondItem="asx-jO-1lx" secondAttribute="trailing" id="0AU-UA-AIO"/>
                        <constraint firstItem="Noz-Kc-Zbg" firstAttribute="centerY" secondItem="iPn-ud-Hu2" secondAttribute="centerY" id="1px-eX-xYQ"/>
                        <constraint firstItem="Knc-CC-pA2" firstAttribute="centerY" secondItem="aMR-vq-ibB" secondAttribute="centerY" id="2pF-UZ-seP"/>
                        <constraint firstItem="qcZ-fC-LSI" firstAttribute="leading" secondItem="2ZM-1k-SvZ" secondAttribute="leading" id="81F-5A-ha8"/>
                        <constraint firstItem="qcZ-fC-LSI" firstAttribute="trailing" secondItem="2ZM-1k-SvZ" secondAttribute="trailing" id="ANS-8o-Wme"/>
                        <constraint firstItem="ru4-VJ-XWD" firstAttribute="leading" secondItem="lbT-It-FSU" secondAttribute="leading" id="Aeu-MJ-2IO"/>
                        <constraint firstItem="rae-2o-aDS" firstAttribute="width" secondItem="ieR-4c-4et" secondAttribute="width" id="By9-cp-0Y7"/>
                        <constraint firstItem="tpc-gz-N9h" firstAttribute="centerY" secondItem="ru4-VJ-XWD" secondAttribute="centerY" id="CdE-OD-Ptq"/>
                        <constraint firstAttribute="trailing" secondItem="cbf-Zc-4bp" secondAttribute="trailing" id="Cie-GX-ENb"/>
                        <constraint firstItem="ieR-4c-4et" firstAttribute="width" secondItem="EKV-C2-mUJ" secondAttribute="width" id="Cji-EK-qc2"/>
                        <constraint firstItem="Knc-CC-pA2" firstAttribute="width" secondItem="ieR-4c-4et" secondAttribute="width" id="EFV-nY-cH9"/>
                        <constraint firstItem="hCh-SN-LFU" firstAttribute="centerY" secondItem="FeV-Wn-nIM" secondAttribute="centerY" id="F3e-ls-ReW"/>
                        <constraint firstItem="EKV-C2-mUJ" firstAttribute="centerY" secondItem="ZJ7-fZ-4WM" secondAttribute="centerY" id="FaV-Vq-hYZ"/>
                        <constraint firstItem="Noz-Kc-Zbg" firstAttribute="leading" secondItem="iPn-ud-Hu2" secondAttribute="trailing" constant="5" id="GN0-Xn-wsd"/>
                        <constraint firstItem="7Xw-VY-1an" firstAttribute="trailing" secondItem="asx-jO-1lx" secondAttribute="trailing" id="GXx-51-UZQ"/>
                        <constraint firstItem="u2h-DX-uGV" firstAttribute="centerY" secondItem="lbT-It-FSU" secondAttribute="centerY" id="Gyc-it-ekN"/>
                        <constraint firstItem="ZJ7-fZ-4WM" firstAttribute="top" secondItem="2ZM-1k-SvZ" secondAttribute="bottom" constant="5" id="Hi5-Wk-IwV"/>
                        <constraint firstItem="wHx-IN-1Qr" firstAttribute="top" secondItem="03W-Oc-5lP" secondAttribute="bottom" constant="15" id="Iad-Jv-glt"/>
                        <constraint firstItem="FeV-Wn-nIM" firstAttribute="top" secondItem="cbf-Zc-4bp" secondAttribute="bottom" constant="40" id="JBp-v2-ghd"/>
                        <constraint firstItem="03W-Oc-5lP" firstAttribute="top" secondItem="ZJ7-fZ-4WM" secondAttribute="bottom" constant="15" id="KPu-72-iFx"/>
                        <constraint firstItem="EKV-C2-mUJ" firstAttribute="leading" secondItem="ZJ7-fZ-4WM" secondAttribute="trailing" constant="5" id="N1P-S7-8A2"/>
                        <constraint firstItem="2ZM-1k-SvZ" firstAttribute="top" secondItem="Bj1-PB-Z7q" secondAttribute="bottom" id="NHS-P5-Q5b"/>
                        <constraint firstItem="BOy-kL-qpj" firstAttribute="leading" secondItem="SMi-e8-0nA" secondAttribute="leading" id="NRJ-yH-QGy"/>
                        <constraint firstItem="EKV-C2-mUJ" firstAttribute="width" secondItem="SMi-e8-0nA" secondAttribute="width" multiplier="5:25" constant="-8" id="Nb1-XO-3i1"/>
                        <constraint firstItem="QZW-tS-ocf" firstAttribute="top" secondItem="clW-w4-4ze" secondAttribute="bottom" constant="40" id="O6a-mF-dlY"/>
                        <constraint firstItem="rae-2o-aDS" firstAttribute="leading" secondItem="wHx-IN-1Qr" secondAttribute="trailing" constant="5" id="Oq9-R2-IwX"/>
                        <constraint firstItem="asx-jO-1lx" firstAttribute="trailing" secondItem="BOy-kL-qpj" secondAttribute="trailing" id="Pcm-OJ-sgM"/>
                        <constraint firstItem="qcZ-fC-LSI" firstAttribute="top" secondItem="QZW-tS-ocf" secondAttribute="bottom" constant="40" id="Q48-YS-7ml"/>
                        <constraint firstItem="Qv5-gU-A3r" firstAttribute="trailing" secondItem="BOy-kL-qpj" secondAttribute="trailing" id="QrQ-uO-yNl"/>
                        <constraint firstItem="ieR-4c-4et" firstAttribute="leading" secondItem="03W-Oc-5lP" secondAttribute="trailing" constant="5" id="R8N-jY-e3k"/>
                        <constraint firstItem="Bj1-PB-Z7q" firstAttribute="top" secondItem="qcZ-fC-LSI" secondAttribute="bottom" id="SQ1-vt-23i"/>
                        <constraint firstItem="rae-2o-aDS" firstAttribute="centerY" secondItem="wHx-IN-1Qr" secondAttribute="centerY" id="Um7-CU-lDn"/>
                        <constraint firstItem="lbT-It-FSU" firstAttribute="top" secondItem="ZJ7-fZ-4WM" secondAttribute="top" id="VGr-Gi-zBz"/>
                        <constraint firstItem="clW-w4-4ze" firstAttribute="leading" secondItem="asx-jO-1lx" secondAttribute="leading" id="W82-ua-4oF"/>
                        <constraint firstItem="Noz-Kc-Zbg" firstAttribute="width" secondItem="EKV-C2-mUJ" secondAttribute="width" id="WZa-X1-XCA"/>
                        <constraint firstItem="7Xw-VY-1an" firstAttribute="centerY" secondItem="asx-jO-1lx" secondAttribute="centerY" id="X9g-Gh-4Bo"/>
                        <constraint firstItem="2ZM-1k-SvZ" firstAttribute="leading" secondItem="Bj1-PB-Z7q" secondAttribute="leading" id="YAe-vS-kFH"/>
                        <constraint firstItem="aMR-vq-ibB" firstAttribute="top" secondItem="03W-Oc-5lP" secondAttribute="top" id="YBX-3U-DnU"/>
                        <constraint firstItem="wHx-IN-1Qr" firstAttribute="leading" secondItem="03W-Oc-5lP" secondAttribute="leading" id="YSv-Xf-Am5"/>
                        <constraint firstItem="uLB-he-4K0" firstAttribute="centerY" secondItem="QZW-tS-ocf" secondAttribute="centerY" id="YdK-Cx-EqK"/>
                        <constraint firstItem="iPn-ud-Hu2" firstAttribute="leading" secondItem="EKV-C2-mUJ" secondAttribute="trailing" constant="5" id="YiW-Zi-XOY"/>
                        <constraint firstItem="tpc-gz-N9h" firstAttribute="width" secondItem="u2h-DX-uGV" secondAttribute="width" id="ZSy-3F-fCK"/>
                        <constraint firstItem="BOy-kL-qpj" firstAttribute="top" secondItem="SMi-e8-0nA" secondAttribute="top" id="cKM-YS-69Y"/>
                        <constraint firstItem="hCh-SN-LFU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FeV-Wn-nIM" secondAttribute="trailing" id="fIh-jz-ofg"/>
                        <constraint firstItem="tpc-gz-N9h" firstAttribute="leading" secondItem="ru4-VJ-XWD" secondAttribute="trailing" constant="5" id="gCg-0c-yGl"/>
                        <constraint firstItem="Bj1-PB-Z7q" firstAttribute="leading" secondItem="asx-jO-1lx" secondAttribute="leading" id="gns-SK-foM"/>
                        <constraint firstItem="cbf-Zc-4bp" firstAttribute="top" secondItem="BOy-kL-qpj" secondAttribute="bottom" id="h12-RP-icX"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wHx-IN-1Qr" secondAttribute="bottom" constant="50" id="hZf-WW-J4c"/>
                        <constraint firstAttribute="trailing" secondItem="BOy-kL-qpj" secondAttribute="trailing" id="hgv-ht-NJs"/>
                        <constraint firstItem="Knc-CC-pA2" firstAttribute="leading" secondItem="aMR-vq-ibB" secondAttribute="trailing" constant="5" id="i7h-pG-gmr"/>
                        <constraint firstItem="cbf-Zc-4bp" firstAttribute="leading" secondItem="SMi-e8-0nA" secondAttribute="leading" id="iMP-qU-mas"/>
                        <constraint firstItem="ZJ7-fZ-4WM" firstAttribute="leading" secondItem="SMi-e8-0nA" secondAttribute="leading" constant="5" id="ir4-wL-hfa"/>
                        <constraint firstItem="u2h-DX-uGV" firstAttribute="leading" secondItem="lbT-It-FSU" secondAttribute="trailing" constant="5" id="j7Y-p7-l7g"/>
                        <constraint firstItem="Qv5-gU-A3r" firstAttribute="centerY" secondItem="BOy-kL-qpj" secondAttribute="centerY" id="lpj-IJ-VDL"/>
                        <constraint firstItem="ieR-4c-4et" firstAttribute="centerY" secondItem="03W-Oc-5lP" secondAttribute="centerY" id="mLT-Ej-wLQ"/>
                        <constraint firstItem="iPn-ud-Hu2" firstAttribute="top" secondItem="ZJ7-fZ-4WM" secondAttribute="top" id="mto-Cc-c23"/>
                        <constraint firstItem="asx-jO-1lx" firstAttribute="top" secondItem="FeV-Wn-nIM" secondAttribute="bottom" constant="40" id="nOn-xR-CX3"/>
                        <constraint firstItem="QZW-tS-ocf" firstAttribute="leading" secondItem="FeV-Wn-nIM" secondAttribute="leading" id="njC-eo-N6V"/>
                        <constraint firstItem="clW-w4-4ze" firstAttribute="top" secondItem="asx-jO-1lx" secondAttribute="bottom" id="tfG-mb-lK5"/>
                        <constraint firstItem="aMR-vq-ibB" firstAttribute="leading" secondItem="iPn-ud-Hu2" secondAttribute="leading" id="tgR-Rg-Alc"/>
                        <constraint firstItem="2ZM-1k-SvZ" firstAttribute="trailing" secondItem="Bj1-PB-Z7q" secondAttribute="trailing" id="tpS-1J-uAU"/>
                        <constraint firstItem="lbT-It-FSU" firstAttribute="leading" secondItem="Noz-Kc-Zbg" secondAttribute="trailing" constant="5" id="txM-GM-vh0"/>
                        <constraint firstItem="uLB-he-4K0" firstAttribute="trailing" secondItem="hCh-SN-LFU" secondAttribute="trailing" id="uZA-FV-zug"/>
                        <constraint firstItem="03W-Oc-5lP" firstAttribute="leading" secondItem="ZJ7-fZ-4WM" secondAttribute="leading" id="vTc-oz-0tC"/>
                        <constraint firstItem="FeV-Wn-nIM" firstAttribute="leading" secondItem="SMi-e8-0nA" secondAttribute="leading" constant="20" id="vUP-JF-sBZ"/>
                        <constraint firstAttribute="trailing" secondItem="hCh-SN-LFU" secondAttribute="trailing" constant="40" id="xq0-pd-TlA"/>
                        <constraint firstItem="Bj1-PB-Z7q" firstAttribute="trailing" secondItem="asx-jO-1lx" secondAttribute="trailing" id="xxF-4G-V86"/>
                        <constraint firstItem="ru4-VJ-XWD" firstAttribute="top" secondItem="03W-Oc-5lP" secondAttribute="top" id="yGN-Wk-ffT"/>
                        <constraint firstItem="asx-jO-1lx" firstAttribute="leading" secondItem="BOy-kL-qpj" secondAttribute="leading" id="z9v-I1-NMC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pud-rt-9hW">
                    <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcw-VS-imX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dUP-T1-VrS"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpK-w7-8qt">
                            <rect key="frame" x="0.0" y="1" width="106.5" height="44"/>
                            <state key="normal" title="清空设定">
                                <color key="titleColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="resetAction" destination="-1" eventType="touchUpInside" id="bHn-be-2Jh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4G-p0-MJz">
                            <rect key="frame" x="106.5" y="1" width="106.5" height="44"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelAction" destination="-1" eventType="touchUpInside" id="4NP-Zb-Iph"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuK-yi-A59">
                            <rect key="frame" x="213" y="1" width="107" height="44"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="okAction" destination="-1" eventType="touchUpInside" id="VDF-jD-udY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UuK-yi-A59" secondAttribute="trailing" id="8qb-7l-JQN"/>
                        <constraint firstItem="FpK-w7-8qt" firstAttribute="leading" secondItem="Pud-rt-9hW" secondAttribute="leading" id="9Ch-pG-0fd"/>
                        <constraint firstItem="kcw-VS-imX" firstAttribute="leading" secondItem="Pud-rt-9hW" secondAttribute="leading" id="DvB-bx-sHg"/>
                        <constraint firstAttribute="trailing" secondItem="kcw-VS-imX" secondAttribute="trailing" id="GTA-pq-dB3"/>
                        <constraint firstItem="f4G-p0-MJz" firstAttribute="height" secondItem="FpK-w7-8qt" secondAttribute="height" id="N1l-59-Lce"/>
                        <constraint firstItem="UuK-yi-A59" firstAttribute="top" secondItem="f4G-p0-MJz" secondAttribute="top" id="Skn-Zu-r5C"/>
                        <constraint firstItem="UuK-yi-A59" firstAttribute="leading" secondItem="f4G-p0-MJz" secondAttribute="trailing" id="apF-2x-PZB"/>
                        <constraint firstItem="FpK-w7-8qt" firstAttribute="top" secondItem="kcw-VS-imX" secondAttribute="bottom" id="bCU-RO-bnX"/>
                        <constraint firstItem="f4G-p0-MJz" firstAttribute="width" secondItem="FpK-w7-8qt" secondAttribute="width" id="bHp-pf-1hQ"/>
                        <constraint firstItem="UuK-yi-A59" firstAttribute="width" secondItem="f4G-p0-MJz" secondAttribute="width" id="fdR-yd-ycQ"/>
                        <constraint firstItem="UuK-yi-A59" firstAttribute="height" secondItem="f4G-p0-MJz" secondAttribute="height" id="fhP-gH-gj5"/>
                        <constraint firstItem="kcw-VS-imX" firstAttribute="top" secondItem="Pud-rt-9hW" secondAttribute="top" id="kjr-2x-c46"/>
                        <constraint firstAttribute="height" constant="45" id="rwi-c6-mXG"/>
                        <constraint firstItem="f4G-p0-MJz" firstAttribute="leading" secondItem="FpK-w7-8qt" secondAttribute="trailing" id="swy-6j-m1A"/>
                        <constraint firstAttribute="bottom" secondItem="FpK-w7-8qt" secondAttribute="bottom" id="xpM-6d-6Z1"/>
                        <constraint firstItem="f4G-p0-MJz" firstAttribute="top" secondItem="FpK-w7-8qt" secondAttribute="top" id="zBb-rY-wkM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="sRG-ez-mJe" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="2EL-HG-emp"/>
                <constraint firstAttribute="trailing" secondItem="sRG-ez-mJe" secondAttribute="trailing" id="Bws-HA-iBa"/>
                <constraint firstItem="SMi-e8-0nA" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" priority="750" id="EqB-ce-2aB"/>
                <constraint firstAttribute="trailing" secondItem="Pud-rt-9hW" secondAttribute="trailing" id="FuI-It-TWf"/>
                <constraint firstItem="sRG-ez-mJe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hpi-rZ-CdQ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="SMi-e8-0nA" secondAttribute="bottom" id="IME-c2-ofU"/>
                <constraint firstAttribute="trailing" secondItem="SMi-e8-0nA" secondAttribute="trailing" id="NNF-e6-M7n"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="sRG-ez-mJe" secondAttribute="bottom" id="PaV-cY-BVW"/>
                <constraint firstItem="Pud-rt-9hW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WGc-O9-C6o"/>
                <constraint firstItem="SMi-e8-0nA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wo7-xG-eLU"/>
                <constraint firstItem="SMi-e8-0nA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="flA-zD-emB"/>
                <constraint firstItem="SMi-e8-0nA" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="lOG-QV-V5c"/>
                <constraint firstItem="sRG-ez-mJe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ngg-3v-nDz"/>
                <constraint firstItem="SMi-e8-0nA" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="od9-Hk-3Ff"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pud-rt-9hW" secondAttribute="bottom" priority="750" id="ohX-wX-t19"/>
                <constraint firstItem="sRG-ez-mJe" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="p0z-aA-vVy"/>
                <constraint firstItem="Pud-rt-9hW" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="rky-Z5-hcQ"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SMi-e8-0nA" secondAttribute="bottom" id="yqa-N6-1Gb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="sRG-ez-mJe"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="33.5" y="86.5"/>
        </view>
    </objects>
    <resources>
        <image name="check_box_off" width="100" height="100"/>
        <image name="check_box_on" width="100" height="100"/>
        <image name="rightarrow" width="60" height="60"/>
    </resources>
</document>
