<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeSettingViewController">
            <connections>
                <outlet property="closeBtn" destination="fGb-02-JDR" id="rrh-cb-dQa"/>
                <outlet property="loopView" destination="bZX-qO-dLL" id="3D0-Li-QNE"/>
                <outlet property="modelCollectionView" destination="7oc-R3-eOb" id="oiU-PL-5pR"/>
                <outlet property="openBtn" destination="P0c-cr-5Yc" id="Rsz-f5-hch"/>
                <outlet property="settingBtn" destination="7pW-Ni-7vs" id="z4a-ku-XDH"/>
                <outlet property="status" destination="VoE-lW-GIt" id="yEz-K2-luG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIScrollView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IK8-9F-RRV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="设备未设置时段数据，请点击设置" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoE-lW-GIt">
                    <rect key="frame" x="20" y="94" width="335" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="tDo-gz-sXj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.99367624519999997" green="0.35738919470000002" blue="0.33194483320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pW-Ni-7vs">
                    <rect key="frame" x="127" y="144" width="120" height="45"/>
                    <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Dtu-Ru-TpG"/>
                        <constraint firstAttribute="width" constant="120" id="Zje-Y4-gmd"/>
                    </constraints>
                    <state key="normal" title="设置">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="settingAction" destination="-1" eventType="touchUpInside" id="M5o-tO-ndS"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZX-qO-dLL">
                    <rect key="frame" x="10" y="209" width="355" height="94"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-T4-6pW">
                            <rect key="frame" x="2" y="2" width="351" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="循环通断模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHI-DR-zo2">
                                    <rect key="frame" x="15" y="16.5" width="92" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIG-f7-H4B">
                                    <rect key="frame" x="191" y="10" width="65" height="30"/>
                                    <color key="backgroundColor" red="0.27184362304368004" green="0.78624682741116758" blue="0.67251998797526069" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="开启">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="openAction" destination="-1" eventType="touchUpInside" id="d5v-dN-Wyq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeQ-xB-hIB">
                                    <rect key="frame" x="271" y="10" width="65" height="30"/>
                                    <color key="backgroundColor" red="0.94824714467005078" green="0.70502926893555473" blue="0.056596819699595645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="BIA-md-DU1"/>
                                        <constraint firstAttribute="height" constant="30" id="IgQ-ms-OgY"/>
                                    </constraints>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancelAction" destination="-1" eventType="touchUpInside" id="rw7-7Y-hWw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.92549019610000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="PIG-f7-H4B" firstAttribute="centerY" secondItem="qeQ-xB-hIB" secondAttribute="centerY" id="4qo-g5-cOe"/>
                                <constraint firstItem="PIG-f7-H4B" firstAttribute="width" secondItem="qeQ-xB-hIB" secondAttribute="width" id="75u-ln-UxL"/>
                                <constraint firstItem="VHI-DR-zo2" firstAttribute="centerY" secondItem="eYR-T4-6pW" secondAttribute="centerY" id="9VP-eX-V43"/>
                                <constraint firstItem="VHI-DR-zo2" firstAttribute="leading" secondItem="eYR-T4-6pW" secondAttribute="leading" constant="15" id="EPK-JH-6tW"/>
                                <constraint firstItem="qeQ-xB-hIB" firstAttribute="leading" secondItem="PIG-f7-H4B" secondAttribute="trailing" constant="15" id="Kld-72-RXY"/>
                                <constraint firstAttribute="height" constant="50" id="Nwe-Cv-5BF"/>
                                <constraint firstAttribute="trailing" secondItem="qeQ-xB-hIB" secondAttribute="trailing" constant="15" id="SwX-AX-Cvm"/>
                                <constraint firstItem="PIG-f7-H4B" firstAttribute="height" secondItem="qeQ-xB-hIB" secondAttribute="height" id="ct5-Ou-HfR"/>
                                <constraint firstItem="qeQ-xB-hIB" firstAttribute="centerY" secondItem="eYR-T4-6pW" secondAttribute="centerY" id="vkw-bg-ffM"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOh-om-8oe">
                            <rect key="frame" x="116.5" y="64" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关闭" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNT-LU-jgc">
                            <rect key="frame" x="264" y="64" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0c-cr-5Yc">
                            <rect key="frame" x="10" y="58" width="106.5" height="30"/>
                            <state key="normal" title="00:00">
                                <color key="titleColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="timeSelectAction:" destination="-1" eventType="touchUpInside" id="azm-x2-jgr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGb-02-JDR">
                            <rect key="frame" x="157.5" y="58" width="106.5" height="30"/>
                            <state key="normal" title="00:00">
                                <color key="titleColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="timeSelectAction:" destination="-1" eventType="touchUpInside" id="Coc-GJ-Cda"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="bOh-om-8oe" firstAttribute="leading" secondItem="P0c-cr-5Yc" secondAttribute="trailing" id="6UP-9I-VCm"/>
                        <constraint firstItem="ZNT-LU-jgc" firstAttribute="top" secondItem="bOh-om-8oe" secondAttribute="top" id="7HJ-tS-6DG"/>
                        <constraint firstItem="fGb-02-JDR" firstAttribute="width" secondItem="P0c-cr-5Yc" secondAttribute="width" id="9IY-aj-U8e"/>
                        <constraint firstItem="ZNT-LU-jgc" firstAttribute="leading" secondItem="fGb-02-JDR" secondAttribute="trailing" id="Bcy-if-2Cg"/>
                        <constraint firstItem="eYR-T4-6pW" firstAttribute="top" secondItem="bZX-qO-dLL" secondAttribute="top" constant="2" id="QO1-A7-ZoY"/>
                        <constraint firstAttribute="height" constant="94" id="S0a-lN-ku7"/>
                        <constraint firstAttribute="trailing" secondItem="eYR-T4-6pW" secondAttribute="trailing" constant="2" id="XLz-7g-5Vs"/>
                        <constraint firstItem="P0c-cr-5Yc" firstAttribute="width" secondItem="bZX-qO-dLL" secondAttribute="width" multiplier="0.3" id="cy9-yj-CB7"/>
                        <constraint firstItem="P0c-cr-5Yc" firstAttribute="top" secondItem="eYR-T4-6pW" secondAttribute="bottom" constant="6" id="iwU-KK-9KN"/>
                        <constraint firstItem="P0c-cr-5Yc" firstAttribute="leading" secondItem="bZX-qO-dLL" secondAttribute="leading" constant="10" id="kUE-SR-Y3K"/>
                        <constraint firstItem="fGb-02-JDR" firstAttribute="leading" secondItem="bOh-om-8oe" secondAttribute="trailing" constant="10" id="qbi-cv-mOI"/>
                        <constraint firstItem="fGb-02-JDR" firstAttribute="centerY" secondItem="P0c-cr-5Yc" secondAttribute="centerY" id="qu7-67-gPc"/>
                        <constraint firstItem="eYR-T4-6pW" firstAttribute="leading" secondItem="bZX-qO-dLL" secondAttribute="leading" constant="2" id="qxd-LI-nm3"/>
                        <constraint firstItem="bOh-om-8oe" firstAttribute="centerY" secondItem="P0c-cr-5Yc" secondAttribute="centerY" id="yj3-HQ-XIc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tx-8M-WRa">
                    <rect key="frame" x="10" y="323" width="355" height="332"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmV-tg-8HX">
                            <rect key="frame" x="2" y="2" width="351" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时段运行模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBN-Kp-vUq">
                                    <rect key="frame" x="15" y="16.5" width="92" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGx-kk-kJ9">
                                    <rect key="frame" x="271" y="10" width="65" height="30"/>
                                    <color key="backgroundColor" red="0.94824714470000004" green="0.70502926889999995" blue="0.056596819700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="UIi-lO-vsu"/>
                                    </constraints>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="perideRunCancel" destination="-1" eventType="touchUpInside" id="2OJ-F1-q9c"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.92549019610000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="DBN-Kp-vUq" firstAttribute="centerY" secondItem="CmV-tg-8HX" secondAttribute="centerY" id="59V-MD-HPG"/>
                                <constraint firstAttribute="trailing" secondItem="jGx-kk-kJ9" secondAttribute="trailing" constant="15" id="A26-Yx-uE7"/>
                                <constraint firstItem="DBN-Kp-vUq" firstAttribute="leading" secondItem="CmV-tg-8HX" secondAttribute="leading" constant="15" id="ccn-d3-dT5"/>
                                <constraint firstAttribute="height" constant="50" id="fgH-r0-MhJ"/>
                                <constraint firstItem="jGx-kk-kJ9" firstAttribute="centerY" secondItem="CmV-tg-8HX" secondAttribute="centerY" id="xMw-Ag-agC"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7oc-R3-eOb">
                            <rect key="frame" x="0.0" y="62" width="355" height="188"/>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="188" id="pVL-q4-3bI"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MAF-Ex-rPO">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="ld8-ZP-SL6"/>
                                <outlet property="delegate" destination="-1" id="iJW-gd-S7j"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="7oc-R3-eOb" firstAttribute="leading" secondItem="0Tx-8M-WRa" secondAttribute="leading" id="5qR-Zg-2MR"/>
                        <constraint firstItem="CmV-tg-8HX" firstAttribute="leading" secondItem="0Tx-8M-WRa" secondAttribute="leading" constant="2" id="DEZ-kx-Th8"/>
                        <constraint firstAttribute="trailing" secondItem="CmV-tg-8HX" secondAttribute="trailing" constant="2" id="OTK-Kl-pEN"/>
                        <constraint firstAttribute="height" constant="332" id="XG8-em-lU6"/>
                        <constraint firstAttribute="trailing" secondItem="7oc-R3-eOb" secondAttribute="trailing" id="XHE-8P-Hc7"/>
                        <constraint firstItem="7oc-R3-eOb" firstAttribute="top" secondItem="CmV-tg-8HX" secondAttribute="bottom" constant="10" id="ZYn-Sc-pk8"/>
                        <constraint firstItem="CmV-tg-8HX" firstAttribute="top" secondItem="0Tx-8M-WRa" secondAttribute="top" constant="2" id="iME-5O-abs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Tx-8M-WRa" firstAttribute="leading" secondItem="bZX-qO-dLL" secondAttribute="leading" id="3yW-sM-Jgt"/>
                <constraint firstItem="7pW-Ni-7vs" firstAttribute="top" secondItem="VoE-lW-GIt" secondAttribute="bottom" constant="15" id="452-Mz-fDT"/>
                <constraint firstItem="VoE-lW-GIt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="94" id="5qm-8W-4Zh"/>
                <constraint firstItem="IK8-9F-RRV" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="69j-8c-pam"/>
                <constraint firstAttribute="bottom" secondItem="IK8-9F-RRV" secondAttribute="bottom" id="9BG-gH-pFf"/>
                <constraint firstItem="VoE-lW-GIt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="9s7-tp-1RF"/>
                <constraint firstItem="IK8-9F-RRV" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="ATO-mj-Fi9"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Tx-8M-WRa" secondAttribute="bottom" constant="10" id="Fnt-Rg-hLH"/>
                <constraint firstItem="0Tx-8M-WRa" firstAttribute="trailing" secondItem="bZX-qO-dLL" secondAttribute="trailing" id="I7i-6S-kuE"/>
                <constraint firstItem="jGx-kk-kJ9" firstAttribute="width" secondItem="qeQ-xB-hIB" secondAttribute="width" id="LhE-vS-Atf"/>
                <constraint firstAttribute="trailing" secondItem="bZX-qO-dLL" secondAttribute="trailing" constant="10" id="Scq-Vs-5fU"/>
                <constraint firstItem="bZX-qO-dLL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="TyZ-Wh-ToS"/>
                <constraint firstItem="IK8-9F-RRV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zyt-bi-6V9"/>
                <constraint firstAttribute="trailing" secondItem="VoE-lW-GIt" secondAttribute="trailing" constant="20" id="bBa-E7-SZU"/>
                <constraint firstItem="0Tx-8M-WRa" firstAttribute="top" secondItem="bZX-qO-dLL" secondAttribute="bottom" constant="20" id="eIt-zO-dX6"/>
                <constraint firstItem="bZX-qO-dLL" firstAttribute="top" secondItem="7pW-Ni-7vs" secondAttribute="bottom" constant="20" id="eTT-db-K4p"/>
                <constraint firstItem="7pW-Ni-7vs" firstAttribute="centerX" secondItem="VoE-lW-GIt" secondAttribute="centerX" id="hxc-4N-yx2"/>
                <constraint firstItem="IK8-9F-RRV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="p0g-sA-BrH"/>
                <constraint firstItem="VoE-lW-GIt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uCB-h9-g74"/>
                <constraint firstAttribute="trailing" secondItem="IK8-9F-RRV" secondAttribute="trailing" id="wiD-hd-zuZ"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="53.5"/>
        </view>
    </objects>
</document>
