<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountCenterController">
            <connections>
                <outlet property="tableview" destination="7bZ-PY-mkJ" id="ch1-us-Aj6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7bZ-PY-mkJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.93750423192977905" green="0.93694299459457397" blue="0.95686644315719604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="RT1-Gr-C9N"/>
                        <outlet property="delegate" destination="-1" id="ZyV-jJ-1Ra"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="7bZ-PY-mkJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Cjs-N7-qr2"/>
                <constraint firstItem="7bZ-PY-mkJ" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="MjA-lj-xvD"/>
                <constraint firstItem="7bZ-PY-mkJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fDD-sc-SlP"/>
                <constraint firstItem="7bZ-PY-mkJ" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="tlZ-oy-Yq0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="54.5" y="53.5"/>
        </view>
    </objects>
</document>
