<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CountdownView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMD-0Q-WtD">
                    <rect key="frame" x="15" y="5" width="85" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="AgW-Yx-MrQ"/>
                        <constraint firstAttribute="height" constant="30" id="yrH-B0-wNe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="定时开关">
                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nk-mm-j9c">
                    <rect key="frame" x="279" y="5" width="80" height="28"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="6SU-la-gZ9"/>
                        <constraint firstAttribute="width" constant="80" id="kH2-L6-Ygq"/>
                    </constraints>
                    <state key="normal" title="设置">
                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="SettingBut:" destination="iN0-l3-epB" eventType="touchUpInside" id="hIr-aW-j0T"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPM-8M-SzC">
                    <rect key="frame" x="20" y="45" width="50" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="3Ab-mf-tof"/>
                        <constraint firstAttribute="height" constant="25" id="KcX-zO-3Ga"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7x-F2-5Rs">
                    <rect key="frame" x="73" y="45" width="15" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="jsI-6h-8em"/>
                        <constraint firstAttribute="height" constant="25" id="oc2-jg-9bL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="if1-Ce-EoL">
                    <rect key="frame" x="91" y="45" width="35" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="FKn-9N-Oez"/>
                        <constraint firstAttribute="width" constant="35" id="kvd-81-baD"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IK-qR-Lv6">
                    <rect key="frame" x="129" y="45" width="15" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="b1N-E2-nDX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OrS-rM-Ae9">
                    <rect key="frame" x="147" y="45" width="35" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="XrJ-Pe-tqk"/>
                        <constraint firstAttribute="width" constant="35" id="coh-cw-JRf"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yld-Yb-889">
                    <rect key="frame" x="185" y="45" width="15" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="nYO-JJ-2sl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgU-7r-smv">
                    <rect key="frame" x="203" y="45" width="35" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="H7M-8I-SOE"/>
                        <constraint firstAttribute="height" constant="25" id="Jdu-CA-jZ2"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hws-44-Jxf">
                    <rect key="frame" x="241" y="45" width="15" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="gL2-iy-EO3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjb-Rg-XoD">
                    <rect key="frame" x="259" y="45" width="35" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="B1G-Yp-yzF"/>
                        <constraint firstAttribute="width" constant="35" id="JYN-L2-dMK"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z7-Ju-CHC">
                    <rect key="frame" x="297" y="45" width="14" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="E0S-Yy-W2p"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9l6-Wv-FO5">
                    <rect key="frame" x="20" y="110" width="50" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="qLX-La-hIx"/>
                        <constraint firstAttribute="height" constant="25" id="wlF-Qf-8Bj"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1z-PF-Xo3">
                    <rect key="frame" x="77" y="110" width="15" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Tph-bl-n6g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRL-YR-c91">
                    <rect key="frame" x="95" y="110" width="35" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="IsB-QI-867"/>
                        <constraint firstAttribute="width" constant="35" id="uwp-ev-G4I"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lz-zo-Ecc">
                    <rect key="frame" x="133" y="110" width="15" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Wh6-m2-Jin"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0H-K2-yz3">
                    <rect key="frame" x="151" y="110" width="35" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="Awk-j9-4oG"/>
                        <constraint firstAttribute="height" constant="25" id="In4-sp-LD8"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEi-V3-3gO">
                    <rect key="frame" x="189" y="110" width="15" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="NSj-ft-1G5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-Dt-HgT">
                    <rect key="frame" x="207" y="110" width="35" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="ja2-Ym-ymQ"/>
                        <constraint firstAttribute="height" constant="25" id="m53-oV-yIr"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekt-Cg-upg">
                    <rect key="frame" x="245" y="110" width="15" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="RF8-I4-6vc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8A5-VJ-ElY">
                    <rect key="frame" x="263" y="110" width="35" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="HDt-Us-V9T"/>
                        <constraint firstAttribute="width" constant="35" id="ZYz-T2-AkK"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiS-wc-u6s">
                    <rect key="frame" x="301" y="110" width="14" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="SZE-z0-2aA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时钟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iov-x1-N9K">
                    <rect key="frame" x="148" y="81" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="7pG-nY-Fwb"/>
                        <constraint firstAttribute="height" constant="21" id="oEW-Tx-tOX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2P-7i-vc3">
                    <rect key="frame" x="203" y="71" width="35" height="1"/>
                    <color key="backgroundColor" red="0.2271994447" green="0.4445286886" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Y4h-qb-2MS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvf-Al-xW1">
                    <rect key="frame" x="147" y="71" width="35" height="1"/>
                    <color key="backgroundColor" red="0.2271994447" green="0.4445286886" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jVg-UI-5CH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yL-Uz-ZwT">
                    <rect key="frame" x="0.0" y="-3" width="375" height="5"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="5Ay-4n-ctc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJe-Wu-U9E">
                    <rect key="frame" x="20" y="71" width="50" height="1"/>
                    <color key="backgroundColor" red="0.2271994447" green="0.4445286886" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Hia-au-vlU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIV-Ah-mmN">
                    <rect key="frame" x="91" y="71" width="35" height="1"/>
                    <color key="backgroundColor" red="0.2271994447" green="0.4445286886" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4R0-4P-uRB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUQ-Sm-B7j">
                    <rect key="frame" x="259" y="71" width="35" height="1"/>
                    <color key="backgroundColor" red="0.2271994447" green="0.4445286886" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ATP-Jj-uMO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyc-cc-1o4">
                    <rect key="frame" x="20" y="136" width="50" height="1"/>
                    <color key="backgroundColor" red="0.2271994447" green="0.4445286886" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wZH-vh-rQU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0i-OA-hgd">
                    <rect key="frame" x="95" y="136" width="35" height="1"/>
                    <color key="backgroundColor" red="0.2271994447" green="0.4445286886" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7Zy-WD-bGc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-bb-sQm">
                    <rect key="frame" x="151" y="136" width="35" height="1"/>
                    <color key="backgroundColor" red="0.2271994447" green="0.4445286886" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KMV-3M-wFd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oI2-DK-9Rk">
                    <rect key="frame" x="207" y="136" width="35" height="1"/>
                    <color key="backgroundColor" red="0.2271994447" green="0.4445286886" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="A7i-gL-F6s"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKX-2m-v9Q">
                    <rect key="frame" x="263" y="136" width="35" height="1"/>
                    <color key="backgroundColor" red="0.2271994447" green="0.4445286886" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="j8u-Jt-uqA"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fK-xW-s3J">
                    <rect key="frame" x="20" y="40" width="295" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="295" id="elg-TH-YCb"/>
                        <constraint firstAttribute="height" constant="30" id="ig2-hr-42r"/>
                    </constraints>
                    <connections>
                        <action selector="SelectediTemBut:" destination="iN0-l3-epB" eventType="touchUpInside" id="ktK-gz-eBI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xl-Zl-YNN">
                    <rect key="frame" x="0.0" y="107" width="375" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dUg-td-foB"/>
                        <constraint firstAttribute="width" constant="375" id="pPE-Lc-LT1"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5nk-mm-j9c" secondAttribute="trailing" constant="16" id="0RF-rP-nWt"/>
                <constraint firstItem="jEi-V3-3gO" firstAttribute="leading" secondItem="H0H-K2-yz3" secondAttribute="trailing" constant="3" id="0mU-af-gK3"/>
                <constraint firstItem="JKX-2m-v9Q" firstAttribute="top" secondItem="8A5-VJ-ElY" secondAttribute="bottom" constant="1" id="1XE-0B-Ix5"/>
                <constraint firstItem="jEi-V3-3gO" firstAttribute="top" secondItem="H0H-K2-yz3" secondAttribute="top" id="2Dz-uK-8g7"/>
                <constraint firstItem="XUQ-Sm-B7j" firstAttribute="top" secondItem="C2P-7i-vc3" secondAttribute="top" id="42G-k1-YiS"/>
                <constraint firstItem="H0H-K2-yz3" firstAttribute="top" secondItem="2lz-zo-Ecc" secondAttribute="top" id="5e1-rc-h1j"/>
                <constraint firstItem="OrS-rM-Ae9" firstAttribute="top" secondItem="6IK-qR-Lv6" secondAttribute="top" id="6BN-io-ZGC"/>
                <constraint firstItem="Qvf-Al-xW1" firstAttribute="leading" secondItem="OrS-rM-Ae9" secondAttribute="leading" id="759-e2-ZUn"/>
                <constraint firstItem="XUQ-Sm-B7j" firstAttribute="top" secondItem="zjb-Rg-XoD" secondAttribute="bottom" constant="1" id="75c-2o-5mZ"/>
                <constraint firstItem="OrS-rM-Ae9" firstAttribute="leading" secondItem="6IK-qR-Lv6" secondAttribute="trailing" constant="3" id="75o-11-y28"/>
                <constraint firstItem="cWs-Dt-HgT" firstAttribute="top" secondItem="jEi-V3-3gO" secondAttribute="top" id="8yN-6u-COm"/>
                <constraint firstItem="cWs-Dt-HgT" firstAttribute="leading" secondItem="jEi-V3-3gO" secondAttribute="trailing" constant="3" id="9XS-Dg-RtS"/>
                <constraint firstItem="2lz-zo-Ecc" firstAttribute="leading" secondItem="bRL-YR-c91" secondAttribute="trailing" constant="3" id="A2u-DX-3jW"/>
                <constraint firstItem="if1-Ce-EoL" firstAttribute="top" secondItem="Y7x-F2-5Rs" secondAttribute="top" id="AND-AO-cJN"/>
                <constraint firstItem="6Xl-Zl-YNN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Aj8-6W-6Lv"/>
                <constraint firstItem="TJe-Wu-U9E" firstAttribute="top" secondItem="GPM-8M-SzC" secondAttribute="bottom" constant="1" id="BKp-Dj-cCQ"/>
                <constraint firstItem="JKX-2m-v9Q" firstAttribute="trailing" secondItem="8A5-VJ-ElY" secondAttribute="trailing" id="CGX-2l-rU5"/>
                <constraint firstItem="C2P-7i-vc3" firstAttribute="leading" secondItem="TgU-7r-smv" secondAttribute="leading" id="D5g-lh-Ycl"/>
                <constraint firstItem="JKX-2m-v9Q" firstAttribute="top" secondItem="oI2-DK-9Rk" secondAttribute="top" id="DQ7-65-Vg8"/>
                <constraint firstItem="9l6-Wv-FO5" firstAttribute="top" secondItem="GPM-8M-SzC" secondAttribute="bottom" constant="40" id="EY3-PV-vph"/>
                <constraint firstItem="GPM-8M-SzC" firstAttribute="top" secondItem="GMD-0Q-WtD" secondAttribute="bottom" constant="10" id="Eqk-sb-Q6O"/>
                <constraint firstItem="hws-44-Jxf" firstAttribute="leading" secondItem="TgU-7r-smv" secondAttribute="trailing" constant="3" id="FMY-Y2-YaW"/>
                <constraint firstItem="XiS-wc-u6s" firstAttribute="leading" secondItem="8A5-VJ-ElY" secondAttribute="trailing" constant="3" id="G2N-Ch-URe"/>
                <constraint firstItem="oI2-DK-9Rk" firstAttribute="trailing" secondItem="cWs-Dt-HgT" secondAttribute="trailing" id="GZd-ae-SBv"/>
                <constraint firstItem="6Xl-Zl-YNN" firstAttribute="bottom" secondItem="hyc-cc-1o4" secondAttribute="bottom" id="HWs-fm-hWh"/>
                <constraint firstItem="8A5-VJ-ElY" firstAttribute="leading" secondItem="Ekt-Cg-upg" secondAttribute="trailing" constant="3" id="Hp9-8W-IXM"/>
                <constraint firstItem="bOg-bb-sQm" firstAttribute="top" secondItem="o0i-OA-hgd" secondAttribute="top" id="I6q-ne-UZG"/>
                <constraint firstItem="XiS-wc-u6s" firstAttribute="top" secondItem="8A5-VJ-ElY" secondAttribute="top" id="IQQ-uX-m7i"/>
                <constraint firstItem="JKX-2m-v9Q" firstAttribute="leading" secondItem="8A5-VJ-ElY" secondAttribute="leading" id="JXy-rA-Hpj"/>
                <constraint firstItem="XUQ-Sm-B7j" firstAttribute="trailing" secondItem="zjb-Rg-XoD" secondAttribute="trailing" id="KDz-gS-9vq"/>
                <constraint firstItem="o0i-OA-hgd" firstAttribute="top" secondItem="bRL-YR-c91" secondAttribute="bottom" constant="1" id="Kzs-Zy-D9s"/>
                <constraint firstItem="C2P-7i-vc3" firstAttribute="top" secondItem="TgU-7r-smv" secondAttribute="bottom" constant="1" id="LNO-39-pTz"/>
                <constraint firstItem="zjb-Rg-XoD" firstAttribute="top" secondItem="hws-44-Jxf" secondAttribute="top" id="Ll0-PA-fCg"/>
                <constraint firstItem="Qvf-Al-xW1" firstAttribute="trailing" secondItem="OrS-rM-Ae9" secondAttribute="trailing" id="LrU-LK-ngK"/>
                <constraint firstItem="2Z7-Ju-CHC" firstAttribute="leading" secondItem="zjb-Rg-XoD" secondAttribute="trailing" constant="3" id="OnU-fK-zWo"/>
                <constraint firstItem="oI2-DK-9Rk" firstAttribute="leading" secondItem="cWs-Dt-HgT" secondAttribute="leading" id="OqE-oz-6vS"/>
                <constraint firstItem="7yL-Uz-ZwT" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Qbs-BI-LCv"/>
                <constraint firstItem="oI2-DK-9Rk" firstAttribute="top" secondItem="cWs-Dt-HgT" secondAttribute="bottom" constant="1" id="Rn8-Or-Yny"/>
                <constraint firstItem="bRL-YR-c91" firstAttribute="leading" secondItem="F1z-PF-Xo3" secondAttribute="trailing" constant="3" id="S57-7W-xZa"/>
                <constraint firstItem="C2P-7i-vc3" firstAttribute="top" secondItem="Qvf-Al-xW1" secondAttribute="top" id="SQi-5d-OqW"/>
                <constraint firstItem="5nk-mm-j9c" firstAttribute="top" secondItem="GMD-0Q-WtD" secondAttribute="top" id="StI-dZ-YGy"/>
                <constraint firstItem="Ekt-Cg-upg" firstAttribute="top" secondItem="cWs-Dt-HgT" secondAttribute="top" id="U8l-DB-BbT"/>
                <constraint firstItem="TgU-7r-smv" firstAttribute="leading" secondItem="Yld-Yb-889" secondAttribute="trailing" constant="3" id="UFC-SQ-530"/>
                <constraint firstItem="F1z-PF-Xo3" firstAttribute="leading" secondItem="9l6-Wv-FO5" secondAttribute="trailing" constant="7" id="VI4-hO-GHw"/>
                <constraint firstItem="TJe-Wu-U9E" firstAttribute="leading" secondItem="GPM-8M-SzC" secondAttribute="leading" id="VuK-pX-ehH"/>
                <constraint firstItem="iov-x1-N9K" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WGu-e6-7e7"/>
                <constraint firstItem="if1-Ce-EoL" firstAttribute="leading" secondItem="Y7x-F2-5Rs" secondAttribute="trailing" constant="3" id="X1j-o2-DSi"/>
                <constraint firstItem="o0i-OA-hgd" firstAttribute="trailing" secondItem="bRL-YR-c91" secondAttribute="trailing" id="Xd3-EQ-0p1"/>
                <constraint firstItem="C2P-7i-vc3" firstAttribute="trailing" secondItem="TgU-7r-smv" secondAttribute="trailing" id="Xo1-HF-1j2"/>
                <constraint firstItem="UIV-Ah-mmN" firstAttribute="leading" secondItem="if1-Ce-EoL" secondAttribute="leading" id="Xs9-05-tnh"/>
                <constraint firstItem="TJe-Wu-U9E" firstAttribute="trailing" secondItem="GPM-8M-SzC" secondAttribute="trailing" id="YLB-77-nEd"/>
                <constraint firstItem="TJe-Wu-U9E" firstAttribute="top" secondItem="GPM-8M-SzC" secondAttribute="bottom" constant="1" id="YPF-aw-q05"/>
                <constraint firstItem="hyc-cc-1o4" firstAttribute="leading" secondItem="9l6-Wv-FO5" secondAttribute="leading" id="abb-ss-x7Q"/>
                <constraint firstItem="7fK-xW-s3J" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-20" id="bZB-Ae-wlc"/>
                <constraint firstItem="Y7x-F2-5Rs" firstAttribute="top" secondItem="GPM-8M-SzC" secondAttribute="top" id="cea-bF-exH"/>
                <constraint firstItem="UIV-Ah-mmN" firstAttribute="top" secondItem="if1-Ce-EoL" secondAttribute="bottom" constant="1" id="ck5-sX-Xbr"/>
                <constraint firstItem="bOg-bb-sQm" firstAttribute="leading" secondItem="H0H-K2-yz3" secondAttribute="leading" id="cmO-Me-Fe5"/>
                <constraint firstItem="oI2-DK-9Rk" firstAttribute="top" secondItem="bOg-bb-sQm" secondAttribute="top" id="d9d-kG-Re8"/>
                <constraint firstItem="XUQ-Sm-B7j" firstAttribute="leading" secondItem="zjb-Rg-XoD" secondAttribute="leading" id="dU9-SB-WjE"/>
                <constraint firstItem="bRL-YR-c91" firstAttribute="top" secondItem="F1z-PF-Xo3" secondAttribute="top" id="dzg-Aj-SbV"/>
                <constraint firstItem="7fK-xW-s3J" firstAttribute="bottom" secondItem="OrS-rM-Ae9" secondAttribute="bottom" id="eVa-HX-i1i"/>
                <constraint firstItem="bOg-bb-sQm" firstAttribute="top" secondItem="H0H-K2-yz3" secondAttribute="bottom" constant="1" id="eiQ-ee-M1f"/>
                <constraint firstItem="9l6-Wv-FO5" firstAttribute="leading" secondItem="GPM-8M-SzC" secondAttribute="leading" id="exD-7L-oaW"/>
                <constraint firstItem="2Z7-Ju-CHC" firstAttribute="top" secondItem="zjb-Rg-XoD" secondAttribute="top" id="f1H-hE-jTk"/>
                <constraint firstItem="7yL-Uz-ZwT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ge5-Ym-zLR"/>
                <constraint firstItem="GMD-0Q-WtD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="hfR-tM-m7a"/>
                <constraint firstItem="hyc-cc-1o4" firstAttribute="trailing" secondItem="9l6-Wv-FO5" secondAttribute="trailing" id="hhP-6r-FfU"/>
                <constraint firstItem="Ekt-Cg-upg" firstAttribute="leading" secondItem="cWs-Dt-HgT" secondAttribute="trailing" constant="3" id="hqV-IT-4e0"/>
                <constraint firstItem="bOg-bb-sQm" firstAttribute="trailing" secondItem="H0H-K2-yz3" secondAttribute="trailing" id="jLh-dL-OMm"/>
                <constraint firstItem="H0H-K2-yz3" firstAttribute="leading" secondItem="2lz-zo-Ecc" secondAttribute="trailing" constant="3" id="jS3-Ae-bbf"/>
                <constraint firstItem="UIV-Ah-mmN" firstAttribute="trailing" secondItem="if1-Ce-EoL" secondAttribute="trailing" id="kNf-eo-ucD"/>
                <constraint firstItem="Yld-Yb-889" firstAttribute="leading" secondItem="OrS-rM-Ae9" secondAttribute="trailing" constant="3" id="kRG-f7-dYh"/>
                <constraint firstItem="GPM-8M-SzC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="lY8-Nt-rxG"/>
                <constraint firstItem="6IK-qR-Lv6" firstAttribute="leading" secondItem="if1-Ce-EoL" secondAttribute="trailing" constant="3" id="lgv-TR-NXu"/>
                <constraint firstItem="o0i-OA-hgd" firstAttribute="leading" secondItem="bRL-YR-c91" secondAttribute="leading" id="lm0-0g-MWM"/>
                <constraint firstItem="hyc-cc-1o4" firstAttribute="top" secondItem="9l6-Wv-FO5" secondAttribute="bottom" constant="1" id="lsh-F7-zBI"/>
                <constraint firstItem="TgU-7r-smv" firstAttribute="top" secondItem="Yld-Yb-889" secondAttribute="top" id="ltQ-yH-lD0"/>
                <constraint firstItem="hws-44-Jxf" firstAttribute="top" secondItem="TgU-7r-smv" secondAttribute="top" id="mCI-WZ-93U"/>
                <constraint firstItem="8A5-VJ-ElY" firstAttribute="top" secondItem="Ekt-Cg-upg" secondAttribute="top" id="nqh-DP-JXg"/>
                <constraint firstItem="6IK-qR-Lv6" firstAttribute="top" secondItem="if1-Ce-EoL" secondAttribute="top" id="q8t-t4-EpR"/>
                <constraint firstItem="2lz-zo-Ecc" firstAttribute="top" secondItem="bRL-YR-c91" secondAttribute="top" id="qLi-4d-gYV"/>
                <constraint firstItem="Qvf-Al-xW1" firstAttribute="top" secondItem="OrS-rM-Ae9" secondAttribute="bottom" constant="1" id="rCh-WM-geY"/>
                <constraint firstItem="Qvf-Al-xW1" firstAttribute="top" secondItem="UIV-Ah-mmN" secondAttribute="top" id="rqT-Ch-78k"/>
                <constraint firstItem="6Xl-Zl-YNN" firstAttribute="baseline" secondItem="8A5-VJ-ElY" secondAttribute="baseline" constant="-24" id="rt6-2V-BaH"/>
                <constraint firstItem="Yld-Yb-889" firstAttribute="top" secondItem="OrS-rM-Ae9" secondAttribute="top" id="sMc-Xe-so1"/>
                <constraint firstItem="Y7x-F2-5Rs" firstAttribute="leading" secondItem="GPM-8M-SzC" secondAttribute="trailing" constant="3" id="tLH-tt-0Yv"/>
                <constraint firstItem="GMD-0Q-WtD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="uuP-m7-bXH"/>
                <constraint firstItem="UIV-Ah-mmN" firstAttribute="top" secondItem="TJe-Wu-U9E" secondAttribute="top" id="v0M-ci-nGN"/>
                <constraint firstItem="7yL-Uz-ZwT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="-3" id="vZP-CI-8WR"/>
                <constraint firstItem="F1z-PF-Xo3" firstAttribute="top" secondItem="9l6-Wv-FO5" secondAttribute="top" id="w0f-Qr-HHT"/>
                <constraint firstItem="o0i-OA-hgd" firstAttribute="top" secondItem="hyc-cc-1o4" secondAttribute="top" id="wG7-0p-2vi"/>
                <constraint firstItem="zjb-Rg-XoD" firstAttribute="leading" secondItem="hws-44-Jxf" secondAttribute="trailing" constant="3" id="yPD-rr-PY1"/>
                <constraint firstItem="iov-x1-N9K" firstAttribute="top" secondItem="OrS-rM-Ae9" secondAttribute="bottom" constant="11" id="zjA-b3-PS4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="DDTextField" destination="H0H-K2-yz3" id="NRg-o0-vHs"/>
                <outlet property="DayTextField" destination="OrS-rM-Ae9" id="iJM-Jz-5gm"/>
                <outlet property="HHTextField" destination="cWs-Dt-HgT" id="6or-eJ-gO4"/>
                <outlet property="HoursTextField" destination="TgU-7r-smv" id="ctk-yI-9Xd"/>
                <outlet property="MMTextField" destination="8A5-VJ-ElY" id="Old-fK-eal"/>
                <outlet property="MinutesTextField" destination="zjb-Rg-XoD" id="0Ns-L2-bco"/>
                <outlet property="MonthTextField" destination="if1-Ce-EoL" id="zhX-Af-QDy"/>
                <outlet property="SettingBut" destination="5nk-mm-j9c" id="VPr-Gt-i4d"/>
                <outlet property="YYYYTextField" destination="9l6-Wv-FO5" id="rZy-FS-dGY"/>
                <outlet property="YearTextField" destination="GPM-8M-SzC" id="pVv-E4-HKF"/>
                <outlet property="mmTextField" destination="bRL-YR-c91" id="9qz-hk-wQA"/>
            </connections>
            <point key="canvasLocation" x="150.5" y="-389"/>
        </view>
    </objects>
</document>
