<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EquipmentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFo-b1-mmK">
                        <rect key="frame" x="15" y="0.0" width="111" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw3-yN-vjk">
                        <rect key="frame" x="136" y="7" width="72" height="30"/>
                        <color key="backgroundColor" red="0.60392156862745094" green="0.8784313725490196" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="全开">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="openAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ytx-Bi-69O"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsZ-Eg-5N6">
                        <rect key="frame" x="233" y="7" width="72" height="30"/>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.40392156862745099" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="H4O-BS-8GA"/>
                            <constraint firstAttribute="width" constant="72" id="Svw-IH-IHW"/>
                        </constraints>
                        <state key="normal" title="全关">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="openAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dec-sB-aId"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xsZ-Eg-5N6" secondAttribute="trailing" constant="15" id="1m5-GB-Pux"/>
                    <constraint firstItem="xsZ-Eg-5N6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3p9-f3-W43"/>
                    <constraint firstAttribute="bottom" secondItem="rFo-b1-mmK" secondAttribute="bottom" id="6Ia-yj-R0j"/>
                    <constraint firstItem="Iw3-yN-vjk" firstAttribute="height" secondItem="xsZ-Eg-5N6" secondAttribute="height" id="9NM-ck-w4s"/>
                    <constraint firstItem="Iw3-yN-vjk" firstAttribute="leading" secondItem="rFo-b1-mmK" secondAttribute="trailing" constant="10" id="D5K-eR-V9q"/>
                    <constraint firstItem="Iw3-yN-vjk" firstAttribute="centerY" secondItem="xsZ-Eg-5N6" secondAttribute="centerY" id="IbH-iZ-qfl"/>
                    <constraint firstItem="rFo-b1-mmK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Q2H-ie-dlZ"/>
                    <constraint firstItem="rFo-b1-mmK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="WeJ-5F-fE6"/>
                    <constraint firstItem="xsZ-Eg-5N6" firstAttribute="leading" secondItem="Iw3-yN-vjk" secondAttribute="trailing" constant="25" id="mWp-j5-RsY"/>
                    <constraint firstItem="Iw3-yN-vjk" firstAttribute="width" secondItem="xsZ-Eg-5N6" secondAttribute="width" id="rWi-QU-4IA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="closeBtn" destination="xsZ-Eg-5N6" id="AC9-7K-9Hr"/>
                <outlet property="name" destination="rFo-b1-mmK" id="X4L-4Y-O7Y"/>
                <outlet property="openBtn" destination="Iw3-yN-vjk" id="fc4-Fh-uvQ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
