<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="RealTimeParamTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计碳排量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZX-kk-HGj">
                        <rect key="frame" x="15" y="26.5" width="90" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="m7h-4b-ge1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETW-yn-l3S">
                        <rect key="frame" x="115" y="26.5" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="cOK-Ye-aNP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NF-h7-4RM">
                        <rect key="frame" x="225" y="26.5" width="80" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pZX-kk-HGj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8Yo-Qx-ccO"/>
                    <constraint firstItem="ETW-yn-l3S" firstAttribute="leading" secondItem="pZX-kk-HGj" secondAttribute="trailing" constant="10" id="Tkp-o8-RJ3"/>
                    <constraint firstItem="6NF-h7-4RM" firstAttribute="leading" secondItem="ETW-yn-l3S" secondAttribute="trailing" constant="10" id="Zvd-Nd-Kvg"/>
                    <constraint firstItem="pZX-kk-HGj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="dBM-XZ-iHp"/>
                    <constraint firstAttribute="trailing" secondItem="6NF-h7-4RM" secondAttribute="trailing" constant="15" id="k2k-rf-6ra"/>
                    <constraint firstItem="ETW-yn-l3S" firstAttribute="top" secondItem="pZX-kk-HGj" secondAttribute="top" id="kVN-Iz-paz"/>
                    <constraint firstItem="6NF-h7-4RM" firstAttribute="top" secondItem="ETW-yn-l3S" secondAttribute="top" id="l37-PY-wWQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="content" destination="ETW-yn-l3S" id="M8J-5F-2vz"/>
                <outlet property="name" destination="pZX-kk-HGj" id="hvc-ZI-6nZ"/>
                <outlet property="unit" destination="6NF-h7-4RM" id="b07-I2-PhF"/>
            </connections>
            <point key="canvasLocation" x="34" y="67"/>
        </tableViewCell>
    </objects>
</document>
