<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="288" id="KGk-i7-Jjw" customClass="DetailsPayCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="359"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="358.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYr-yF-Y9j">
                        <rect key="frame" x="16" y="11" width="288" height="310"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3J-Da-Cwy">
                                <rect key="frame" x="8" y="8" width="54" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="cVL-La-EHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111111111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWv-qi-DZH">
                                <rect key="frame" x="8" y="27" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K8k-yJ-2Bg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEq-tx-snC">
                                <rect key="frame" x="0.0" y="56" width="288" height="273"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54f-BJ-aTv">
                                        <rect key="frame" x="8" y="8" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="E6e-1v-Aak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mp-Qw-5UJ">
                                        <rect key="frame" x="0.0" y="37" width="288" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Currency_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="tym-sj-9Qp">
                                                <rect key="frame" x="8" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Lse-Re-PgE"/>
                                                    <constraint firstAttribute="width" constant="20" id="MZJ-dZ-goJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O03-3f-GLH">
                                                <rect key="frame" x="38" y="0.0" width="57" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="L6X-53-eCC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tym-sj-9Qp" firstAttribute="leading" secondItem="8Mp-Qw-5UJ" secondAttribute="leading" constant="8" id="7F2-KI-39w"/>
                                            <constraint firstItem="O03-3f-GLH" firstAttribute="leading" secondItem="tym-sj-9Qp" secondAttribute="trailing" constant="10" id="9yZ-hQ-Bj4"/>
                                            <constraint firstAttribute="height" constant="40" id="E0n-jz-6s1"/>
                                            <constraint firstItem="O03-3f-GLH" firstAttribute="top" secondItem="8Mp-Qw-5UJ" secondAttribute="top" id="Nhk-oB-THx"/>
                                            <constraint firstItem="tym-sj-9Qp" firstAttribute="centerY" secondItem="O03-3f-GLH" secondAttribute="centerY" id="Nma-b9-QHH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYe-Dw-BbU">
                                        <rect key="frame" x="0.0" y="82" width="288" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3BL-ii-hyF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vr-WW-29u">
                                        <rect key="frame" x="8" y="88" width="49.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="43Z-sS-cV3"/>
                                            <constraint firstAttribute="height" constant="16" id="FmA-SN-g4x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Eg-3M-EWg">
                                        <rect key="frame" x="0.0" y="114" width="288" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuePay" translatesAutoresizingMaskIntoConstraints="NO" id="EGT-1T-Ryj">
                                                <rect key="frame" x="5" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="PIM-vE-Jkh"/>
                                                    <constraint firstAttribute="height" constant="40" id="qRC-QG-KJJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtK-Hm-6L5">
                                                <rect key="frame" x="50" y="12" width="27" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="f4U-BF-BtN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Forward" translatesAutoresizingMaskIntoConstraints="NO" id="0VV-Zl-CHu">
                                                <rect key="frame" x="266" y="10" width="14" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="ptS-BD-Gor"/>
                                                    <constraint firstAttribute="height" constant="20" id="y6b-x2-SZN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0VV-Zl-CHu" firstAttribute="centerY" secondItem="EGT-1T-Ryj" secondAttribute="centerY" id="72z-EY-GRc"/>
                                            <constraint firstAttribute="trailing" secondItem="0VV-Zl-CHu" secondAttribute="trailing" constant="8" id="7dB-bH-kMG"/>
                                            <constraint firstAttribute="height" constant="40" id="FYP-QJ-6sX"/>
                                            <constraint firstItem="gtK-Hm-6L5" firstAttribute="leading" secondItem="EGT-1T-Ryj" secondAttribute="trailing" constant="5" id="GDg-TD-eXG"/>
                                            <constraint firstItem="EGT-1T-Ryj" firstAttribute="top" secondItem="4Eg-3M-EWg" secondAttribute="top" id="LiD-Kk-OQf"/>
                                            <constraint firstItem="EGT-1T-Ryj" firstAttribute="leading" secondItem="4Eg-3M-EWg" secondAttribute="leading" constant="5" id="k9u-v0-aNJ"/>
                                            <constraint firstItem="gtK-Hm-6L5" firstAttribute="centerY" secondItem="EGT-1T-Ryj" secondAttribute="centerY" id="p18-Mh-rZd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bm3-s8-1HB">
                                        <rect key="frame" x="0.0" y="159" width="288" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ep2-UR-bHA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYk-WW-uE6">
                                        <rect key="frame" x="8" y="196" width="272" height="40"/>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.66274509800000003" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eFj-oz-pjt"/>
                                        </constraints>
                                        <state key="normal" title="确认充电">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ConfirmBut:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vsd-U9-ktI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Mp-Qw-5UJ" secondAttribute="trailing" id="6b0-id-ero"/>
                                    <constraint firstAttribute="height" constant="273" id="7dV-JC-Jez"/>
                                    <constraint firstItem="Bm3-s8-1HB" firstAttribute="top" secondItem="4Eg-3M-EWg" secondAttribute="bottom" constant="5" id="GXo-w3-duo"/>
                                    <constraint firstItem="4Eg-3M-EWg" firstAttribute="top" secondItem="8vr-WW-29u" secondAttribute="bottom" constant="10" id="Js3-bC-svc"/>
                                    <constraint firstItem="8vr-WW-29u" firstAttribute="leading" secondItem="54f-BJ-aTv" secondAttribute="leading" id="R7S-mY-rGl"/>
                                    <constraint firstItem="54f-BJ-aTv" firstAttribute="top" secondItem="oEq-tx-snC" secondAttribute="top" constant="8" id="Tu4-K2-tgf"/>
                                    <constraint firstItem="8Mp-Qw-5UJ" firstAttribute="top" secondItem="54f-BJ-aTv" secondAttribute="bottom" constant="8" id="aVU-Sd-Mg4"/>
                                    <constraint firstItem="kYe-Dw-BbU" firstAttribute="top" secondItem="8Mp-Qw-5UJ" secondAttribute="bottom" constant="5" id="hTJ-85-g8J"/>
                                    <constraint firstAttribute="trailing" secondItem="kYe-Dw-BbU" secondAttribute="trailing" id="kgw-jf-oxU"/>
                                    <constraint firstItem="CYk-WW-uE6" firstAttribute="leading" secondItem="oEq-tx-snC" secondAttribute="leading" constant="8" id="kqs-Pe-QcO"/>
                                    <constraint firstItem="4Eg-3M-EWg" firstAttribute="leading" secondItem="oEq-tx-snC" secondAttribute="leading" id="lHw-mM-GcF"/>
                                    <constraint firstAttribute="trailing" secondItem="4Eg-3M-EWg" secondAttribute="trailing" id="lgw-A4-MhJ"/>
                                    <constraint firstItem="CYk-WW-uE6" firstAttribute="top" secondItem="Bm3-s8-1HB" secondAttribute="bottom" constant="36" id="mZG-jO-3Lj"/>
                                    <constraint firstItem="8Mp-Qw-5UJ" firstAttribute="leading" secondItem="oEq-tx-snC" secondAttribute="leading" id="nVq-nK-c6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Bm3-s8-1HB" secondAttribute="trailing" id="q5L-vj-9Iu"/>
                                    <constraint firstItem="Bm3-s8-1HB" firstAttribute="leading" secondItem="oEq-tx-snC" secondAttribute="leading" id="xQx-s8-Jap"/>
                                    <constraint firstAttribute="trailing" secondItem="CYk-WW-uE6" secondAttribute="trailing" constant="8" id="yDC-cf-ZNO"/>
                                    <constraint firstItem="8vr-WW-29u" firstAttribute="top" secondItem="kYe-Dw-BbU" secondAttribute="bottom" constant="5" id="zdZ-Az-cO6"/>
                                    <constraint firstItem="kYe-Dw-BbU" firstAttribute="leading" secondItem="oEq-tx-snC" secondAttribute="leading" id="zfF-PG-vNa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97933279418583319" green="0.97807776492647269" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="f3J-Da-Cwy" firstAttribute="leading" secondItem="xYr-yF-Y9j" secondAttribute="leading" constant="8" id="1ug-5S-Fgg"/>
                            <constraint firstItem="54f-BJ-aTv" firstAttribute="leading" secondItem="XWv-qi-DZH" secondAttribute="leading" id="7Tg-I4-wZH"/>
                            <constraint firstAttribute="trailing" secondItem="oEq-tx-snC" secondAttribute="trailing" id="FpM-se-4Zb"/>
                            <constraint firstItem="f3J-Da-Cwy" firstAttribute="top" secondItem="xYr-yF-Y9j" secondAttribute="top" constant="8" id="OQQ-NB-UTs"/>
                            <constraint firstItem="XWv-qi-DZH" firstAttribute="top" secondItem="f3J-Da-Cwy" secondAttribute="bottom" constant="2.5" id="WpI-eP-X7X"/>
                            <constraint firstItem="oEq-tx-snC" firstAttribute="leading" secondItem="xYr-yF-Y9j" secondAttribute="leading" id="eKr-gV-ksO"/>
                            <constraint firstItem="XWv-qi-DZH" firstAttribute="leading" secondItem="f3J-Da-Cwy" secondAttribute="leading" id="t8F-4l-6Sk"/>
                            <constraint firstItem="oEq-tx-snC" firstAttribute="top" secondItem="XWv-qi-DZH" secondAttribute="bottom" constant="8" id="uvL-Ng-rLX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="xYr-yF-Y9j" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Wnp-IG-uCz"/>
                    <constraint firstItem="xYr-yF-Y9j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="eTj-8x-XrG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xYr-yF-Y9j" secondAttribute="bottom" constant="27" id="uc8-bz-vi8"/>
                    <constraint firstItem="xYr-yF-Y9j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zUs-26-27N"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="BalanceView" destination="4Eg-3M-EWg" id="qca-HO-i5d"/>
                <outlet property="DeviceId" destination="XWv-qi-DZH" id="evc-X6-11s"/>
                <outlet property="MainImage" destination="EGT-1T-Ryj" id="JzJ-7v-Acj"/>
                <outlet property="PriceLabel" destination="O03-3f-GLH" id="52m-ZL-yjO"/>
                <outlet property="TitleLabel" destination="gtK-Hm-6L5" id="Ot2-gk-45K"/>
            </connections>
            <point key="canvasLocation" x="31" y="169.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Currency_symbol" width="313" height="313"/>
        <image name="ic_Forward" width="7" height="12"/>
        <image name="yuePay" width="67" height="67"/>
    </resources>
</document>
