<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="280" id="KGk-i7-Jjw" customClass="NewFinancialCARDSCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="279.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FG-Js-XQM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="279.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请绑定需要提款的支付宝或微信账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooK-Rb-zH2">
                                <rect key="frame" x="8" y="8" width="245" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="pnB-kM-2EG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXg-PC-qFh">
                                <rect key="frame" x="0.0" y="41" width="320" height="1"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aCP-tj-8qG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qM7-JD-UBR">
                                <rect key="frame" x="0.0" y="42" width="320" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el4-Ce-gNU">
                                        <rect key="frame" x="8" y="8" width="39" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="PeB-8T-ULo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QsY-lq-sr8">
                                        <rect key="frame" x="87" y="0.0" width="225" height="41"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejw-Xb-1Q5">
                                        <rect key="frame" x="8" y="41" width="312" height="1"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gnb-XB-RLw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvN-cB-gT7">
                                        <rect key="frame" x="8" y="50" width="39" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Gfx-U7-d0g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qj-j3-0vQ">
                                        <rect key="frame" x="87" y="42" width="225" height="41"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-oP-V5n">
                                        <rect key="frame" x="8" y="83" width="312" height="1"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="f7g-jn-ckO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认账号 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frG-Ey-VXN">
                                        <rect key="frame" x="8" y="92" width="69.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="zqk-iA-Bbi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bv3-cA-M9s">
                                        <rect key="frame" x="87" y="84" width="225" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w70-TT-i6m">
                                        <rect key="frame" x="0.0" y="129" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZHS-PF-N2p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843137254903" green="1" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bv3-cA-M9s" secondAttribute="trailing" constant="8" id="1Qx-8A-2mo"/>
                                    <constraint firstItem="w70-TT-i6m" firstAttribute="leading" secondItem="qM7-JD-UBR" secondAttribute="leading" id="1bk-Ok-EKn"/>
                                    <constraint firstItem="ejw-Xb-1Q5" firstAttribute="top" secondItem="QsY-lq-sr8" secondAttribute="bottom" id="5BV-s7-Gmz"/>
                                    <constraint firstItem="bv3-cA-M9s" firstAttribute="leading" secondItem="1Qj-j3-0vQ" secondAttribute="leading" id="6qi-f3-IEM"/>
                                    <constraint firstAttribute="height" constant="130" id="Ae5-8I-Ym2"/>
                                    <constraint firstItem="cAp-oP-V5n" firstAttribute="leading" secondItem="OvN-cB-gT7" secondAttribute="leading" id="BZd-aZ-UyP"/>
                                    <constraint firstItem="cAp-oP-V5n" firstAttribute="top" secondItem="OvN-cB-gT7" secondAttribute="bottom" constant="8" id="DmI-QQ-2ze"/>
                                    <constraint firstAttribute="trailing" secondItem="w70-TT-i6m" secondAttribute="trailing" id="H8h-bb-yOM"/>
                                    <constraint firstItem="cAp-oP-V5n" firstAttribute="top" secondItem="1Qj-j3-0vQ" secondAttribute="bottom" id="Hj5-ac-wG7"/>
                                    <constraint firstAttribute="trailing" secondItem="ejw-Xb-1Q5" secondAttribute="trailing" id="KXc-P7-gvG"/>
                                    <constraint firstItem="w70-TT-i6m" firstAttribute="top" secondItem="bv3-cA-M9s" secondAttribute="bottom" id="ORf-XS-Lc3"/>
                                    <constraint firstItem="1Qj-j3-0vQ" firstAttribute="top" secondItem="ejw-Xb-1Q5" secondAttribute="bottom" id="RdB-8n-0Jh"/>
                                    <constraint firstItem="OvN-cB-gT7" firstAttribute="leading" secondItem="el4-Ce-gNU" secondAttribute="leading" id="Val-rG-Dsi"/>
                                    <constraint firstAttribute="bottom" secondItem="w70-TT-i6m" secondAttribute="bottom" id="WUR-vd-wJU"/>
                                    <constraint firstItem="ejw-Xb-1Q5" firstAttribute="top" secondItem="el4-Ce-gNU" secondAttribute="bottom" constant="8" id="aFf-oR-fnp"/>
                                    <constraint firstItem="el4-Ce-gNU" firstAttribute="top" secondItem="qM7-JD-UBR" secondAttribute="top" constant="8" id="etm-2u-0SK"/>
                                    <constraint firstAttribute="trailing" secondItem="cAp-oP-V5n" secondAttribute="trailing" id="fP9-Cu-FY9"/>
                                    <constraint firstItem="ejw-Xb-1Q5" firstAttribute="leading" secondItem="el4-Ce-gNU" secondAttribute="leading" id="gwQ-s7-gbd"/>
                                    <constraint firstItem="1Qj-j3-0vQ" firstAttribute="leading" secondItem="QsY-lq-sr8" secondAttribute="leading" id="h5C-dp-nu6"/>
                                    <constraint firstItem="frG-Ey-VXN" firstAttribute="leading" secondItem="OvN-cB-gT7" secondAttribute="leading" id="lRb-8t-t4j"/>
                                    <constraint firstItem="frG-Ey-VXN" firstAttribute="top" secondItem="cAp-oP-V5n" secondAttribute="bottom" constant="8" id="okg-Fj-fKa"/>
                                    <constraint firstItem="bv3-cA-M9s" firstAttribute="top" secondItem="cAp-oP-V5n" secondAttribute="bottom" id="p3g-WP-bd0"/>
                                    <constraint firstItem="OvN-cB-gT7" firstAttribute="top" secondItem="ejw-Xb-1Q5" secondAttribute="bottom" constant="8" id="t2I-Un-veY"/>
                                    <constraint firstItem="QsY-lq-sr8" firstAttribute="top" secondItem="qM7-JD-UBR" secondAttribute="top" id="tgG-1L-KKq"/>
                                    <constraint firstAttribute="trailing" secondItem="1Qj-j3-0vQ" secondAttribute="trailing" constant="8" id="uQf-JO-cXO"/>
                                    <constraint firstAttribute="trailing" secondItem="QsY-lq-sr8" secondAttribute="trailing" constant="8" id="vkD-P4-ZDm"/>
                                    <constraint firstItem="QsY-lq-sr8" firstAttribute="leading" secondItem="el4-Ce-gNU" secondAttribute="trailing" constant="40" id="xaI-63-H6x"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVJ-hk-FxD">
                                <rect key="frame" x="25" y="207" width="270" height="40"/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.66274509803921566" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1No-Rh-AXK"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ConfirmBut:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bWn-hu-hnw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="el4-Ce-gNU" firstAttribute="leading" secondItem="ooK-Rb-zH2" secondAttribute="leading" id="3Nb-3U-QXm"/>
                            <constraint firstItem="eXg-PC-qFh" firstAttribute="top" secondItem="ooK-Rb-zH2" secondAttribute="bottom" constant="8" id="3zj-6x-pFG"/>
                            <constraint firstItem="OVJ-hk-FxD" firstAttribute="centerX" secondItem="9FG-Js-XQM" secondAttribute="centerX" id="7MY-my-9lf"/>
                            <constraint firstItem="eXg-PC-qFh" firstAttribute="leading" secondItem="9FG-Js-XQM" secondAttribute="leading" id="B9y-6Z-U3s"/>
                            <constraint firstItem="qM7-JD-UBR" firstAttribute="top" secondItem="eXg-PC-qFh" secondAttribute="bottom" id="FWX-Tf-Glk"/>
                            <constraint firstItem="ooK-Rb-zH2" firstAttribute="leading" secondItem="9FG-Js-XQM" secondAttribute="leading" constant="8" id="L3Y-xc-62a"/>
                            <constraint firstAttribute="trailing" secondItem="qM7-JD-UBR" secondAttribute="trailing" id="Lcv-IX-4BJ"/>
                            <constraint firstItem="OVJ-hk-FxD" firstAttribute="leading" secondItem="9FG-Js-XQM" secondAttribute="leading" constant="25" id="OBm-lY-COC"/>
                            <constraint firstItem="ooK-Rb-zH2" firstAttribute="top" secondItem="9FG-Js-XQM" secondAttribute="top" constant="8" id="Sbh-It-3tP"/>
                            <constraint firstAttribute="trailing" secondItem="OVJ-hk-FxD" secondAttribute="trailing" constant="25" id="ipM-sw-hJf"/>
                            <constraint firstItem="OVJ-hk-FxD" firstAttribute="top" secondItem="qM7-JD-UBR" secondAttribute="bottom" constant="35" id="nae-eb-6d3"/>
                            <constraint firstAttribute="trailing" secondItem="eXg-PC-qFh" secondAttribute="trailing" id="q3h-Iy-ahu"/>
                            <constraint firstItem="qM7-JD-UBR" firstAttribute="leading" secondItem="9FG-Js-XQM" secondAttribute="leading" id="yCy-Ul-gz6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9FG-Js-XQM" secondAttribute="trailing" id="Qa3-8Y-6Pu"/>
                    <constraint firstAttribute="bottom" secondItem="9FG-Js-XQM" secondAttribute="bottom" id="XYf-XR-PnG"/>
                    <constraint firstItem="9FG-Js-XQM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lV0-vS-p8t"/>
                    <constraint firstItem="9FG-Js-XQM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wbB-l0-ash"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="AccountTextField" destination="1Qj-j3-0vQ" id="2M8-FI-sWi"/>
                <outlet property="ConfirmAccountTextField" destination="bv3-cA-M9s" id="0Df-vN-VOD"/>
                <outlet property="ConfirmBut" destination="OVJ-hk-FxD" id="mGL-Ce-3za"/>
                <outlet property="NameTExtField" destination="QsY-lq-sr8" id="CQx-Ej-j9D"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="239.28035982008998"/>
        </tableViewCell>
    </objects>
</document>
