<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="KGk-i7-Jjw" customClass="NewFinancialCARDSCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="399.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FG-Js-XQM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="399.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请绑定需要提款的账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooK-Rb-zH2">
                                <rect key="frame" x="8" y="12" width="153" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="pnB-kM-2EG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXg-PC-qFh">
                                <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aCP-tj-8qG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qM7-JD-UBR">
                                <rect key="frame" x="0.0" y="43" width="320" height="223"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzb-a1-lsG">
                                        <rect key="frame" x="0.0" y="1" width="320" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el4-Ce-gNU">
                                                <rect key="frame" x="8" y="11" width="61.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="iKH-Of-PTl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ncH-mf-UBq">
                                                <rect key="frame" x="124.5" y="6" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NK4-Lj-ygl"/>
                                                    <constraint firstAttribute="width" constant="30" id="lcj-pt-rrK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsw-8A-iI7">
                                                <rect key="frame" x="159.5" y="11" width="46" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="FXS-ys-6Ic"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaD-ue-8Ou">
                                                <rect key="frame" x="210.5" y="6" width="16" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="4F9-s6-rf9"/>
                                                    <constraint firstAttribute="height" constant="30" id="Aey-2e-VaW"/>
                                                </constraints>
                                                <state key="normal" image="icon_business_down"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLr-Y9-ofC">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                                <connections>
                                                    <action selector="WhyBut:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BXE-L7-Ji1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9647032618522644" green="0.9646880030632019" blue="0.96470683813095093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="ncH-mf-UBq" firstAttribute="centerY" secondItem="el4-Ce-gNU" secondAttribute="centerY" id="2il-oe-4rA"/>
                                            <constraint firstItem="ncH-mf-UBq" firstAttribute="leading" secondItem="el4-Ce-gNU" secondAttribute="trailing" constant="55" id="2lO-dF-jRz"/>
                                            <constraint firstItem="LLr-Y9-ofC" firstAttribute="top" secondItem="zzb-a1-lsG" secondAttribute="top" id="Ijn-Lf-A2s"/>
                                            <constraint firstAttribute="bottom" secondItem="LLr-Y9-ofC" secondAttribute="bottom" id="KiY-2o-Hs3"/>
                                            <constraint firstItem="xaD-ue-8Ou" firstAttribute="centerY" secondItem="Zsw-8A-iI7" secondAttribute="centerY" id="Rem-eJ-6ca"/>
                                            <constraint firstItem="Zsw-8A-iI7" firstAttribute="centerY" secondItem="ncH-mf-UBq" secondAttribute="centerY" id="XKy-vp-Cnd"/>
                                            <constraint firstItem="el4-Ce-gNU" firstAttribute="top" secondItem="zzb-a1-lsG" secondAttribute="top" constant="11" id="XLN-s5-Luq"/>
                                            <constraint firstItem="Zsw-8A-iI7" firstAttribute="leading" secondItem="ncH-mf-UBq" secondAttribute="trailing" constant="5" id="YPr-21-45j"/>
                                            <constraint firstItem="el4-Ce-gNU" firstAttribute="leading" secondItem="zzb-a1-lsG" secondAttribute="leading" constant="8" id="bv6-AG-gEj"/>
                                            <constraint firstAttribute="trailing" secondItem="LLr-Y9-ofC" secondAttribute="trailing" id="t1t-MB-oJ9"/>
                                            <constraint firstItem="xaD-ue-8Ou" firstAttribute="leading" secondItem="Zsw-8A-iI7" secondAttribute="trailing" constant="5" id="uzh-3R-rJg"/>
                                            <constraint firstAttribute="height" constant="42" id="x0C-92-9WW"/>
                                            <constraint firstItem="LLr-Y9-ofC" firstAttribute="leading" secondItem="zzb-a1-lsG" secondAttribute="leading" id="yLh-Ib-fYp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejw-Xb-1Q5">
                                        <rect key="frame" x="8" y="43" width="312" height="1"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="M9F-JQ-eSA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvN-cB-gT7">
                                        <rect key="frame" x="8" y="56" width="35" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FRI-Cx-Aw8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QsY-lq-sr8">
                                        <rect key="frame" x="83" y="44" width="229" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="JVI-Qs-hm4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-oP-V5n">
                                        <rect key="frame" x="8" y="87" width="312" height="1"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="P4r-PD-nSi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frG-Ey-VXN">
                                        <rect key="frame" x="8" y="100" width="46" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="wha-ze-nyZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qj-j3-0vQ">
                                        <rect key="frame" x="83" y="88" width="229" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Shg-9C-zns"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w70-TT-i6m">
                                        <rect key="frame" x="8" y="131" width="312" height="1"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9zq-xr-tVv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arx-lz-4q6">
                                        <rect key="frame" x="8" y="144" width="35" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IKm-E5-rQj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bv3-cA-M9s">
                                        <rect key="frame" x="83" y="132" width="229" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="1bp-8C-LKc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIn-xe-Fs9">
                                        <rect key="frame" x="8" y="176" width="312" height="1"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gqF-Ur-uHs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAh-a8-s9q">
                                        <rect key="frame" x="0.0" y="177" width="320" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TB-ee-84r">
                                                <rect key="frame" x="8" y="12" width="35" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="XUk-aq-W45"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="如:中国建设银行" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4n3-Ak-sQQ">
                                                <rect key="frame" x="83" y="0.0" width="229" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="1h8-NY-YOE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4n3-Ak-sQQ" firstAttribute="top" secondItem="PAh-a8-s9q" secondAttribute="top" id="7xV-QE-j3M"/>
                                            <constraint firstItem="6TB-ee-84r" firstAttribute="top" secondItem="PAh-a8-s9q" secondAttribute="top" constant="12" id="jh3-im-Qxs"/>
                                            <constraint firstAttribute="height" constant="45" id="yBI-63-rRg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPT-M2-RcA">
                                        <rect key="frame" x="0.0" y="222" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.85097807645797729" green="0.85096460580825806" blue="0.85098129510879517" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="r4B-hX-3Mx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QIn-xe-Fs9" secondAttribute="trailing" id="1NQ-Tb-Xy9"/>
                                    <constraint firstItem="frG-Ey-VXN" firstAttribute="top" secondItem="cAp-oP-V5n" secondAttribute="bottom" constant="12" id="2pj-md-eZF"/>
                                    <constraint firstItem="zzb-a1-lsG" firstAttribute="top" secondItem="qM7-JD-UBR" secondAttribute="top" constant="1" id="3Ov-Uk-5AX"/>
                                    <constraint firstItem="cAp-oP-V5n" firstAttribute="leading" secondItem="qM7-JD-UBR" secondAttribute="leading" constant="8" id="3aU-gw-aHJ"/>
                                    <constraint firstItem="ejw-Xb-1Q5" firstAttribute="leading" secondItem="qM7-JD-UBR" secondAttribute="leading" constant="8" id="51Q-Tg-Owh"/>
                                    <constraint firstItem="ejw-Xb-1Q5" firstAttribute="top" secondItem="zzb-a1-lsG" secondAttribute="bottom" id="7Xx-pM-nY7"/>
                                    <constraint firstAttribute="trailing" secondItem="PAh-a8-s9q" secondAttribute="trailing" id="9Yh-tj-OC9"/>
                                    <constraint firstAttribute="height" constant="223" id="Ae5-8I-Ym2"/>
                                    <constraint firstAttribute="trailing" secondItem="w70-TT-i6m" secondAttribute="trailing" id="CcH-gW-Ces"/>
                                    <constraint firstItem="1Qj-j3-0vQ" firstAttribute="trailing" secondItem="QsY-lq-sr8" secondAttribute="trailing" id="DiW-A3-xOm"/>
                                    <constraint firstItem="QIn-xe-Fs9" firstAttribute="top" secondItem="bv3-cA-M9s" secondAttribute="bottom" constant="1" id="EEh-Ku-x37"/>
                                    <constraint firstItem="bv3-cA-M9s" firstAttribute="top" secondItem="w70-TT-i6m" secondAttribute="bottom" id="GH1-8Z-6Ke"/>
                                    <constraint firstAttribute="trailing" secondItem="zzb-a1-lsG" secondAttribute="trailing" id="JQi-py-Ccr"/>
                                    <constraint firstItem="PAh-a8-s9q" firstAttribute="leading" secondItem="qM7-JD-UBR" secondAttribute="leading" id="KBQ-Y9-Wmw"/>
                                    <constraint firstItem="OvN-cB-gT7" firstAttribute="top" secondItem="ejw-Xb-1Q5" secondAttribute="bottom" constant="12" id="KZm-KA-gPv"/>
                                    <constraint firstItem="PAh-a8-s9q" firstAttribute="top" secondItem="QIn-xe-Fs9" secondAttribute="bottom" id="MC5-iE-EfV"/>
                                    <constraint firstItem="zzb-a1-lsG" firstAttribute="leading" secondItem="qM7-JD-UBR" secondAttribute="leading" id="PTG-pN-HSm"/>
                                    <constraint firstItem="4n3-Ak-sQQ" firstAttribute="trailing" secondItem="bv3-cA-M9s" secondAttribute="trailing" id="PeW-Cb-Yyr"/>
                                    <constraint firstAttribute="trailing" secondItem="ejw-Xb-1Q5" secondAttribute="trailing" id="QVI-kc-fis"/>
                                    <constraint firstItem="w70-TT-i6m" firstAttribute="top" secondItem="1Qj-j3-0vQ" secondAttribute="bottom" id="RrK-cR-87g"/>
                                    <constraint firstItem="arx-lz-4q6" firstAttribute="leading" secondItem="frG-Ey-VXN" secondAttribute="leading" id="XbX-O5-b6O"/>
                                    <constraint firstItem="6TB-ee-84r" firstAttribute="leading" secondItem="arx-lz-4q6" secondAttribute="leading" id="c4f-zk-eCu"/>
                                    <constraint firstItem="bv3-cA-M9s" firstAttribute="leading" secondItem="1Qj-j3-0vQ" secondAttribute="leading" id="cbE-zC-8N4"/>
                                    <constraint firstItem="QsY-lq-sr8" firstAttribute="leading" secondItem="OvN-cB-gT7" secondAttribute="trailing" constant="40" id="d9L-Jv-WMQ"/>
                                    <constraint firstItem="1Qj-j3-0vQ" firstAttribute="leading" secondItem="QsY-lq-sr8" secondAttribute="leading" id="elf-sG-IEa"/>
                                    <constraint firstAttribute="trailing" secondItem="QsY-lq-sr8" secondAttribute="trailing" constant="8" id="g4p-tg-qcG"/>
                                    <constraint firstItem="1Qj-j3-0vQ" firstAttribute="top" secondItem="cAp-oP-V5n" secondAttribute="bottom" id="htw-I6-mgd"/>
                                    <constraint firstItem="bv3-cA-M9s" firstAttribute="trailing" secondItem="1Qj-j3-0vQ" secondAttribute="trailing" id="img-Ts-SdE"/>
                                    <constraint firstItem="arx-lz-4q6" firstAttribute="top" secondItem="w70-TT-i6m" secondAttribute="bottom" constant="12" id="mGa-wo-Oax"/>
                                    <constraint firstAttribute="trailing" secondItem="cAp-oP-V5n" secondAttribute="trailing" id="pQp-MU-RBa"/>
                                    <constraint firstAttribute="bottom" secondItem="MPT-M2-RcA" secondAttribute="bottom" id="pRJ-gu-sWr"/>
                                    <constraint firstItem="frG-Ey-VXN" firstAttribute="leading" secondItem="OvN-cB-gT7" secondAttribute="leading" id="qa9-fu-7uj"/>
                                    <constraint firstItem="w70-TT-i6m" firstAttribute="leading" secondItem="qM7-JD-UBR" secondAttribute="leading" constant="8" id="sDD-NV-e0U"/>
                                    <constraint firstItem="MPT-M2-RcA" firstAttribute="leading" secondItem="qM7-JD-UBR" secondAttribute="leading" id="tWg-hz-59m"/>
                                    <constraint firstAttribute="trailing" secondItem="MPT-M2-RcA" secondAttribute="trailing" id="uXl-Z6-25o"/>
                                    <constraint firstItem="4n3-Ak-sQQ" firstAttribute="leading" secondItem="bv3-cA-M9s" secondAttribute="leading" id="v3R-qK-88B"/>
                                    <constraint firstItem="OvN-cB-gT7" firstAttribute="leading" secondItem="el4-Ce-gNU" secondAttribute="leading" id="vxh-yu-imS"/>
                                    <constraint firstItem="cAp-oP-V5n" firstAttribute="top" secondItem="QsY-lq-sr8" secondAttribute="bottom" id="wnQ-BR-MGi"/>
                                    <constraint firstItem="QIn-xe-Fs9" firstAttribute="leading" secondItem="qM7-JD-UBR" secondAttribute="leading" constant="8" id="x5j-ag-mGc"/>
                                    <constraint firstItem="QsY-lq-sr8" firstAttribute="top" secondItem="ejw-Xb-1Q5" secondAttribute="bottom" id="yiA-Yu-dbX"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注:根据腾讯微信政策,所有到账微信需在账号上填写微信号，以便快速到账" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAs-zQ-E9e">
                                <rect key="frame" x="8" y="274" width="304" height="26.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <color key="textColor" red="0.9806855320930481" green="0.11876741796731949" blue="0.029299594461917877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVJ-hk-FxD">
                                <rect key="frame" x="25" y="335.5" width="270" height="40"/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.66274509803921566" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="egn-Ii-3bJ"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ConfirmBut:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bWn-hu-hnw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eXg-PC-qFh" firstAttribute="top" secondItem="ooK-Rb-zH2" secondAttribute="bottom" constant="12" id="3zj-6x-pFG"/>
                            <constraint firstItem="eXg-PC-qFh" firstAttribute="leading" secondItem="9FG-Js-XQM" secondAttribute="leading" id="B9y-6Z-U3s"/>
                            <constraint firstItem="OVJ-hk-FxD" firstAttribute="leading" secondItem="9FG-Js-XQM" secondAttribute="leading" constant="25" id="CiZ-vW-tGy"/>
                            <constraint firstItem="qM7-JD-UBR" firstAttribute="top" secondItem="eXg-PC-qFh" secondAttribute="bottom" id="FWX-Tf-Glk"/>
                            <constraint firstItem="ooK-Rb-zH2" firstAttribute="leading" secondItem="9FG-Js-XQM" secondAttribute="leading" constant="8" id="L3Y-xc-62a"/>
                            <constraint firstItem="ZAs-zQ-E9e" firstAttribute="leading" secondItem="9FG-Js-XQM" secondAttribute="leading" constant="8" id="LOe-cB-921"/>
                            <constraint firstAttribute="trailing" secondItem="qM7-JD-UBR" secondAttribute="trailing" id="Lcv-IX-4BJ"/>
                            <constraint firstAttribute="trailing" secondItem="ZAs-zQ-E9e" secondAttribute="trailing" constant="8" id="OaK-qf-eYF"/>
                            <constraint firstAttribute="trailing" secondItem="OVJ-hk-FxD" secondAttribute="trailing" constant="25" id="Qa9-ch-k5h"/>
                            <constraint firstItem="ooK-Rb-zH2" firstAttribute="top" secondItem="9FG-Js-XQM" secondAttribute="top" constant="12" id="Sbh-It-3tP"/>
                            <constraint firstItem="OVJ-hk-FxD" firstAttribute="centerX" secondItem="9FG-Js-XQM" secondAttribute="centerX" id="m3X-yT-w5I"/>
                            <constraint firstAttribute="trailing" secondItem="eXg-PC-qFh" secondAttribute="trailing" id="q3h-Iy-ahu"/>
                            <constraint firstItem="OVJ-hk-FxD" firstAttribute="top" secondItem="ZAs-zQ-E9e" secondAttribute="bottom" constant="35" id="qOt-DX-gMl"/>
                            <constraint firstItem="ZAs-zQ-E9e" firstAttribute="top" secondItem="qM7-JD-UBR" secondAttribute="bottom" constant="8" id="xhA-90-fwd"/>
                            <constraint firstItem="qM7-JD-UBR" firstAttribute="leading" secondItem="9FG-Js-XQM" secondAttribute="leading" id="yCy-Ul-gz6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9FG-Js-XQM" secondAttribute="trailing" id="Qa3-8Y-6Pu"/>
                    <constraint firstAttribute="bottom" secondItem="9FG-Js-XQM" secondAttribute="bottom" id="XYf-XR-PnG"/>
                    <constraint firstItem="9FG-Js-XQM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lV0-vS-p8t"/>
                    <constraint firstItem="9FG-Js-XQM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wbB-l0-ash"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="AccountTextField" destination="1Qj-j3-0vQ" id="2M8-FI-sWi"/>
                <outlet property="BackView" destination="qM7-JD-UBR" id="Z1H-OS-KY0"/>
                <outlet property="BackViewLayoutConstraint" destination="Ae5-8I-Ym2" id="jXV-es-Lsm"/>
                <outlet property="BankTextField" destination="4n3-Ak-sQQ" id="Pjg-nn-6EE"/>
                <outlet property="BankView" destination="PAh-a8-s9q" id="xvD-J7-wAY"/>
                <outlet property="ConfirmAccountTextField" destination="bv3-cA-M9s" id="0Df-vN-VOD"/>
                <outlet property="ConfirmBut" destination="OVJ-hk-FxD" id="mGL-Ce-3za"/>
                <outlet property="DividerView1" destination="QIn-xe-Fs9" id="og4-vR-7gn"/>
                <outlet property="NameTExtField" destination="QsY-lq-sr8" id="CQx-Ej-j9D"/>
                <outlet property="RemindLabel" destination="ZAs-zQ-E9e" id="X7R-SX-bZB"/>
                <outlet property="WhyBut" destination="LLr-Y9-ofC" id="uXr-W8-pxf"/>
                <outlet property="WhyImageS" destination="ncH-mf-UBq" id="Qmp-EB-Tty"/>
                <outlet property="WhyLabel" destination="Zsw-8A-iI7" id="K0n-fU-DxX"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="216.79160419790108"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_business_down" width="16" height="16"/>
    </resources>
</document>
