<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateDeviceInfoViewController">
            <connections>
                <outlet property="MaimVIEwLayoutConstraint" destination="glL-7M-itW" id="dEs-Gx-1rq"/>
                <outlet property="SecondView" destination="anz-EI-xB7" id="LWz-8S-T9O"/>
                <outlet property="SecondViewLayoutConstraint" destination="Mbd-7o-8UL" id="wT0-7A-v0Y"/>
                <outlet property="ThreeView" destination="pQQ-pC-LD4" id="VuK-8i-qsA"/>
                <outlet property="ThreeViewLayoutConstraint" destination="uDI-M9-kn2" id="Vlv-DN-m1Y"/>
                <outlet property="ViewwLayoutConstraint" destination="RtH-3l-o6I" id="vfI-au-f0X"/>
                <outlet property="alternativeButt" destination="dWC-Xs-HqA" id="I6S-LL-rxC"/>
                <outlet property="brandInput" destination="HUv-3P-pr8" id="eS7-HD-V6J"/>
                <outlet property="connectBtn" destination="NrD-Bq-A3F" id="IRL-sv-vCQ"/>
                <outlet property="deviceId" destination="3p9-yP-q00" id="24e-mo-xmB"/>
                <outlet property="divider1View" destination="Vu5-tY-2uk" id="apQ-Xa-JUp"/>
                <outlet property="divider2View" destination="VSq-MB-cUZ" id="MPB-dM-NNT"/>
                <outlet property="lookBtn" destination="SHd-OX-o0R" id="7L7-12-rfq"/>
                <outlet property="nameTF" destination="NRt-U3-KVk" id="1B9-wQ-tFY"/>
                <outlet property="posInput" destination="Wex-N1-uVp" id="ef6-qc-gBM"/>
                <outlet property="typeInput" destination="Z6T-oT-fn7" id="u1H-rR-3JG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWb-Zc-5bm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFj-iI-SxB">
                            <rect key="frame" x="10" y="5" width="355" height="450"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieF-Ws-hch">
                                    <rect key="frame" x="20" y="0.0" width="35" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="A8t-UE-3lE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRt-U3-KVk">
                                    <rect key="frame" x="65" y="8" width="270" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Lh8-QI-Bho"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnb-8b-sfu">
                                    <rect key="frame" x="10" y="50" width="335" height="1"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="v7G-kQ-lXq"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="ID：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDT-3P-kSl">
                                    <rect key="frame" x="20" y="51" width="30" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="wwn-Qs-MYi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p9-yP-q00">
                                    <rect key="frame" x="60" y="59" width="275" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="uKM-FF-5Bk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6L-JD-hNW">
                                    <rect key="frame" x="10" y="101" width="335" height="1"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Udy-QM-3nO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6T-oT-fn7" customClass="CustomInputView">
                                    <rect key="frame" x="5" y="102" width="345" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Y7R-0V-EQW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCJ-pr-OAy">
                                    <rect key="frame" x="10" y="152" width="335" height="1"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="YN3-To-CHb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81M-7D-6dj">
                                    <rect key="frame" x="5" y="153" width="345" height="297"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anz-EI-xB7" customClass="CustomInputView">
                                            <rect key="frame" x="0.0" y="1" width="345" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Mbd-7o-8UL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vu5-tY-2uk">
                                            <rect key="frame" x="0.0" y="51" width="345" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="VLv-ha-WM7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQQ-pC-LD4" customClass="CustomInputView">
                                            <rect key="frame" x="0.0" y="52" width="345" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="uDI-M9-kn2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSq-MB-cUZ">
                                            <rect key="frame" x="0.0" y="102" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zyv-ay-PMq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7g-vV-Ndy">
                                            <rect key="frame" x="0.0" y="104" width="345" height="185"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUv-3P-pr8" customClass="CustomInputView">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5cr-qL-hLW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sr-JE-c4G">
                                                    <rect key="frame" x="0.0" y="50" width="345" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="o5d-27-Y5Y"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wex-N1-uVp" customClass="CustomInputView">
                                                    <rect key="frame" x="0.0" y="51" width="345" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ehD-IB-s5f"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubG-6k-f9l">
                                                    <rect key="frame" x="0.0" y="101" width="345" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="JtY-QN-tt6"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyO-Bs-GgG">
                                                    <rect key="frame" x="132" y="146" width="80" height="35"/>
                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Ij4-iA-PB2"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="XVo-CD-iaM"/>
                                                    </constraints>
                                                    <state key="normal" title="保存">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="saveAction" destination="-1" eventType="touchUpInside" id="SCk-5w-e5k"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2sr-JE-c4G" secondAttribute="trailing" id="0D2-xU-lmU"/>
                                                <constraint firstItem="ubG-6k-f9l" firstAttribute="top" secondItem="Wex-N1-uVp" secondAttribute="bottom" id="4Fd-lH-24Z"/>
                                                <constraint firstItem="2sr-JE-c4G" firstAttribute="top" secondItem="HUv-3P-pr8" secondAttribute="bottom" id="Aef-ab-8wB"/>
                                                <constraint firstItem="2sr-JE-c4G" firstAttribute="leading" secondItem="F7g-vV-Ndy" secondAttribute="leading" id="GGe-Sq-mLU"/>
                                                <constraint firstItem="HUv-3P-pr8" firstAttribute="top" secondItem="F7g-vV-Ndy" secondAttribute="top" id="Itl-m9-mXh"/>
                                                <constraint firstItem="Wex-N1-uVp" firstAttribute="top" secondItem="2sr-JE-c4G" secondAttribute="bottom" id="KxN-Sc-SZH"/>
                                                <constraint firstItem="HUv-3P-pr8" firstAttribute="leading" secondItem="F7g-vV-Ndy" secondAttribute="leading" id="OIp-MJ-Iab"/>
                                                <constraint firstItem="OyO-Bs-GgG" firstAttribute="centerX" secondItem="F7g-vV-Ndy" secondAttribute="centerX" id="PAy-eq-fT7"/>
                                                <constraint firstAttribute="height" constant="185" id="RtH-3l-o6I"/>
                                                <constraint firstItem="Wex-N1-uVp" firstAttribute="leading" secondItem="F7g-vV-Ndy" secondAttribute="leading" id="W7g-5G-8nI"/>
                                                <constraint firstItem="OyO-Bs-GgG" firstAttribute="top" secondItem="ubG-6k-f9l" secondAttribute="bottom" constant="44" id="g2E-8L-C6I"/>
                                                <constraint firstAttribute="trailing" secondItem="HUv-3P-pr8" secondAttribute="trailing" id="kTK-ct-mzR"/>
                                                <constraint firstAttribute="trailing" secondItem="Wex-N1-uVp" secondAttribute="trailing" id="nHh-O9-JGz"/>
                                                <constraint firstItem="ubG-6k-f9l" firstAttribute="leading" secondItem="F7g-vV-Ndy" secondAttribute="leading" id="p4i-LG-icY"/>
                                                <constraint firstAttribute="trailing" secondItem="ubG-6k-f9l" secondAttribute="trailing" id="q58-tT-jb1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="pQQ-pC-LD4" firstAttribute="top" secondItem="Vu5-tY-2uk" secondAttribute="bottom" id="2CX-s0-fNq"/>
                                        <constraint firstAttribute="trailing" secondItem="F7g-vV-Ndy" secondAttribute="trailing" id="2M0-fc-3gX"/>
                                        <constraint firstAttribute="trailing" secondItem="pQQ-pC-LD4" secondAttribute="trailing" id="6dX-bP-jle"/>
                                        <constraint firstItem="VSq-MB-cUZ" firstAttribute="leading" secondItem="81M-7D-6dj" secondAttribute="leading" id="K3F-Xi-uYe"/>
                                        <constraint firstItem="anz-EI-xB7" firstAttribute="leading" secondItem="81M-7D-6dj" secondAttribute="leading" id="LeG-gQ-II2"/>
                                        <constraint firstItem="Vu5-tY-2uk" firstAttribute="top" secondItem="anz-EI-xB7" secondAttribute="bottom" id="Osu-l3-mCc"/>
                                        <constraint firstItem="F7g-vV-Ndy" firstAttribute="leading" secondItem="81M-7D-6dj" secondAttribute="leading" id="PfK-vu-6Rc"/>
                                        <constraint firstItem="F7g-vV-Ndy" firstAttribute="top" secondItem="VSq-MB-cUZ" secondAttribute="bottom" constant="1" id="WhW-eT-Uhz"/>
                                        <constraint firstAttribute="height" constant="297" id="Wst-Ho-Nb3"/>
                                        <constraint firstItem="Vu5-tY-2uk" firstAttribute="leading" secondItem="81M-7D-6dj" secondAttribute="leading" id="gBf-Fc-m9y"/>
                                        <constraint firstAttribute="trailing" secondItem="anz-EI-xB7" secondAttribute="trailing" id="h4E-6Z-Lcv"/>
                                        <constraint firstItem="VSq-MB-cUZ" firstAttribute="top" secondItem="pQQ-pC-LD4" secondAttribute="bottom" id="hx3-HU-9Jc"/>
                                        <constraint firstAttribute="trailing" secondItem="Vu5-tY-2uk" secondAttribute="trailing" id="lsl-3P-oGt"/>
                                        <constraint firstItem="anz-EI-xB7" firstAttribute="top" secondItem="81M-7D-6dj" secondAttribute="top" constant="1" id="nBT-Ud-dzV"/>
                                        <constraint firstAttribute="trailing" secondItem="VSq-MB-cUZ" secondAttribute="trailing" id="rAV-6p-S0P"/>
                                        <constraint firstItem="pQQ-pC-LD4" firstAttribute="leading" secondItem="81M-7D-6dj" secondAttribute="leading" id="uSD-B4-1R2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Z6T-oT-fn7" secondAttribute="trailing" constant="5" id="8r7-CO-hCT"/>
                                <constraint firstAttribute="trailing" secondItem="oCJ-pr-OAy" secondAttribute="trailing" constant="10" id="BRx-2L-Hft"/>
                                <constraint firstItem="Nnb-8b-sfu" firstAttribute="top" secondItem="ieF-Ws-hch" secondAttribute="bottom" id="D2H-zE-bBD"/>
                                <constraint firstItem="NDT-3P-kSl" firstAttribute="top" secondItem="Nnb-8b-sfu" secondAttribute="bottom" id="D8p-iz-1AH"/>
                                <constraint firstItem="Z6T-oT-fn7" firstAttribute="leading" secondItem="wFj-iI-SxB" secondAttribute="leading" constant="5" id="ECd-j2-hfI"/>
                                <constraint firstItem="ieF-Ws-hch" firstAttribute="top" secondItem="wFj-iI-SxB" secondAttribute="top" id="F4y-bv-RhR"/>
                                <constraint firstAttribute="trailing" secondItem="81M-7D-6dj" secondAttribute="trailing" constant="5" id="G4u-aT-WbO"/>
                                <constraint firstItem="81M-7D-6dj" firstAttribute="top" secondItem="oCJ-pr-OAy" secondAttribute="bottom" id="I1m-ji-FKF"/>
                                <constraint firstItem="D6L-JD-hNW" firstAttribute="leading" secondItem="wFj-iI-SxB" secondAttribute="leading" constant="10" id="LNk-56-SV1"/>
                                <constraint firstItem="3p9-yP-q00" firstAttribute="top" secondItem="Nnb-8b-sfu" secondAttribute="bottom" constant="8" id="MpU-hw-iZ8"/>
                                <constraint firstItem="D6L-JD-hNW" firstAttribute="top" secondItem="NDT-3P-kSl" secondAttribute="bottom" id="Qi7-CQ-pnd"/>
                                <constraint firstItem="NRt-U3-KVk" firstAttribute="leading" secondItem="ieF-Ws-hch" secondAttribute="trailing" constant="10" id="V5t-B0-P3U"/>
                                <constraint firstItem="3p9-yP-q00" firstAttribute="leading" secondItem="NDT-3P-kSl" secondAttribute="trailing" constant="10" id="cCN-aY-ISh"/>
                                <constraint firstItem="Z6T-oT-fn7" firstAttribute="top" secondItem="D6L-JD-hNW" secondAttribute="bottom" id="e1L-Cm-qzO"/>
                                <constraint firstItem="NDT-3P-kSl" firstAttribute="leading" secondItem="wFj-iI-SxB" secondAttribute="leading" constant="20" id="gfo-0w-HgT"/>
                                <constraint firstAttribute="height" constant="450" id="glL-7M-itW"/>
                                <constraint firstAttribute="trailing" secondItem="Nnb-8b-sfu" secondAttribute="trailing" constant="10" id="hai-C0-D8d"/>
                                <constraint firstAttribute="trailing" secondItem="D6L-JD-hNW" secondAttribute="trailing" constant="10" id="kT6-6u-4Ih"/>
                                <constraint firstItem="oCJ-pr-OAy" firstAttribute="leading" secondItem="wFj-iI-SxB" secondAttribute="leading" constant="10" id="kep-bn-KIj"/>
                                <constraint firstAttribute="trailing" secondItem="3p9-yP-q00" secondAttribute="trailing" constant="20" id="l6i-X9-RKC"/>
                                <constraint firstItem="Nnb-8b-sfu" firstAttribute="leading" secondItem="wFj-iI-SxB" secondAttribute="leading" constant="10" id="n3T-Jv-bo6"/>
                                <constraint firstItem="ieF-Ws-hch" firstAttribute="leading" secondItem="wFj-iI-SxB" secondAttribute="leading" constant="20" id="oIk-9C-s8K"/>
                                <constraint firstItem="81M-7D-6dj" firstAttribute="leading" secondItem="wFj-iI-SxB" secondAttribute="leading" constant="5" id="tUu-jr-oLD"/>
                                <constraint firstItem="NRt-U3-KVk" firstAttribute="top" secondItem="wFj-iI-SxB" secondAttribute="top" constant="8" id="wEp-xM-hZk"/>
                                <constraint firstItem="oCJ-pr-OAy" firstAttribute="top" secondItem="Z6T-oT-fn7" secondAttribute="bottom" id="y5u-CL-J40"/>
                                <constraint firstAttribute="trailing" secondItem="NRt-U3-KVk" secondAttribute="trailing" constant="20" id="yUY-Vr-EBr"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-4i-ja9">
                            <rect key="frame" x="0.0" y="500" width="375" height="46"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHd-OX-o0R">
                                    <rect key="frame" x="10" y="1" width="130" height="45"/>
                                    <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="4Nt-Zh-jNF"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="ufv-Tg-TqZ"/>
                                    </constraints>
                                    <state key="normal" title="查询设备信息">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="deviceInfoAction" destination="-1" eventType="touchUpInside" id="iGr-fY-6Vp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrD-Bq-A3F">
                                    <rect key="frame" x="234" y="1" width="130" height="45"/>
                                    <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Sk1-iX-9Py"/>
                                        <constraint firstAttribute="height" constant="45" id="n4W-AL-2yY"/>
                                    </constraints>
                                    <state key="normal" title="进行智能连接">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="connectAction" destination="-1" eventType="touchUpInside" id="t2r-Ic-uT9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWC-Xs-HqA">
                                    <rect key="frame" x="10" y="1" width="355" height="45"/>
                                    <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="dlT-Kw-hh4"/>
                                    </constraints>
                                    <state key="normal" title="设备查询信息">
                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="deviceInfoAction" destination="-1" eventType="touchUpInside" id="j7s-EA-KOu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NrD-Bq-A3F" secondAttribute="trailing" constant="11" id="8N8-5J-BqK"/>
                                <constraint firstAttribute="trailing" secondItem="dWC-Xs-HqA" secondAttribute="trailing" constant="10" id="AJS-TK-4Zf"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SHd-OX-o0R" secondAttribute="trailing" constant="20" symbolic="YES" id="JoX-jt-IJG"/>
                                <constraint firstItem="NrD-Bq-A3F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6ag-4i-ja9" secondAttribute="leading" constant="20" symbolic="YES" id="KDH-33-40G"/>
                                <constraint firstItem="SHd-OX-o0R" firstAttribute="top" secondItem="6ag-4i-ja9" secondAttribute="top" constant="1" id="Rk3-1K-xl4"/>
                                <constraint firstItem="dWC-Xs-HqA" firstAttribute="top" secondItem="6ag-4i-ja9" secondAttribute="top" constant="1" id="U1J-pM-KzG"/>
                                <constraint firstAttribute="height" constant="46" id="WhF-Sg-uhH"/>
                                <constraint firstItem="SHd-OX-o0R" firstAttribute="leading" secondItem="6ag-4i-ja9" secondAttribute="leading" constant="10" id="eY3-0T-GcG"/>
                                <constraint firstItem="dWC-Xs-HqA" firstAttribute="leading" secondItem="6ag-4i-ja9" secondAttribute="leading" constant="10" id="ovN-ad-Bai"/>
                                <constraint firstItem="NrD-Bq-A3F" firstAttribute="top" secondItem="6ag-4i-ja9" secondAttribute="top" constant="1" id="sNA-pg-Koo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="wFj-iI-SxB" firstAttribute="leading" secondItem="gWb-Zc-5bm" secondAttribute="leading" constant="10" id="5wk-BK-2jF"/>
                        <constraint firstAttribute="trailing" secondItem="wFj-iI-SxB" secondAttribute="trailing" constant="10" id="X0t-gs-auS"/>
                        <constraint firstItem="wFj-iI-SxB" firstAttribute="top" secondItem="gWb-Zc-5bm" secondAttribute="top" constant="5" id="XEZ-eA-ewo"/>
                        <constraint firstItem="6ag-4i-ja9" firstAttribute="top" secondItem="wFj-iI-SxB" secondAttribute="bottom" constant="45" id="bSQ-Ej-AOS"/>
                        <constraint firstItem="wFj-iI-SxB" firstAttribute="centerX" secondItem="6ag-4i-ja9" secondAttribute="centerX" id="nhH-IO-cKn"/>
                        <constraint firstItem="6ag-4i-ja9" firstAttribute="leading" secondItem="gWb-Zc-5bm" secondAttribute="leading" id="o7w-5v-Pw2"/>
                        <constraint firstItem="wFj-iI-SxB" firstAttribute="centerX" secondItem="gWb-Zc-5bm" secondAttribute="centerX" id="spK-9Y-at1"/>
                        <constraint firstAttribute="bottom" secondItem="6ag-4i-ja9" secondAttribute="bottom" constant="106" id="tcu-yF-6ZB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gWb-Zc-5bm" firstAttribute="bottom" secondItem="QJ5-b1-sKj" secondAttribute="bottom" id="7ec-Yo-mWq"/>
                <constraint firstAttribute="trailing" secondItem="gWb-Zc-5bm" secondAttribute="trailing" id="KzT-Cm-cb4"/>
                <constraint firstItem="gWb-Zc-5bm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nyo-P2-wim"/>
                <constraint firstItem="gWb-Zc-5bm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ltA-M6-GJy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="QJ5-b1-sKj"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
