//
//  DebuggingANDPublishing.pch
//  Bohan
//
//  Created by summer on 2018/6/29.
//  Copyright © 2018年 Bohan. All rights reserved.
//

#ifndef DebuggingANDPublishing_pch
#define DebuggingANDPublishing_pch

//测试用这个
#ifdef DEBUG
#if TARGET_IPHONE_SIMULATOR//模拟器

#define ZPLog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])

#elif TARGET_OS_IPHONE//真机

#define ZPLog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])

//#define ZPLog(...) fprintf(stderr,"[%s-%d行] %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:@"%@", ##__VA_ARGS__] UTF8String]);
#endif
#endif

////正式发布
//#else
//#ifdef zhengShiFaBu
//
//#define NSLog(...)
//
//#else
//
//#define NSLog(...) NSLog(__VA_ARGS__)
//
//#endif
//
//#endif
//
//#ifdef DEBUG // 调试状态, 打开LOG功能
//#define ZPLog(...) NSLog(__VA_ARGS__)
//#else // 发布状态, 关闭LOG功能
//#define ZPLog(...)

//全局
#define appD ((AppDelegate*)[[UIApplication sharedApplication] delegate])
#define NavBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height + 44)
#define TabbarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49) // 适配iPhone x 底栏高度
//尺寸
#define ZP_Width [UIScreen mainScreen].bounds .size.width
#define ZP_height [UIScreen mainScreen].bounds .size.height

//#import "UIButton+countDown.h"
//#import "CALayer+UIColor.h"
//#import "UIViewController+LLProgress.h"


#define iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)


#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone6p ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPad ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(768, 1024), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPadNew ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1536, 2048), [[UIScreen mainScreen] currentMode].size) : NO)

#define  iPhone6s ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2000), [[UIScreen mainScreen] currentMode].size) : NO)

#define  iPhone6splus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

#define iphoneX ((screenH==812)?1:0)

//#define ZP_Graybackground [UIColor colorWithHexString:@"#eeeeee"]
#endif /* DebuggingANDPublishing_pch */
