<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hSv-90-Z0Z" customClass="DeviceInfoCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="131" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="131" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="ic_launch" translatesAutoresizingMaskIntoConstraints="NO" id="iJz-cQ-hlP">
                        <rect key="frame" x="35.5" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="RP7-wa-o6z"/>
                            <constraint firstAttribute="height" constant="60" id="nE1-Df-dNc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHG-2X-LdL">
                        <rect key="frame" x="46" y="75" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EV-VJ-Few">
                        <rect key="frame" x="66" y="99.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.99367624519999997" green="0.35738919470000002" blue="0.33194483320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iJz-cQ-hlP" firstAttribute="top" secondItem="hSv-90-Z0Z" secondAttribute="top" constant="10" id="3ev-sv-lE2"/>
                <constraint firstItem="qHG-2X-LdL" firstAttribute="top" secondItem="iJz-cQ-hlP" secondAttribute="bottom" constant="5" id="4Zs-HW-fxZ"/>
                <constraint firstItem="iJz-cQ-hlP" firstAttribute="centerX" secondItem="hSv-90-Z0Z" secondAttribute="centerX" id="7j5-q7-lI6"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1EV-VJ-Few" secondAttribute="bottom" constant="5" id="7l6-sA-VG6"/>
                <constraint firstItem="qHG-2X-LdL" firstAttribute="centerX" secondItem="hSv-90-Z0Z" secondAttribute="centerX" id="JQY-z9-GvU"/>
                <constraint firstItem="1EV-VJ-Few" firstAttribute="centerX" secondItem="qHG-2X-LdL" secondAttribute="centerX" id="RHX-x9-FEA"/>
                <constraint firstItem="1EV-VJ-Few" firstAttribute="top" secondItem="qHG-2X-LdL" secondAttribute="bottom" constant="5" id="yEU-A7-eEb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="lmQ-FK-tbT"/>
            <size key="customSize" width="131" height="140"/>
            <connections>
                <outlet property="discb" destination="1EV-VJ-Few" id="Nar-bi-X2J"/>
                <outlet property="imgV" destination="iJz-cQ-hlP" id="v6F-Q7-0db"/>
                <outlet property="name" destination="qHG-2X-LdL" id="0Y1-Md-PSX"/>
            </connections>
            <point key="canvasLocation" x="74.5" y="126"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_launch" width="96" height="96"/>
    </resources>
</document>
